﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "330fa88b14dd7b5b81bba1dd2d14c88d";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "22";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Great Expectations">1</a>
                            <a class="internalLink" rel="Prev" href="../21/" title="        ">21</a>
                                        <a class="internalLink" rel="Next" href="../23/" title="CALL 917-893-8111, 718-349-8003">23</a>
                            <a class="internalLink" href="../28/" title="UNIQUE">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 www.desitalk.com  – that’s all you need to know 22 Sports September 24, 2021 India Coach Shastri Confirms Exit After T20 World Cup By Amlan Chakraborty -NEW DELHI I ndia head coach Ravi Shastri said he will not seek an extension of his contract after his tenure ends at the conclusion of the Twenty20World Cup in the United Arab Emirates and Oman. Since replacing Anil Kumble in mid- 2017, Shastri, 59, has overseen two test series victories in Australia, although the side crashed out in the semi-finals of the 2019World Cup in England. The move comes just days after Virat Kohli decided to step down as India’s Twenty20 captain following the 20-overs World Cup beginning next month, and Shastri reckoned it would be the right time for him to step aside as well. “I believe so because I’ve achieved all I wanted,” the former test player told the Guardian newspaper. “Five years as No. 1 (in test cricket), to win in Australia twice, to win in England.” “We’ve also beaten every country in the world in their own backyard in white- ball cricket. If we win theWorld Cup that will be the icing on the cake.” “I believe one thing – never overstay your welcome. And I would say that, in terms of what I wanted to get out of the side, I’ve over-achieved.” India led the five-test series in England heading into the final match in Manches- ter which was called off after COVID-19 cases in the touring camp. Shastri himself contracted the virus and could not accompany the team to Manchester where a fourth member of the support staff tested positive, prompting the match to be cancelled. Shastri came under fire for holding a book launch at a party in London where guests were seen without masks, but the former all-rounder brushed off the criti- cism. “I’ve not got it at my book launch,” he said. “I have absolutely no regrets because the people I met at that function were fabulous. And it was good for the boys to get out and meet different people rather than constantly being in their rooms.” -Reuters Action ImagesviaReuters/Jason Cairnduff/File Photo India coach Ravi Shastri during net practice at Old Trafford, Manchester, Britain, July 8, 2019 Cricket-Pakistan Dreads Becoming No-Go Area Again After NZ Snub A fter a decade spent trying to woo back cricket’s international elite, Pakistan is facing the prospect of being declared the game’s no-go area again, and the anger is palpable. A sense of deja vu swept the country on Friday when New Zealand abruptly pulled the plug on their first Paki- stan tour in 18 years, citing a security alert. With England also cancelling  https://www.reuters . com/lifestyle/sports/england-call-off-pakistan-tour- after-new-zealand-security-scare-2021-09-20 what would have been their first visit to the South Asian country in 16 years next month, Pakistan’s bumper home season looks in disarray. It is a massive setback for the cricket-mad nation which moved heaven and earth to project itself as a safe destination and won tour commitments from several leading teams. “It’s been pretty gut-wrenching,” PCB chief executive Wasim Khan told a virtual news conference on Sunday. “We’ve done a huge amount of work in building our credibility back up again in world cricket. The rug has been pulled out from under our feet as quick as that.” Cricket Australia said it was monitoring the situation and would “talk with the relevant authorities once more information becomes known” ahead of its scheduled tour early next year. CricketWest Indies did not reply to Reuters’ e-mail asking if it would reconsider their team’s tour of Pakistan later this year but the atmosphere is not promising. “The abrupt departure of New Zealand has left many scars for us, and we just certainly hope that this is not going to have long-term consequences for us moving forward,” added Khan. With the Taliban sweeping to power in neighbouring Afghanistan, Pakistan will have to work extra hard to con- vince other teams to tour the country. Shunned by all after the deadly 2009 attack on the Sri Lanka team bus in Lahore, Pakistan’s “home” matches in the United Arab Emirates (UAE) have been played without fan support and earned the PCB little in the way of rev- enue. Pakistan has no plans to again move home games offshore, says Khan. Test cricket returned to the country when Sri Lanka toured in 2019 but PCB officials know their country will only be deemed safe when the likes of England and Aus- tralia agree to go there. DANGEROUS PRECEDENT In recent times, teams touring Pakistan were accorded the kind of security usually reserved for visiting heads of state and their cricket establishment wonders what else they could have done. “NZ just killed Pakistan cricket,” tweeted former test bowler Shoaib Akhtar, while angry fans demanded Paki- stan boycott next month’s Twenty20World Cup match against New Zealand. The PCB has ruled out that prospect but is infuriated at New Zealand’s refusal to share the exact nature of the threat that derailed the tour. “It sets a very dangerous precedent if countries can unilaterally just abandoned tours. Then it does affect rela- tionships. Where does it leave us as a sport?” Khan said. The PCB official said he would be making a broader point at the International Cricket Council (ICC), seeking to end the “inequality” within the governing body. “Inequality exists, and I don’t care what people say,” the British-born former chief executive of English county Leicester said. “It’s easy to walk out of countries like Pakistan without any reason, without any dialogue, without any discussion. That has to stop, because the inequality has to stop in the world of cricket.” The players are dreading the prospect of having to resume playing their “home” games abroad but Khan said the PCB would not go down without a fight. “As it stands at the moment, we have no plans to go abroad to play our cricket,” Khan said. “It’s taken us a long time to return. We are adamant that we remain safe but of course we’ve also got to have contingency and backups.”. -Reuters A member of the Police Elite Force stands guard at the Rawalpindi Cricket Stadium, after the New Zealand cricket team pulled out of a Pakistan cricket tour over security concerns, in Rawalpindi, Pakistan September 17, 2021. Third Twenty20 International - India v England - Narendra Modi Stadium, Ahmedabad, India - March 16, 2021 India’s Rohit Sharma in action. REUTERS/Waseem Khan REUTERS/Danish Siddiqui M umbai Indians skipper Rohit Sharma will return to the side for their Indian Premier League match against Kolkata Knight Rid- ers after missing Sunday’s 20-run defeat by Chennai Super Kings in Dubai, head coach Mahela Jayawardene said. Kieron Pollard captained the Mumbai side in the absence of their regular skipper Rohit, who was given additional time off after returning from Britain where he was on duty with the Indian team in their test series against England. Rohit had scored a superb 127 in the second innings of the fourth test and did not field later because of a knee issue. But Jayawardene said that the 34-year-old would play when Mumbai face Kolkata on Thursday. “Rohit was batting and doing his running as well, but after coming back from the United Kingdom we felt that he needed an extra few days so he should be fine to play the next game,” Jayawardene told reporters on Sunday. Rohit, the IPL’s most successful captain who has led Mumbai Indians to five titles, is likely to be named skip- per of India’s Twenty20 side after the upcomingWorld Cup in the United Arab Emirates and Oman, with Virat Kohli saying he will step down. Jayawardene said India all-rounder Hardik Pandya was also rested for the game against Chennai due to a minor injury. “Hardik was training, he had a little niggle so again as a precaution we thought we should give him extra days to see how things are but it’s nothing serious,” Jayawar- dene said. The IPL resumed in Dubai on Sunday, more than four months after the COVID-19 outbreak halted the world’s richest T20 tournament. -Reuters Rohit Set To Make IPL Return For Mumbai In Kolkata Clash
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
