﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "330fa88b14dd7b5b81bba1dd2d14c88d";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "14";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Great Expectations">1</a>
                            <a class="internalLink" rel="Prev" href="../13/" title="DESI TALK">13</a>
                                        <a class="internalLink" rel="Next" href="../15/" title="Great Expectations">15</a>
                            <a class="internalLink" href="../28/" title="UNIQUE">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 14 COVER STORY September 24, 2021 www.desitalk.com  – that’s all you need to know P rime Minister Narendra Modi’s first post-Covid visit to the United States is awaited eagerly by the Indian-Americans anxious to show their support for their ancestral homeland during these trying times. The visit also includes Modi’s first face-to- face meeting with President Joe Biden. On the sidelines of attending the United Nations General Assembly meetings, Modi is expected to meet members of the community, and on Sept. 22, will be at theWhite House along with several other leaders to dis- cuss strategic security and concerns about a rising China in the Indo-Pacific. But many other serious issues ac- company Modi’s visit to the UN, among them the recent ascent of the Taliban in Afghanistan, Pakistan’s posturing as a mediator with the regime, China’s efforts to befriend the new government – all of it impacting India to a high degree. Add that to climate change and the pandemic and it’s a perfect storm for Prime Minister Modi to tackle during his few days here. Past Visits The Indian leader’s past last triumphant visits to the U.S. evoke memories of a different world before the global pandemic hit – a world where Prime Minister Modi was feted not just by massive crowds of supporters here, but also commanded the clout that brought the then U.S. President Donald Trump to his side at a mas- sive event. While those mass meeting are not possible this time because of pandemic restrictions, his base in the U.S. diaspora is feeling the same excitement that existed in 2019 and in 2014. The signature moments from the past that remain in the memory of supporters include the 2014 trip to the U.S., when Modi addressed a 19,000-strong crowd at Madison Square Garden Sept.  28, and “Chants, Cheers and Roars for Modi” filled the stadium as the NewYork Times described it. Particularly, Modi’s speech where he acknowledged the community’s importance. “You have given me a lot of love. This kind of love has never been given to any leader, ever. I’m very grateful to you. And I will repay that loan by forming the India of your dreams,” Modi said. He promised a clean adminis- tration, a clean Ganga, uplifting the poor, and economic growth. Modi’s memorable exchange with Facebook founder Mark Zuckerberg at the SAP Center in San Jose also in 2014, combined with foreign visits to Davos, the United Nations and other multilateral forums, shone his foreign policy chops, and highlighted his progressive views on climate change, and information technology, catapulting him to a global leadership platform, as a man who envi- sioned a Modern India, but with deep roots in its ancient past, a perfect combination for many of the Indians living abroad. Then again in 2019, after being re-elected with a re- sounding majority, Modi arrived to an even more adoring crowd, witnessed in the “Howdy, Modi!” event in Houston Sept. 22, 2019. That drew some 50,000 people by some estimates. For those living abroad, his speech was under- girded with expectations of a “New India” which Modi supporters ardently believed in. Notwithstanding the hiccup of the Covid pandemic, the pitfalls of rising case numbers, vaccine production issues, lower ratings in some polls, and most recently, a re-emergence of India’s ability to export vaccines, gives assurance to those abroad that their Motherland is still on the same path, albeit somewhat bruised and battered. Expectations Indian-Americans are immensely proud of the col- lective efforts they mustered around the country to help India in its time of need and also lobby theWhite House and Capitol Hill to do the same. Some of the major organizations Desi Talk spoke to, wanted to meet the Prime Minister more than anything, to exchange ideas with him on what more could be done for their India in these trying times, and to outline concerns about ease of doing grassroots work there for healthcare and economic and social development. Millions of dollars worth of medical equipment were sent to India by organizations like the Federation of Indian Associations, FIA, American Association of Physi- cians of Indian Origin (AAPI); support to on-the-ground projects in India by non-profits like Share and Care, Life Global USA, Sewa International, Akshay Patra, American India Foundation, IndiaSpora, to name just a few. Add to that, the media organizations in the U.S. like ParikhWorldwide Media which publishes Desi Talk, and ITV Gold, giving a lot of their print and airtime to raising awareness about the crisis in India and ways to send help; education seminars, global Zoom conferences, etc. While many of these philanthropic activities continue, Indians abroad also believe they have played an impor- tant role in strengthening U.S.-India relations – without a break in continuity – from one administration to another. “The Indian-American community welcomes Shri Narendra Modi to the United States and is eager to listen to his message on what we can do for India,” said Padma Shri Dr. Sudhir Parikh, chairman of ParikhWorldwide By a StaffWriter Great Expectations Indian Prime Minister Narendra Modi’s visit to U.S. has supporters excited about what more they can do for the Motherland - Continued On Page 15 Prime Minister Modi before an audience of an estimated 59,000 people according to organizers, at the NRG Stadium HowdyModi! event in Houston, TX, Sept. 22, 2019. REUTERS/ Daniel Kramer REUTERS Prime Minister Narendra Modi addresses at World Economic Forum in Davos, Switzerland on Jan 23, 2018. REUTERS/Lucas Jackson India’s Prime Minister Narendra Modi speaks at Madison Square Garden in New York, during a visit to the United States September 28, 2014.
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
