﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "330fa88b14dd7b5b81bba1dd2d14c88d";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "27";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Great Expectations">1</a>
                            <a class="internalLink" rel="Prev" href="../26/" title="CLASSIFIED">26</a>
                                        <a class="internalLink" rel="Next" href="../28/" title="UNIQUE">28</a>
            
        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 DESI TALK September 24, 2021 27 ACCOUNTANTS/CPA TEJAS S. KAPADIA, ESQ. Waldwick, NJ 07463 201-632-1529 tejas@kapadialaw.com Real Estate, Business, Wills (Estate Planning), Immigration &amp; General Law, Practicing in New York &amp; New Jersey. Enrolled Agent with IRS. 07/31-07/23/21-sd SINGH &amp; SHAH Accounting and Tax Preperation for individual &amp; Businesses. 270-01 Hillside Avenue, New Hyde Park, NY 11040 www.singhandshah.com (718) 343 4343 06/26/20 - 06/25/21 HEMISH S. KAPADIA, CPA, EA, MBA, MS SUSHIL T. KAPADIA, CPA, EA, ACA Enrolled Agent with IRS, Certified Public Accountant, Chartered Accountant, Former Tax Auditor &amp; Assistant to Income Tax Commissioner - NYC. 38+ years in practice. Tel: (201) 444-4648 07/31-07/23/21-sd ANJAY ACCOUNTAX SERVICE NJ LLC Harish Hathiwala, CPA Specializing in Small Businesses New Business Set Up Service Hotel-Motel-Property Management Accounting, Auditing, Income Tax, Peer Review Individual • Business • Corporation Jersey City: (201) 656-2000 NY City: (212) 714-1988 Central Jersey: (908) 837-9030 Orlando: (407) 403-6582 04/17/20 To 05/05/21-sd ASTROLOGY International Famed Astrologer Any work possible by vedic Pooja/ Astrological Consultion (201) 420-6750/6259 Acharya Laxmikant Sharma 06/19/20-11/20/20-SH DEGREE EVALUATION Foreign degree evaluation. US/Canadian Immigration help, Help for Citizenship, Sponsorship available for professionals, All languages translation. Call 718-445-2790 www.degreeevaluation.com 03/15/19-03/20/20-SH College Admission in USA EDUCATION 005/22-08/14-SH PEAK PERFORMANCE SAT ACT Prep Free Consultation! Dr. Brad Walfield Med School Graduate Certified Teacher Tutor Since 1998 I’ve Helped Improve The Official SAT &amp; ACT Prep Guides! 1.888.343.9776 www.myPEAKscore.com VIDEO PHOTOGRAPHY 07/10-08/27/21-sd PROFESSIONAL Photography &amp; Video for All occasions Vandan Patel (Paliyadwala) Cherry Hill, NJ 08003 Call (856) 264-6005 (C) (856) 428-6783 (H) www.dipvandan.com Email:  dipvandan@yahoo.com To advertise Call: 212-675-7515 Parikh Consulting &amp; Advisors LLC Accounting &amp; Tax Consultants Bookkeeping Services Payroll &amp; Sales Tax Services Individual &amp; Business Tax Returns Federal &amp; State Representation New Business Set Up Nirav Parikh, Enrolled Agent, NTPI Fellow 1 Meadowlands Plaza, Suite 249, East Rutherford, NJ 07073 Tel: (201) 340-2740 Cell: (201) 893-8732 Fax: (201) 817-1374 Email:  nirav@parikhllc.com      Website:  www.parikhllc.com 11/20-05/21-SH ACCOUNTANTS/CPA We Specialize In: ● Accounting &amp; Bookkeeping ● Sales Tax &amp; Payroll tax ● Business startup services ● Income Tax Preparation for Individual &amp; Business ● IRS problems &amp; Representations ● Payroll Services ● Developing &amp; Implementing Business models ● Non-profit  Taxes &amp; 501C(3) approvals ● Financial Statement preparation &amp; Attestation To get 20% OFF Ajay Kumar, CPA, MBA EAST BRUNSWICK OFFICE 1 Auer Court, 2nd Floor, East Brunswick, NJ 08816 Phone: 908-888-8901 Fax: 908-888-8909 For new customers only MONROE TWP OFFICE 5 Villa Farm Circle Monroe Twp, NJ 08831 Phone: 908-380-6876 Fax: 908-368-8638 www.saicpaservices.com            |         akumar@saicpaservices.com MUSIC Calderone School of Music ESTABLISHED 1975 NJRegisteredProfessionalProvider Private Lessons on All Instruments and Virtual Lessons. East Hanover (973) 428-0405 Springfield (973) 467-4688 www.calderoneschoolofmusic.com 041321—04152022(SL) BUSINESS/SERVICES DIRECTORY Employee Vs 1099 Contractor A business may pay an indepen- dent contractor and an employee for the same or similar work, but there are important legal dif- ferences between the two. For the employee, the company withholds income tax, Social Security, and Medicare from wages paid. For the indepen- dent contractor, the company does not withhold taxes. Here some of the factors that are used by the IRS and the state to determine whether an individual is an employee (W-2) or an independent contractor (1099). Does the individual receive training from your company: Training a worker or by requiring the worker to attend meetings indicates that the worker is likely an employee? Must the individual work set hours: The establishment of set hours of work is a factor indicating that the worker is likely an employee. Is the work performed on company premises: If the work is performed on the premises that factor suggests con- trol over the worker, especially if the work could be done elsewhere. Is the individual paid by the hour, week, or month: Payment by the hour, week, or month generally points to an employer-em- ployee relationship; on the other hand, payment made by the job or on a straight com- mission generally indicates that the worker is an indepen- dent contractor. Is the worker free from suffering a loss or realizing a profit based on his/ her work: A worker who can realize a profit or suffer a loss as a result of the worker’s services is generally an inde- pendent contractor. Does the individual only perform ser- vices for your company: If a worker performs services for a multiple of un- related persons or firms at the same time, that factor generally indicates that the worker is an independent contrac- tor. May the individual terminate his ser- vices at any time: If the worker has the right to end his or her relationship with the employer at any time he or she wishes without incurring liability, that factor indicates an employer-employee relationship. By Ajay Kumar, CPA, MBA Ajay Kumar, CPA, MBA
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
