﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "7dd7fb341d9e30f01110927927b83eb2";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "5";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Celebrating Lord Ganesh">1</a>
                            <a class="internalLink" rel="Prev" href="../4/" title="D">4</a>
                                        <a class="internalLink" rel="Next" href="../6/" title="T">6</a>
                            <a class="internalLink" href="../28/" title="DESI TALK">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 www.desitalk.com  – that’s all you need to know 5 COVER STORY September 17, 2021 Here’s How You Can Celebrate Ganesh Chaturthi 2021 In A Musical Way I t has been almost two years since the deadly coro- navirus has stripped happiness and hope from our lives and now with Ganesh Chaturthi around the corner, the time couldn’t be more perfect to bring auspiciousness back to our lives by welcoming the remover of obstacles in our homes. This year Ganesh Chaturthi falls on September 10. So let’s ‘Shri Ganesh’ the celebratory spirit by listening to these top-notch Bollywood songs dedicated to Lord Ganesha. 1. ‘Mourya Re’ from ‘Don’ (2011) Featuring none other than Shah Rukh Khan, this song is a must-have for the Ganpati celebrations. The song captures the raw and real essence of the celebration in Mumbai -- with music, dance, devotion and huge crowds. SRK aces the street-style look with a white shirt and a piece of religious yellow cloth tied around his forehead. Sung by Shankar Mahadevan, penned by Javed Akhtar and composed by Shankar-Ehsaan-Loy, this super-energetic number never gets old. Iconic line: “ Tujhko firse jalwa dikhana hi hoga, agle baras aana hai aana hi hoga.” 2. ‘Deva Shree Ganesha’ from ‘Agneepath’ (2012) Despite so many songs dedicated to the elephant- headed God, this track continues to remain popular year after year. Sung in the powerful voice of Ajay Gogavale, the song features actors Hrithik Roshan and Priyanka Chopra celebrating Ganesh Chaturthi with great zeal. Filled with energy, colours and great music, the song is a delight to listen to, watch and dance on. The heart- touching lyrics are penned by Amitabh Bhattacharya. The feet-tapping song involves not just Hrithik’s dancing but also adds layers to his character. While the song is playing in the background, Hrithik’s character Vijay reveals his identity to the villain and kills him in the middle of the celebration. The groovy num- ber is composed by Ajay-Atul. Iconic line: “Darr bhi usse darra re, jiski rakhwaliyaan re, karta saya tera, deva Shree Ganesha...” 3. ‘Shambhu Sutaya’ from ‘ABCD: Any Body Can Dance’ (2013) When it comes to celebrating Lord Ganesha, Prab- hudeva and the ‘ABCD: Any Body Can Dance’ series cannot be forgotten. Sung by Shankar Mahadevan and Vishal Dadlani, this song features one of the finest dancing moves, groovy beats, energy and swag. As red colour flies in the celebratory air, the dancers unleash their outstanding moves with passion and devotion. As the song progresses, it leads to a dance face-off, and ultimately becomes a fight between the two com- peting groups. Composed by Sachin Jigar, the impres- sive lyrics are written by Mayur Puri and the number is directed by Remo D’Souza. Iconic line: “Riddhi siddhi vriddhi hoti...Ho tere hi aane se...” 4. ‘Shree Siddhivinayak Mantra And Aarti’ (2016) This rendition of the traditional aarti is sung by Bol- lywood megastar Amitabh Bachchan. Hit the play button and gently close your eyes. Big B’s first word “Om” is enough to transcend you to a spirit of devotion, faith and gratitude. Having 100 million views (and counting) on You- Tube, this powerful aarti is directed by Shoojit Sircar. Amitabh Bachchan’s voice hits straight at the heart, offering comfort and peace to the devotees. Iconic line: Any and every line sung by Amitabh Bachchan. We really can’t pick one! 5. ‘Suno Ganpati Bappa Morya’ from ‘Judwaa 2’ (2017) One of the latest Bollywood Ganpati tracks to dance to, this fun track is sung by Amit Mishra. The song captures the relationship of Varun Dhawan’s character Raja with his best friend and protector Ganpati Bappa. Danish Sabri penned the lyrics in urban Indian lingo. Varun’s signature twist moves steal the show. The peppy music is composed by SajidWajid. Iconic line: “Thoda innocent thoda shararati, jaisa bhi hoon tujhko meri khabar hai.” 6. ‘Jaidev Jaidev Aarti’ (2022) This aarti is sung by one of the most melodious sing- ers of Bollywood, Shreya Ghoshal. The recently released aarti is a perfect ode to Lord Ganesha. The lyrics are of the traditional ‘Jaidev Jaidev Aarti’. Shreya’s voice sets the mood for devotion and submis- sion of self to the mighty Ganesha. Presented by Salim-Sulaiman’s Merchant records, this symphonic aarti is produced by music director Gulraj Singh. The video also captures the process of a sand art of the mighty god with a modak in his hand. The music by the globally-recognised Budapest Symphony Orchestra adds to the charm and magic of the aarti. Iconic line: “ Sankati Pavave Nirvani Rakshave Sur- varvandana || Jaidev Jaidev.” So be it a peaceful family aarti or an energetic num- ber to dance to, these songs will get you into the spirit of Ganesh Chaturthi filled with happiness, fun and peace. - ANI Photo:YoutubeviaANI Stills from various Ganpati songs. Sweet Modak Recipe F ollowing are the ingredients and the process for making Modak: 1 cup rice flour 1-1/4 cups water pinch of salt 1-2 tsp vegetable oil or Ghee (I use ghee) For the Jaggery Coconut filling (Vella poornam): 1 cup fresh coconut, grated (fresh is recommended, though you can use frozen too) 3/4 cup Jaggery, powdered pinch of cardamom powder (or as per taste) Method: 1. To prepare the filling:  Add jaggery and coconut together in a skillet. In low heat, saut&#233; until the jaggery melts and the mixture thickens. Add the cardamom to the mix and toss well. While still warm, take a small piece of this filling (it will be sticky, you can grease your palms with ghee) and make a small ball. Repeat for all the filling. 2. For the Cover: Sift the rice flour well - even two to 3 times and set aside. The quality of rice flour will vary and so will the amount of water used (instead of 1-1/4 cups). It might need more or less. So try this trick to find out what works best. Bring the recommended amount of water to boil along with salt and Ghee. When water is boiling, remove 1/4 cup of water and set aside. Take this skillet off heat and set it in a counter.  Add the rice flour to the 1 cup of boiled water. Using a wooden spoon give it a stir. It will be hot. It should come together into a mass all clumped together. Tip 1: If you find that this is too dry and not sticky, then add the additional boiled water you set aside, drop by drop, until it comes together. Tip 2: If you find this too sticky and not pliable, you can use additional rice flour/maida (all purpose flour) until it does. Make sure to not add too much flour. 3. Let it sit for few minutes until its warm enough to touch. Don’t let the dough get cold.  Set aside two small bowls - one with oil/ghee, another with warm water. Grease your hands with Ghee and start kneading the dough. The idea is to make it pliable - into a smooth consistency like that of chapatti dough. The difference is that while chapatti dough has gluten and will stretch, rice flour lacks the gluten and will not be stretchy. The dough will be smooth but yet slightly sticky. 4. Grease your palms well and break off a small piece from the dough. Using your thumb and other fingers, make a small crater in the ball you made. Like an inverted cone. You should be using both your hands for this one Slowly rotate  and go around making this crater until it looks little bigger like this one. Drop the sweet filling you made into the depression. Very slowly brings the ends together over the top of the filling. Be gentle. Bring it together so that you can pinch the top, sealing the filling.  Pinch to make a small horn.  You can always pinch off excess dough. Repeat with rest of the dough. Now steam them for about 10-15 minutes. You know it’s done when the color slightly changes and the cover becomes little translucent. By Anandhi Venkatadri, Special to Desi Talk Photo:courtesyAnju Bhargav Modak, Indian sweet dumpling favorite of Lord Ganesh.
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
