﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "330fa88b14dd7b5b81bba1dd2d14c88d";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "15";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Great Expectations">1</a>
                            <a class="internalLink" rel="Prev" href="../14/" title="P">14</a>
                                        <a class="internalLink" rel="Next" href="../16/" title="Desi Bazaar">16</a>
                            <a class="internalLink" href="../28/" title="UNIQUE">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 www.desitalk.com  – that’s all you need to know 15 COVER STORY September 24, 2021 Great Expectations Photo:  Videograb/ ANI Prime Minister Narendra Modi during the 13th BRICS summit. Russian President Vladimir Putin, right, shakes hands with Indian Prime Minister Narendra Modi during their meeting on the sideline of the 11th edition of the BRICS Summit, in Brasilia, Brazil November 13, 2019. His Highness Sheikh Mohammed bin Zayed Al Nahyan, Crown Prince of Abu Dhabi, being welcomed by Prime Minister Modi Feb. 10, 2016. Prime Minister Narendra Modi was presented the award by King Salman bin Abdulaziz at the Royal Court in Riyadh, Saudi Arabia on April 3, 2016. Pavel Golovkin/PoolviaREUTERS Photo:Facebook @narendramodi REUTERS Media which publishes Desi Talk and other publications, and ITV Gold television station. “We are very proud of his accomplishments in making a ‘New India’ – from Swachh Bharat Abhiyan to Atma Nirbhar Bharat Abhiyan, he made India self sufficient, and the 3rd largest economy in the world,” said. “In the next 10 years, India will be a top global leader. And now he is having The Quad meeting with President Biden, and Japan and Australian leaders when he is here to counter Chinese dominance in the Indo-Pacific. And he is a leader on Climate Change,” Parikh added. “As the largest Indian-American media conglomerate ParikhWorldwide Media and ITV Gold are ready to do whatever is necessary to make the ‘New India’ stronger,” Dr. Parikh said. “While we don’t know much details, the FIA feels very positive about the PM’s visit becase it will result in some travel impacts being eased somewhat. Every time he comes, Mr. Modi likes to unveil something positive for us,” Ankur Vaidya, chairman of FIA told Desi Talk. “We are very excited to discuss and hear from him about the huge cargo we sent - $50 million worth, of medical equipment, the largest that an non-profit anywhere in the world has done. And all of North America our people may have sent some $500 million,” Vaidya added. Vaidya also credited media organizations like Parikh Worldwide, for publicizing Covid relief efforts. “We hare a very intimate relations with ParikhWorldwide Media, the largest Indian-American publishing house,” he said, referring to Padma Shri Dr. Sudhir Parikh, chairman of ParikhWorldwide Media and ITV Gold, who is a senior advisor to FIA. “They have helped us to be spotlighted on aid going to India.” Dr. Anupama Gotimukula, president of AAPI told Desi Talk, the organization hopes it will be able to meet the Prime Minister despite his busy schedule. “As the largest ethnic physicians’ organization in this country where every seventh patient is served by an Indian-American physician, we have taken no breaks since Covid broke. And that includes working for helping India, with raising almost $5 million, and sending ventilators, concentra- tors, and if we could, we would have sent vaccines,” she said. “We want to discuss with the Prime Minister our plans to help more, to reach even more into rural India with preventive health, do telemedicine to help ICUs in hos- pitals remotely, and continue our rural health initiative to celebrate India’s 75th Independence Day, in 75 areas. We also want to invite Mr. Modi to our June 2022 annual convention in San Antonio, TX,” she added. She thanked Indian-American media, especially Dr. Parikh, senior advisor to AAPI, and ParikhWorldwide Media for its constant support. “Dr. Parikh is a really big supporter of AAPI. We always work with him to promote good works, and to interact with the community, Gotimu- kula said. “We are very excited about Mr. Modi’s visit. The things we are looking forward to are related to Share and Care’s work in Covid relief –what Mr. Modi needs for India --  because we get conflicting reports saying India needs help, and then that India can do it on its own,” said Sha- rad Shah, president of Share and Care USA, a non-profit which works at the grassroots in India and which pivoted to Covid relief as the pandemic hit. “We also see India is joining with U.S., Japan and Aus- tralia for Indo-Pacific region. That will have an economic impact on our work as well. We want guidance on long term projects from the Prime Minister,” Shah said. He credited Indian-American media for bringing awareness about India’s plight, and the work on the community to help India. “Dr. Parikh has been associated with Share and Care for 35 years. And ParikhWorldwide Media brings our supporters to us and takes our messages out to the public. We do the grassroots project work. So our roles are different but the journey is the same,” Shah said. Prime Minister Narendra Modi received the Bill and Melinda Gates Foundation Award, September 25, 2019. Photo:Twitter/@narendramodi Indian Prime Minister Narendra Modi participates in a yoga session in New Delhi in June 2015. REUTERS/Adnan Abidi - Continued From Page 14
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
