﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "330fa88b14dd7b5b81bba1dd2d14c88d";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "20";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Great Expectations">1</a>
                            <a class="internalLink" rel="Prev" href="../19/" title="S">19</a>
                                        <a class="internalLink" rel="Next" href="../21/" title="        ">21</a>
                            <a class="internalLink" href="../28/" title="UNIQUE">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 www.desitalk.com  – that’s all you need to know 20 ENTERTAINMENT September 24, 2021 -MUMBAI A ctor Taapsee Pannu strives to give her best in everything she does and proof of the fact is her recent Instagram post. On Sunday, Sept. 19, 2021, Taapsee took to the photo-sharing application to share a picture in which she is seen standing in a field with her well-toned back muscles visible in the photograph. “Bhaut sar pe chada rakha hai ise, kisi ki nhi sunti par khud ki sunti hai ….bahut badi baat hai.#TheCalmBeforeTheStorm,” she captioned the post. The throwback picture appears to be taken during her training session for the upcoming film ‘Rashmi Rocket’, which revolves around the life of an athlete from Gujarat. Netizens have heaped praises on Taapsee for her “amazing” physical transformation for the role. “Mind-blowing transformation,” a fan commented. “Meri sun, body banwa de yaar,” actor and Taapsee’s close friend Abhilash Thapliyal quipped. Directed by Akarsh Khurana, ‘Rashmi Rocket’ is ex- pected to release on OTT soon. - ANI -MUMBAI M alayalam star Prithviraj Sukumaran’s ‘Bhra- mam’ will be out on Amazon Prime Video on October 7. Directed by Ravi K Chandran, the upcom- ing film revolves around a pianist who pretends to be blind, essayed by Prithviraj. His musical journey gets interlaced with suspense, inspiration, confusion and drama as he gets embroiled in a murder mystery. Excited about the movie, Ravi K Chandran said, “I am happy that we have managed to push the envelope further in terms of cinematography and have brought our creative vision to life with such a nuanced storyline and hopefully, along with a talented team, we have been able to put together a film that will leave the audiences thoroughly entertained.” Actors Unni Mukundan, Raashi Khanna, Sudheer Karamana and Mamta Mohandas are also a part of ‘Bhra- mam’. - ANI -MUMBAI A ctor Samantha Akkineni expressed her gratitude for bagging the Best Actress in a Leading Role (Telugu) award for ‘Oh! Baby’ at The South Indian International Movie Awards. Taking to her Instagram Story on Sunday, the actor shared the film’s poster and penned a heartfelt note filled with joy and gratitude on receiving the award held in Hyderabad a day ago. “#OhBaby is a gift that keeps on giving .. Thankyou @siimawards for my award. Thankyou @nandureddyy. You know I love you ... come let’s make another amazing movie together .. Congratulations to all the winners .. #ohbaby #bestactress,” she wrote. Apart from Samantha, superstar Mahesh Babu bagged the Best Actor in a Leading Role (Telugu) award for his film ‘Maharshi’. Actor Rashmika Mandanna won Best Actress in a Leading Role - Critics (Telugu) award for ‘Dear Comrade’. Nani walked away with the Entertainer of the Year award, as well as Best Actor (Critics) for ‘Jersey’ and ‘Gang Leader’. -ANI ‘Ohbaby A Gift That Keeps On Giving’, Samantha Akkineni On Bagging Best Actress Netizens In Awe Of Taapsee’s Physical Transformation Prithviraj’s ‘Bhramam’ To Release On Amazon Prime Video In October Prithviraj Sukumaran Bollywood actress Taapsee Pannu. Arjun Kapoor Photo: InstagramviaANI Photo: Instagram @taapsee Photo: InstagramviaANI -MUMBAI B ollywood actor Arjun Kapoor, who battled obesity since childhood and has gone through a remarkable physical transformation, re- cently said that he will soon be venturing into the food and fitness space. The ‘2 States’ actor took to his Instagram handle and shared a short video montage in which he could be seen sweating it out at the gym. In the caption of the post, Arjun wrote, “It’s a marathon, not a sprint. #WorkInProgress.” Talking about how fitness has changed his perspec- tive, Arjun revealed, “People have been kind enough to notice my transformation. My fitness journey has not only changed the way I look at food, nutrition and fitness but it has also changed the way people look at me. The opportunities and offers coming to me have also changed.” He further spoke regarding wanting to venture into the food and fitness space and said, “I have definitely initiated multiple conversations to explore myself in the food and nutrition space and I’m excited for some of the things that will materialise soon. I will be in a position to share more concrete details in the days to come. I want to be a part of ventures that are aiming to revolutionise the fitness space!” In August, Arjun had opened about his battle with obesity in an interview with a leading daily, wherein he said how his “underlying health condition has always made it a struggle for him to constantly stay a certain size”. Later the 36-year-old actor had disclosed that he joined forces with world kickboxing champion Drew Neal to push himself to get the correct body type, and seems like his commitment to fitness is reaping benefits for him. Meanwhile, on the film front, Arjun’s latest release was ‘Bhoot Police’ which also starred actors Saif Ali Khan, Jacqueline Fernandez and Yami Gautam in lead roles. Produced by Ramesh Taurani and Akshai Puri, the movie was released on Disney+ Hotstar on September 10. Apart from ‘Bhoot Police’, Arjun also has ‘Ek Villian Returns’ and ‘Kuttey’ in the pipeline. - ANI Arjun Kapoor Speaks About Venturing Into Food, Fitness Space Samantha Akkineni Photo: InstagramviaANI
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
