﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "330fa88b14dd7b5b81bba1dd2d14c88d";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "26";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Great Expectations">1</a>
                            <a class="internalLink" rel="Prev" href="../25/" title="24/7">25</a>
                                        <a class="internalLink" rel="Next" href="../27/" title="A">27</a>
                            <a class="internalLink" href="../28/" title="UNIQUE">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 September 24, 2021 26 DESI TALK CLASSIFIED MATRIMONIAL Patel parents invite alliance for their US born daughter  28 / 5’0” ( Masters in administration Georgia based ) from US Citizen professional boy with similar background. Send Photo / Bio-data : bpatel30736@gmail.com 08/20 - 09/10-SL Punjabi Khatri, 50/5’8”, US citizen, divorced, BBA, East/West values, no bars, residing: East Coast (looking to relocate, also overseas), doctors preferred, serious only. (860) 757-3880 08/20 - JG Patel parents invite correspondence for USA born daughter, slim, beautiful, 38 years/5’-3 1/2”, doctor. Please email bio data &amp; recent photograph: shubhspd@gmail.com 09/10- 10/01-SL India based Hindu Female, 35 years, divorced, having 6 year child, working with a US firm seeking alliance from Hindu divorced / widowed well settled men. Email -  manubhatia83@gmail.com 09/10- 10/01-SL Hindu U S Citizen girl, 27 years, 5’6 1/2”, NY based from Medical field looking for suitable Hindu US Citizen educated boy. Send Bio-data / photo : sushmamaini15@gmail.com 07/02 - 07/23 - SL NY/NJ based Gujarati family invite alliances for  41-year-old vegetarian, tall, slim daughter, engineer, born / raised in USA, from educated citizens &amp; green card holders. Email biodata /photographs to : rrp0511@gmail.com 07/16- 08/06- SH Parents seeking a match for their US Citizen daughter, 29 years, 5’2”, practicing Pharmacist looking for US Citizen boy from medical field. Caste no Bar. Call (718) 705 2439 07/09- 07/30-SL Gujarati Patel family invites correspondence for their daughter 1988/5’5”, Doctor of Medicine doing residency in New Jersey, from Gujarati Patel, Vaniya or Brahmin Doctor or highly qualified boy. Contact: Panchamrut: 352-804-8460 (5 PM to 7 PM) email:  vjy1960@aol.com 07/02-07/09-sd FEMALE MALE Seeking educated bride for 46 yrs /5&#185;4’ groom divorced - no kids, Ph.D; scientist &amp; researcher working in research institute - Long Island, NY; Email bio-data &amp; recent photos at apurva_tandon@yahoo.com (516)-650-6573 06/04 - 07/02 - SL Hindu Priest from New Jersey, 31 yrs, 5’10”, handsome, Masters in Sanskrit , vegetarian looking for US Citizen, Hindu, vegetarian cultured girl. Send photo / bio-data : falgunithakkar09@yahoo.com 07/16 - 08/06 - SL Royal Brahmin family, 39yrs / 5’7”, single, veg, masters degree, handsome boy, consultant with health care &amp;  IT. Correspondence invited from well educated, GC, citizen girl. Email bio data w/ photographs: andrew.apbf@gmail.com 08/13-09/10-SH Muslim parents seeking a match for their 28 yrs 6’2”handsome educated son from US Citizen/Green card Holder,  good family with family value.  Background, caste no bar, email : Biodata with recent photographs to: mistrynazu47@gmail.com 08/27-09/17-MS NEW YORK New York based Gujarati family invites correspondence for a USA born Medical Doctor Son, never married, 45 years old, 5’ 8”. Please email bio-data and photo to hkharadi50@gmail.com Ph: 929-250-5995 09/03-09/24-sd Seeking Doctor/Medical profession Brahmin girl, with good family values, for a Surgeon Brahmin boy. Must be willing to relocate and be 34 years or below. NO “MANGAL” please. Email full BIO with recent photo to: ShriGaneshLuxmi@hotmail.co 09/17-10/08-sd
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
