﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "7dd7fb341d9e30f01110927927b83eb2";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "21";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Celebrating Lord Ganesh">1</a>
                            <a class="internalLink" rel="Prev" href="../20/" title="S">20</a>
                                        <a class="internalLink" rel="Next" href="../22/" title="ASIA">22</a>
                            <a class="internalLink" href="../28/" title="DESI TALK">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 DESI TALK September 17, 2021 21 ASTROLOGY By  Dr. Prem Kumar Sharma E-mail:  psharma@premastrologer.com   Contact No - 01147033152/40532026 ARIES: There is much activity happening on the social front and you are likely to become a part of it! You are likely to enjoy the company of your near and dear ones in this week in a social gathering. Someone may come from afar specifically to meet you. Good understanding and mutual respect is likely to enhance togetherness for the newlyweds. A drive round the country- side is possible and may provide a welcome break from the routine. TAURUS: It is best to have a straight talk with someone to sort out a long pending issue. An out of town leisure trip is possible for some and promises much excitement. Finding someone with common interests and tastes may ring in a budding romance and end your lonely week! Things move favourably on both the professional and academic fronts. A property issue is likely to be resolved amicably. Don’t forget taking a receipt, while loaning money to someone. GEMINI: Your concerted efforts towards a particular goal may require out- side help. Shifting to a better lo- cation is foreseen for some. You are likely to enjoy what you are currently involved in on the pro- fessional front. Chance to earn big money may present itself to those running their own business. Performing well on the aca- demic front will not pose much difficulty for you. Meeting family and friends is in- dicated in this week. Spending time with lover proves most fulfilling. CANCER: You may be handling too many things at a time, but take some time off for yourself too. If you are in love, chances of tying the knot look bright. A change of plan is envisaged in a journey, but will not affect your schedule. At work, you may be caught holding the wrong end of the stick, despite clear instructions re- garding a situation. Gullibility on the finan- cial front threatens to make you lose money, so remain guarded. LEO: Be thankful for whatever someone is doing for you, even if it is in a small measure. You will find a distinct improvement in your health and feel more energetic. Helping out someone on the so- cial front will give you an immense sense of satisfaction. A child in the family may de- mand attention, so spare some quality time for him or her. Meeting someone you have a soft corner for is on the cards. Exercise cau- tion on health front. VIRGO: Keep some time for yourself in this week, just to rejuvenate and refresh. You are likely to enjoy your heart out by persuading your near and dear ones for an outing. Something you were fer- vently hoping on the professional front is likely to happen. Career prospects of those in uniform look promising. Outstanding performance can be expected by some on the academic front. You may find your cof- fer brimming, as a much-awaited balance payment is received. Health remains satis- factory. LIBRA: Enjoying your time with friends and neighbours is indicated in this week. You will be able to finish something that has been pending for long. There is ev- ery chance of organising some- thing on the social front. Gaining the trust of someone from the opposite camp may take you towards romance. You will have to choose a better mode of conveyance, if you want to reach your destination in good time. Outside help will prove better for handling a property issue. SCORPIO: Guests are likely to come a call- ing and add to your celebratory mood in this week. You may feel mentally at ease regarding some positive developments on the professional front. Financially, you will be able to shoo away your insecu- rity. On the family front, you may have to learn to live with changed circumstances. Family life will be fine, but still that sense of complete satisfaction may elude you. Search for a suitable residence will end in success. SAGITTARIUS: This is the right time to approach someone for a favour, so look him or her up. You will finally become the owner of a property you have invested your money in. Someone may be watching your performance closely at work, so don’t get caught on the wrong foot. There is a strong possibility of a guest arriving at your doorstep and brightening your week. Moodiness of lover will have to be tackled with tact. CAPRICORN: You will only need an ex- cuse to let go of yourself and derive maximum fun. Generally a good week, when everything you undertake turns out success- ful. You are likely to be graded an achiever on the professional front. Bagging a lucrative deal is on the cards for market- ing people. Whatever you are spending, you are certain to earn double that. You are likely to fall in love with someone who is a new entrant to your regular crowd. AQUARIUS : Someone whom you like ar- riving at your doorstep is likely to make your week. Things that were going wrong at work are likely to be set right without get- ting you into any problems. Luck will play an important role in adding to your wealth. Some of you are likely to re- alise your sporting aspirations by maintain- ing your level of skill and fitness through practice. If love is what you are looking for, it comes looking for you in this week! PISCES: Celebrating something with friends is possible in this week. Your premises may be used to organise a party or a function, which you will be only too glad to lend. Eating right will help you steer clear of digestive ailments. Someone may upset you at work by not agreeing to your proposal. Mounting bills may cause mental worry on the financial front. Taking lover for granted can strain relationship, so be considerate. Be careful of big vehicles, if using the road. This week for you             To advertise Call: 212-675-7515 ZEE5 Global to stream Pavitra Rishta It’s Never Too Late, Puaada, Dikkiloona and more this September M umbai, 7th September, 2021: For any South Asian in the US, there’s only one place where you can get the largest range of Indian, Pakistani and Bangladeshi TV Shows, Movies, originals and more in the language of your choice and all in one place, with fresh content coming in every month and at a most afford- able price point, and that’s ZEE5 Global. Be it Hindi, Bengali, Marathi, Tamil, Telugu or any other language content, ZEE5 Global has you covered with all your favourite shows and movies made easily accessible and ready to stream across a range of devices. ZEE5 Global, the world’s largest streaming platform for South Asian content, has an- nounced a blockbuster content line-up for September comprising a variety of Originals, movies, web series, and popular TV shows for its US audiences. From Season 2 of the iconic TV show Pavitra Rishta to the Aparshakti Khurana-starrer social comedy Original mov- ie Helmet, we list out all that’s streaming on the platform this month. Starring Aparshakti Khurana, Pranutan Bahl, Abhishek Banerjee and Ashish Verma in pivotal roles, ZEE5 Original film Helmet is now streaming on the platform. Jointly pro- duced by Sony Pictures Networks Produc- tion and actor Dino Morea’s DM movies, the film outlines one of the most pertinent issues prevalent in our society: our hesitancy in pur- chasing condoms. Helmet has been directed by Satram Ramani and offers a strong under- lying message executed in a funny, yet non- preachy manner. After the massive success of ZEE TV’s Pavitra Rishta starring the late actor Sushant Singh Rajput and Ankita Lokhande, the show is set to return with an Original sequel Pavitra Rishta – It’s Never Too Late, starring Ankita Lokhande as Archana and Shaheer Sheikh as Manav. Veteran actor Usha Nadkarni will re- turn to the small screen as Savita Deshmukh. The extraordinary love story of Manav and Archana will be streaming from 15th Septem- ber. Set to release on 10th September, ZEE5 Origi- nal film Kya Meri Sonam Gupta Bewafa Hai? will mark the digital debut of popular TV actress Surbhi Jyoti, with Indian singer-actor Jassie Gill in lead roles. The film is a comedy of errors set against the backdrop of a small town, Bareilly. Kaagaz, a ZEE5 Original biographical com- edy film is now streaming, on the platform. Directed by Satish Kaushik and produced by Salman Khan and Nishant Kaushik, the film stars Pankaj Tripathi, Monal Gajjar and Amar Upadhyay in pivotal roles, and depicts the struggles of an Indian farmer who is declared dead by the government. The satirical film outlines the fight he takes up to re-establish the fact that he’s alive. ZEE5 Original thriller film Nail Polish can be streamed from 23rd September. Written and directed by Bugs Bhargava, the film stars Arjun Rampal, Manav Kaul, Anand Tiwari and Madhoo in pivotal roles. The courtroom drama brings forth the complications of the working of the human mind through its in- triguing storyline. The ZEE Studio produced Punjabi mega blockbuster film Puaada will be available for streaming on 17th September. Starring the ever-popular Sonam Bajwa and Ammy Virk in lead roles, the romantic drama film encom- passes the love story of a village boy and a girl next door who find their way to true love anything but smooth. Punjabi viewers can also stream the ZEE Punjabi talk show Hasseyan Da Halla season 2 with legendary host and actor Jaswinder Bhalla on 11th September, while new game show Punjabiyaan Di Dadagiri with Bhajji is now streaming on the platform, every Sat- urday and Sunday. The show anchor is none other than famous cricketer Harbhajan Singh. ZEE5 is also set to release Break Point, co- directed by award-winning filmmaker duo Ashwiny Iyer Tiwari and Nitesh Tiwari. The 7-part series will narrate the on-court and off-court journey of one of the most feared tennis pairs of the late 1990s: Leander Paes and Mahesh Bhupathi. From brotherhood to break-up, Break Point documents the tale of ambition, passion, friendship, and hope en- compassing the lives of the titans of the tennis world. The series will release soon on ZEE5. From primetime TV, viewers can watch the ZEE TV show Agar Tum Na Hote on ZEE5 soon. For Telugu viewers, ZEE5 Original film Net is set to premiere on the platform on 10th September. The story encompasses the life of a married man who registers with an online surveillance agency to keep an eye on a young professional girl through hidden cameras. Written and directed by Supreeth C Krishna, Telugu film Alanti Sitralu will release on 24th September, and follow the lives of four indi- viduals in different predicaments. Viewers can also watch Agnipareeksha soon on the platform. For Ganesh Chaturthi, the platform will have a special event Ra Ra Swamy on 12th September. For Tamil viewers, the fiction show Anbe Si- vam will release on the platform soon. Reality show Survivor will stream from 12th Septem- ber, while non-fiction show Master D Blaster is now streaming on ZEE5. Written and di- rected by Kartiik Yogi, science fiction and romantic comedy film Dikkiloona is set to premiere on the platform on 10th September. Bengali viewers can watch the drama TV show Uma, starring popular actors Shinjinee Chakraborty and Neel Bhattacharya, soon on the platform. Dadagiri Season 9 will also be available soon on the platform, starring fa- mous host and cricketed Saurav Ganguly Kannada viewers can watch veteran actress Umashree in daily soap Putakkana Makklu soon on ZEE5. Iconic music reality show Sa Re Ga Ma Pa Championship can also be streamed from 12th September. Users can download the ZEE5 app from Google Play Store / iOS App Store, on Roku devices, Samsung Smart TVs, Apple TVs, An- droid TVs, and Amazon Fire Stick. ZEE5 is also available on  www.ZEE5.com.
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
