﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "330fa88b14dd7b5b81bba1dd2d14c88d";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "8";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Great Expectations">1</a>
                            <a class="internalLink" rel="Prev" href="../7/" title="A">7</a>
                                        <a class="internalLink" rel="Next" href="../9/" title="TOLL FREE  1-800-535-5227">9</a>
                            <a class="internalLink" href="../28/" title="UNIQUE">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 8 CITY VIEWS September 24, 2021 www.desitalk.com  – that’s all you need to know Unique Fundraiser Held For Flushing, Queens Food Pantry In New York T he South Asian Council for Social Services, SACSS, a Queens, N.Y.-based non- profit, is holding a weeklong #FoodYouWant campaign to raise money for rising number of people needing the food that it sup- plies through its pantry. The campaign is unique in that it highlights South Asian ingredients and involves an Indian-American chef who shows how supplies from the food pantry can be used to make delicious dishes. The goal is to raise at least $7,000, a press release from SACSS said. Prior to COVID-19, SACSS’s food pantry served more than  5,970 individuals annually. Today, the food pantry -- which provides curbside pick-up -- feeds between 4,000-5,000 individuals (or 1,200 families) each week, on average. With the numbers rising weekly, SACSS is raising aware- ness and funds through this online campaign #FoodYouWant. Well-known Chef Surbhi Sahni, who is also from Queens and is the founder of Tagmo Treats which opened Sept. 17, 2021, was filmed while producing one such dish, and her video is being broadcast for a week to raise funds for SCASS’s food pantry. On Thursday, September 16, at 12 PM, Sahni went live on Facebook to drum up the salad (See Box for Recipe) and hopefully, support from the community. “It went well,” Sahni told Desi Talk. “I am lucky and blessed to do what I do,” said the well- known chef who was born and brought up in Delhi, and brought her love of art to her cooking. Tagmo Treats bills itself as a place where diners can try food and desserts in regional flavors from across India prepared in small batches. She partnered with SACSS to create a Chickpea Salad that combines what families find in their SACSS grocery bags with fresh vegetables, fruits, staples like lentils, and spices. The recipe showcases how simple ingredi- ents can become a healthy, nutri- tious and delicious dish, the press release said. “The campaign is going well, but this is just the first time we are trying something like this,” SACSS Executive Director Sudha Acharya told Desi Talk. “People have shown a willingness to help and we will do more such shows in the future.” In 2016, SACSS launched the first food pantry featuring culturally ap- propriate food for its largely South Asian immigrant community. “For many immigrants, having access to food that is familiar and appropriate to their cultures can be a challenge. But everyone deserves food that they’d want to eat,” Acharya is quoted saying in the press release, adding, “Our food pantry is a way to provide such culturally palatable and appropriate food and honor the dignity of people who may not have easy access to such food.” Funds raised through the #FoodYouWant campaign will support SACSS’s expansion of its food pantry service to two days/week (instead of one) and thus reduce long wait times in lines, organizers say. The pantry now offers two different types of grocery bags that are appropriate to the wide range of immigrant community members who visit the pantry. In 2020, which turned out to be an extraor- dinary year, SACSS served more than 30,000 people struggling to feed their families, pay their bills, stay healthy, and survive. For more information,  contact  sacss@sacssny.org  or call (201) 920-1976, and visit  www.sacssny.network- forgood.com/ By a StaffWriter Photo:courtesySACSSvideograb Photo:  courtesyTagmoTreats Well-known Chef Surbhi Sahni demonstrates how to make a healthy and delicious salad from ingredients in the grocery bags given out to community members by the South Asian Council for Social Services food pantry which serves more than 1,200 families every week in Flushing, Queens. Chef Surbhi Sahni’s Chickpea Salad. Chef Surbhi’s Chickpea Salad With Pickled Red Onions
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
