﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "7dd7fb341d9e30f01110927927b83eb2";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "15";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Celebrating Lord Ganesh">1</a>
                            <a class="internalLink" rel="Prev" href="../14/" title="DESI TALK">14</a>
                                        <a class="internalLink" rel="Next" href="../16/" title="Desi Bazaar">16</a>
                            <a class="internalLink" href="../28/" title="DESI TALK">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 DESI TALK September 17, 2021 15 CENTER FOR ASTHMA &amp; ALLERGY (New Jersey) ASTHMA ALLERGY MEDICAL CARE (New York) ALLERGY &amp; ASTHMA ASSOCIATES OF MURRAY HILL (New York City) Sreenivasrao Amara, M.D. Savithri B. Bonala, M.D. Salvatore Dangelo, M.D. Paul Ehrlich, M.D. Deborah V. Fishman, M.D. Thomas Golbert, M.D. Faina Gutin, M.D. Shameen Khan, M.D. Shari Klig, M.D. Lin Lee, M.D. Clement Maccia, M.D. Purvi Parikh, M.D. Hinal Patel, P.A. Steven Peltz, M.D. Martin Pine, M.D. Aliona Rudys, M.D. Steven J. Stoltzenberg, P.A. Radha Shah, N.P. Eun Sheen, M.D. Fawzi Suliaman, M.D. Michael Teitel, M.D. Evelyn Tolston, M.D. Sharon Yost, M.D. Renata Witkowska, M.D. 68 Nassau Road Huntington, NY 11743 519 Route 111 Hauppauge, NY  11788 2004 Grand Avenue Baldwin, NY 11510 984 North Broadway Suite 307 Yonkers, NY   10701 109-15 Queens Blvd Suite 1P, Forest Hills, NY 11375 NEW YORK LOCATIONS - ASTHMA ALLERGY MEDICAL CARE (SUDHIR PARIKH, M.D., P.C.) NEW JERSEY LOCATIONS - CENTER FOR ASTHMA &amp; ALLERGY -  WWW.CENTERFORASTHMAALLERGY.COM  (SUDHIR PARIKH, M.D., P.A.) NEW YORK CITY - ALLERGY &amp; ASTHMA ASSOCIATES OF MURRAY HILL 35 East 35th Street Suite 202, New York, NY 10016 161 Madison Avenue, Suite 3A, New York, NY 10016 , WWW.ALLERGYASTHMANYC.COM SUDHIR M. PARIKH, M.D., FACAAI Founder and Chairman Diplomate of American Board of Allergy and Immunology, Clinical Associate Professor-RWJ Med School 18 North Third Ave. Highland Park, NJ 08904 Tel 732-545-0094 Fax: 732-545-4087 617-79th Street No. Bergen, NJ 07047 Tel:  201-854-8119 Fax: 201-854-4875 1818 Oak Tree Rd. Edison, NJ 08816 Tel:  732-205-0343 Fax: 732-205-0348 706 Alexander Rd. Princeton, NJ 08540 Tel: 609-243-0100 Fax: 609-243-0055 2566 Nottingham Way Trenton, NJ 08619 Tel:  609-587-3041 Fax: 609-587-9347 222 Schanck Rd. # 203 Freehold, NJ 07728 Tel: 732-431-8266 Fax: 732-294-9794 71 South Maple Ave Ridgewood, NJ 07450 Tel:  201-445-4557 Fax: 201-445-2365 2B Cornwall Drive, East Brunswick, NJ  08816 Tel: 732-257-4008 Fax: 732-257-1958 300 Hudson Street Hoboken, NJ 07030 Tel: 201-792-5900 Fax: 201-792-5320 279 3rd Ave. Ste 102 Long Branch, NJ 07740 Tel:  732-542-8149 Fax: 732-229-6366 1018 Broad Street Bloomfield, NJ 0703 Tel: 973-893-0093 Fax: 973-893-0090 90 Millburn Ave, Ste 200, Millburn NJ 07041 Tel: 973-763-5787 Fax: 973-763-8568 546 Westfield Ave Westfield, NJ 07090 Tel: 908-232-1565 Fax: 908-232-9301 200 Perrine Rd.  Suite 207 Old Bridge, NJ 08857 Tel: 732-566-4494 Fax: 732-441-0490 926 North Wood Ave Linden, NJ  07036 Tel: 908-925-3318 Fax: 908-95-86462 19 Holly Street, Cranford, NJ 07016 Tel: 908-276-0666 Fax: 908-276-7434 65 Mountain Blvd. Ext. 107 Warren, NJ 07059 Tel: 732-627-0900 Fax: 732-560-7388 TOLL FREE  1-800-535-5227 PURVI PARIKH, M.D., FACP Vice Chairman Clinical Assistant Professor of Medicine and Pediatrics NYU School of Medicine.
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
