﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "330fa88b14dd7b5b81bba1dd2d14c88d";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "17";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Great Expectations">1</a>
                            <a class="internalLink" rel="Prev" href="../16/" title="Desi Bazaar">16</a>
                                        <a class="internalLink" rel="Next" href="../18/" title="T">18</a>
                            <a class="internalLink" href="../28/" title="UNIQUE">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 DESI TALK September 24, 2021 17 T oday, the White House an- nounced that it is plans to ease travel restrictions on all interna- tional travelers coming into the United States in a move to deter the spread of COVID-19 based on individuals, rather than restrictions placed on entire countries or re- gions. This implementa- tion should start begin- ning in early November 2021. The President will rescind the current coun- try specific restrictions in place that affect many countries, including In- dia, South Africa, The UK &amp; Ireland and Schengen Countries. This is a smart and more effective way to handle the covid pan- demic and balance the need for international travel to the United States. All international travelers will be re- quired to prove that they have been fully vaccinated against COVID-19, as well as provide proof of a negative COVID-19 test within three days of boarding a flight to the United States. Which vaccines will be accepted will be determined by the CDC and posted for the public. Limited exceptions such as for children; COVID-19 vaccine clinical trial partici- pants; and humanitarian exceptions for people traveling for an important rea- son and who lack access to vaccination in a timely manner will be available. In- dividuals who are exempted from the vaccine requirement may be required to be vaccinated upon arrival. The administration will also be mak- ing additional recommendations to stop the spread of COVID-19, includ- ing 1) continuing the mask mandate through January 18, 2022; 2) expanding pre-departure and post-arrival testing requirements; and 3) implanting a con- tact tracing order for airlines. United States International Travel Im- plementations: Starting in early November, foreign nationals traveling to the United States will be required to be fully vaccinated and to show proof of vaccination prior to boarding an airplane; The current require- ment for everyone to show proof of a nega- tive test taken within 3 days of boarding a flight will remain in place for all fully vacci- nated travelers. CDC will continue to strongly recommend against air travel by Americans who are not fully vaccinated; how- ever, all unvaccinated travelers who return to the United States and are not fully vaccinated will be required to, prior to boarding an airplane: Provide proof of a negative test result taken within one day of their depar- ture; Provide proof that they have purchased a viral test to be taken after arrival. CDC will also issue a Contact Tracing Order that will require airlines to col- lect comprehensive contact informa- tion for every passenger coming to the United States and to provide that infor- mation promptly to CDC upon request, to follow up with travelers who have been exposed to COVID-19 variants or other pathogens. These requirements will apply globally to all travelers (minus exceptions). Attorney Dev Banad Viswanath will be in India, working out of the Bangalore and Mumbai offices from September 27th through October 15th, if anyone would like to schedule a consultation to discuss their immigration or visa matters. To advertise Call: 212-675-7515 White House Announcement: President Biden To Remove Travel Bans in lieu of Covid-19 Vaccination Proof starting November, 2021 Immigration Dev B. Viswanath, Esq Dev B. Viswanath All IMMIGRATION, CIVIL, CRIMINAL Matters Call Us • We Can Help • FREE CONSULTATION Law Offices Nicholas J. Mundy, Esq. PLLC Tel: 718-858-1030  Fax: 718-679-9794 Cell: 646-623-5892 ● NJMundyEsq@aol.com 16 Court Street, Suite 2901, Brooklyn, NY 11241 Attorney Nicholas J.Mundy Know Your Rights ! Place Your Classified ads www.newsindiatimes.com 24/7 We have moved to Our New Location 1655 Oak Tree Road, Suite # 155 Edison, NJ 08820
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
