﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "330fa88b14dd7b5b81bba1dd2d14c88d";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "18";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Great Expectations">1</a>
                            <a class="internalLink" rel="Prev" href="../17/" title="24/7">17</a>
                                        <a class="internalLink" rel="Next" href="../19/" title="S">19</a>
                            <a class="internalLink" href="../28/" title="UNIQUE">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 www.desitalk.com  – that’s all you need to know 18 NATIONAL AFFAIRS September 24, 2021 Green Card On Capitol Hill U.S. lawmakers keep up the fight to maintain provisions that could help more than a million Indian applicants get permanent residence T I he parliamentarian on Capitol Hill may have dashed the hopes of more than a million Indian applicants for the coveted Green Card when she pronounced that immigration provisions the Democrats had inserted into the massive $3.5 trillion Budget Reconciliation bill, did not belong there. Elizabeth MacDonough, the ‘parlia- mentarian’ declared Sept. 19, 2021, that “The policy changes of this proposal far outweigh the budgetary impact scored to it and it is not appropriate for inclu- sion in reconciliation.” She also added, “Changing the law to clear the way to LPR status is tremendous and enduring policy change that dwarfs its budgetary impact.” Immigration activists however, are hoping Democrats will not give up the fight to keep the immigration provisions in the bill. “I am excited about this bill because it enables us to get our Green Card in a year or two by paying $5,000 instead of wait- ing 195 years!” exclaims Neha Mahajan, founder of Skilled Immigrants in America. This Sept. 13, 2021, Green Card appli- cants from India, numbering an estimated 1.2 million, got renewed hope that they may not have to wait for decades to get permanent residence. The reason for some hope? Democrats included amend- ments on immigration to the massive $3.5 trillion Budget Reconciliation Bill, that would potentially enable Indians in line for years and years, to get their Green Cards. It does that by having these appli- cants pay a hefty sum– all of it adding up to bringing money into the treasury to pay for other social programs presumably. For a family of four, Mahajan said, it would be $20,000, yet she calls it ‘the light at the end of the tunnel.’ With the current rules and the long backlog, “Right now, there is no guarantee for our families. Our kid may age out; Our family may be separated,” Mahajan says. Lawmakers have approached the office of the Senate Parliamentarian on whether some fairly life-changing immigration amendments could be pushed with the massive Reconciliation Bill. Congressman Jerry Nadler, D-NY pushed through the Amendment in the Nature of a Substitute (ANS), subtitled, “Immigration Provisions” late on Sept. 11 night. But the hopes of Democrats and sup- porters that the hefty payments required for applicants to secure permanent residence would bring enough money into the Treasury to keep it in the Budget Reconciliation bill, were dashed by Mac- Donough. However, according to Vox.com, even if MacDonough nixes the green card provi- sions, “Though it is rarely done, Demo- crats could overrule MacDonough’s formal opinion with a simple Senate majority and include immigration reform in the budget bill anyway.” But MacDonough’s ruling is not the only hurdle to be crossed, according to Prakash Khatri, former Ombudsman at the U.S. Citizenship and Immigration Ser- vices, and now an immigration attorney. There is a spanner in the works inside the very provisions that the immigra- tion amendment contains – it relates to Temporary Protected Status – clauses that could kill the whole effort. “The U.S. Code clearly says that any change in the status of TPS holders would require a supermajority in the Senate to pass,” Khatri told News India Times. “8USCode, Section 1254a, the TPS Statute, has a provision that basically states that a supermajority (60 votes) is required in the Senate for any provision for aliens receiv- ing TPS,” he said. In Khatri’s view the TPS being included in the immigration amendment leaves the provisions no chance once they leave the House, and he speculates why it was put there in the first place to kill the bill. To get the immigration amendment through, someone would have to strike out that TPS provision. “Its as if someone is playing a game it seems. They put all those clauses but they know that rules as set up, TPS needs a supermajority,” Khatri speculated noting that any Senator can move for a Point of Order which would prevent the immigra- tion provisions from going through. However, Khatri said the amendment relating to immigration was “very, very good and would dramatically change the situation for many Indians. This would be a godsend.” Twitter began humming with specula- tion on the chance the Green Card pack- age in the Budget would become a reality. “Although it’s not final, the seismic House Bill on immigration is a sign of hope for millions of families, after de- cades of waiting for meaningful change to our immigration system,” Boundless CEO XiaoWang, said on the company website. “This is our best and only shot at immi- gration reform since 1990, and its inclu- sion in the budget reconciliation process is a reflection of the positive economic impact of immigrants in America.” Anirban Das, founder and president of Skilled Immigrants in America, tweeted Sept. 15, “The $5k fees will mostly be paid by Indian applicants and maybe some Chinese - a penalty for being born in a certain country. So yes, country caps will still play a role. But its better than the current situation. Makes the Visa Bulletin obsolete for someone waiting &gt; 2 years.” A skeptical Jinesh Sanghvi responding to Das, tweeted back, “First, we will end up paying 5k applicaion fee. Then USCIS will sit on it for ages and give excuse of understaff, overflow of appln and budget crunch. Then they will launch premium services (may be 10k per appln). So you know we will be exploited on a different level.” Another person, Amit Panda tweeted, “Anything is better than current situation, there is no price on years lost.” House Judiciary Committee Chairman Nadler, in his opening statement under- lined the bottom line for such an amend- ment. “the immigration provisions in this legislation serve as a vital investment in human infrastructure that reflects our commitment to a stronger U.S. economy and a vibrant future for all Americans,” Boundless quotes him saying. The details of the immigration provi- sions are available at https://judiciary. house.gov/uploadedfiles/judiciary_com- mittee_print.pdf, and also on the Bound- less Immigration website. The provisions deal with Dreamers and Green Card applicants. Some people without legal status can apply for a Green Card paying $1,500 and passing background and medical checks. Dreamers can apply if they arrived in the U.S. before they were 18 and stayed here continuously; and have been here since Jan. 1, 2021. Plus if they served in the armed forces; graduated or are en- rolled for studies; and were working for 3 years consistently before applying. There are provisions for those who qualify in different statuses like Tempo- rary Protected Status, Deferred Enforced Departure, Essential Workers if they have been in the United States continuously since January 1, 2021 and show a consis- tent record of earned income These new legalization provisions would not go into effect until 6 months after they are passed or on May 1, 2022, “whichever is earliest,” according to the legislation. The green card applicants who fall under family and employment-based category are most important for Indians. “A family-based green card applicant whose priority date is more than 2 years old could apply to adjust their status by paying a $2,500 fee,” notes Boundless Im- migration. “Employment-based green card appli- cants with a priority date that is more than 2 years old could also apply to adjust their status by paying a $5,000 fee.” Boundless also notes that “As with the legalization provisions, these adjustment of status provisions would not go into ef- fect until 6 months after they are passed or on May 1, 2022, whichever comes first.” Immigration advocates and support- ers are now rallying to push ahead with the Green Card provisions. After Mac- Donough’s ruling, Senate Majority Leader Charles E. Schumer said, Senate Demo- crats have prepared alternate proposals and will be hyolding additional meetings with the Senate parliamentarian in com- ing days.” The news site Immigration Impact, a project of the American Immigration Council, said, “The effort by Democrats to including immigration reform provisions in the spending bill has gotten off to a rocky start, but this is just the beginning of the process.” By Ela Dutt Indian high-skilled visa holders, have been lobbying U.S. lawmakers on their issues. Photo courtesy:Neha Mahajan/Skilled Indians In America (SIIA) Members of Skilled Immigrants in America holding a banner during an advocacy event on Capitol Hill. Photo:courtesyNeha Mahajan/Skilled Immigrants In America
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
