﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "330fa88b14dd7b5b81bba1dd2d14c88d";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "5";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Great Expectations">1</a>
                            <a class="internalLink" rel="Prev" href="../4/" title="U">4</a>
                                        <a class="internalLink" rel="Next" href="../6/" title="T">6</a>
                            <a class="internalLink" href="../28/" title="UNIQUE">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 www.desitalk.com  – that’s all you need to know Gopio Manhattan Holds ‘Meet &amp; Greet’ For Indian Students T he Global Organization of People of Indian Origin, GOPIO-Manhattan (NYC) in cooperation with Consul- ate General of India in NewYork held a ‘Meet &amp; Greet’ Sept. 17, 2021, for students from India studying in Northeast U.S., to connect them to the community and offer mentoring oppor- tunities, as well as to raise awareness of Consular services to students from the Indian Consulate. Students from 21 universities, mostly from the Northeast participated in person or virtually, a press release from GOPIO said. The chief guest/host for the evening Ambassador Randhir Kumar Jaiswal, commented, “Welcome to all the students from India with open heart as you pursue your future studies here in the North-East region and help in the growth of economy here in USA and back home in India.” He further highlighted the goal to expand this program to include more stu- dents, from the pool of 200,000 students that come to the USA for further stud- ies, to attend in person more interactive sessions and gain exposure to various services offered by the Consulate for the benefit of the students from registration at the Consular Portal, to cultural events to mental health support initiatives. Ambassador Taranjit Singh Sandhu, via a video message fromWashington, D.C., welcomed the students from India and commented “Indian Students continue to be a strong bridge between India and USA. Delighted to welcome the students virtually!  The education and knowledge partnership are an area that holds great potential in our bilateral relations.” The GOPIO International Chairman Dr. Thomas Abraham, who also serves as an advisor to GOPIO-Manhattan, encour- aged the speakers to mentor, motivate and guide the students, and told the audience there was a family of more than 4 million Indians in the U.S. with a potential to be a host family. Numerous other GOPIO office-holders spoke at the event as did students. Several panels were part of the meeting such as mentorship, visa status like F1, H-1B, OPT etc. They were addressed by experts and participants. Speakers included GOPIO- Manhattan Executive Vice President Pro- fessor Rajasekhar Vangapaty; Abha Kumar, Business transformation leader; Senior VP &amp; Strategy Director at Publicis Group &amp; Lecturer at Glasgow Caledonian NewYork College Prasan Kumar; Neil Datta, head of Due Diligence at Forbes Family Trust &amp; Co-Founder Meritas; Joe Simon, CIO at Entain which is involved in Sports Betting; AseemTrivedi, manager of Data Analytics at Ernst and Young, among many others Ankit Chaudhari, associate VP at JP Morgan Chase; Apeksha Tewari, Master of Laws from Penn State Law and Lawyer; Shivender Sofat, president GOPIO- Manhattan, also spoke. A Q &amp; A session followed where Con- sulate senior staff and GOPIO members answered the concerns of the students. By a StaffWriter 5 CITY VIEWS September 24, 2021 Fundraiser Held For Dr. Devi Nampiaparampil, NYC Public Advocate Candidate M embers of the Indian community in Queens hosted a fundraiser for Dr. Devi Nampia- parampil, a physician and media personality who is running for Public Advocate of New York City. Nampiaparampil, who is popularly known as Dr. Devi, won the Republican party primary unopposed and is scheduled to face Democratic incumbent Jumaane D. Williams in the November election. Her experiences with Covid and childbirth as well as having Covid, have given her a perspective on what the people of NewYork City need from their government, she indicated during her speech to the gathering. Among other things, the public advocate, a non-voting city council member, can introduce and co-sponsor leg- islation, investigate citizen complaints, locate problems in city agencies and suggest possible solutions. Korason Varghese, a writer, was the emcee of the event, organized by Philip Madathil. Entrepreneur Tom Kolath presented the first check, kicking off the fundraiser. The event began with a prayer by PastorWilson Jose, a press release from organizers said. Speakers noted the importance of more Indians, im- material of party affiliation, winning elections, and thus empowering the community. Tobin Madathil introduced Nampiaparampil, who discussed her reasons for plunging into politics. According to the press release, Dr. Nampiaparampil, who specializes in pain prevention, has appeared as an on-air medical analyst in more than 500 news segments for Fox News, CNN, MSNBC, CNBC, CBS News, ITV, and other national and international networks. She was also an on-air medical contributor for Fox 5 NY. She said that despite her connections, she faced severe problems at the height of the COVID pandemic, which forced her to consider what less fortunate NewYorkers go through. “I am trying to move the hearts and minds of people so we can overcome this crisis together and make our city stronger. This is a monumental task— but not an impossible one. Government should create an environ- ment for people to thrive while providing a safety net for those who fall on desperate times. I am running for public advocate because our city government has failed to do that,” Dr. Nampiaparampil is quoted saying in the press release. Not only did she struggle with her physician duties and had to send her child to live with parents for an extended period of time, but within two weeks of getting her toddler back in November last year, COVID infected her family, while she was 8-month pregnant. “In the darkest days of my life, when I was separated frommy toddler and later when I thought my husband was dying, I was never alone,” the doctor said relating the nightmarish tale of how she walked to the hospital with contractions, and how the family finally recovered and her child was born with Covid antibodies. By a StaffWriter Dr. Devi Nampiaparampil speaking at a fundraiser held for her recently in Queens, to support her candidacy for Public Advocate of New York City. Photo:courtesyorganizers Photos:courtesyGOPIO-Manhattan Indian students from 21 universities in Northeast U.S. participated in a virtual and in-person “Meet and Greet” Sept. 17, 2021, hosted by GOPIO-Manhattan in coordination with the Consulate General of India in New York, Sept.
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
