﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "330fa88b14dd7b5b81bba1dd2d14c88d";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "19";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Great Expectations">1</a>
                            <a class="internalLink" rel="Prev" href="../18/" title="T">18</a>
                                        <a class="internalLink" rel="Next" href="../20/" title="A">20</a>
                            <a class="internalLink" href="../28/" title="UNIQUE">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 www.desitalk.com  – that’s all you need to know Major Administrative Reshuffle By New Punjab CM -Chandigarh, Punjab, INDIA S oon after taking oath as Punjab Chief Minister, Charanjit Singh Channi on Monday ordered a major administrative reshuffle. Senior IAS officer Hussan Lal has been appoint- ed as Principal Secretary to the Chief Minister in place of Tejveer Singh. Rahul Tiwari has been appointed as Special Principal Secretary replacing Gurkeerat Kirpal Singh, a close aide of former Chief Minister Captain Amarinder Singh. Channi was sworn in as Chief Minister of Punjab on Monday. The three-time MLA from Rupnagar’s Chamkaur Sahib is the state’s first Dalit Chief Minister. On Sunday, after several rounds of parleys, Channi was selected for the post by the party high command, follow- ing Captain Amarinder Singh’s resignation. Amarinder Singh on Saturday submitted his resigna- tion to state Governor Banwarilal Purohit, following months of infighting between him and Punjab Pradesh Congress Committee (PPCC) chief Navjot Singh Sidhu. These development came months before the 2022 Punjab Assembly elections. - Reuters Photo:ANI Punjab Chief Minister, Charanjit Singh Channi. Renowned Indian Astrophysicist Who Popularized Science, Thanu Padmanabhan Dead U.S. Trade Official Called India’s Mastercard Ban ‘Draconian’ – Emails E minent Indian theoretical physicist and cosmolo- gist Thanu Padmanabhan died in Pune, aged 64, on Friday after a massive heart attack, The Hindu reported. Professor Padmanabhan moved to Pune in 1992 and began his long and fruitful association with the city-based Inter-University Centre for Astronomy and Astrophys- ics (IUCAA) where he became a Distinguished Professor and served as Dean, Core Academic Programmes, from 1997-2015. A colossus in the realm of Indian astrophysics, Profes- sor Padmanabhan’s influence at the IUCAA was second only to the great Jayant Narlikar, emeritus professor at the IUCAA. A prolific writer and science populariser, Profes- sor Padnamabhan authored several books which have become the standard texts, including the comprehensive three-volume Theoretical Physics (2000), the hugely ac- cessible After the First Three Minutes: The Story of our Universe (1998), and a masterful exposition of quantum theory for the layman titled QuantumThemes: The Charms of the Microworld (2009). Along with his wife Vasanthi, Professor Padmanabhan also authored the popular Dawn of Science (2019), a lively 24-chapter history of science whose narrative arc stretched from antiquity to the age of Newton that was translated into Chinese, Portuguese and Polish. Notable among his many awards was the Infosys Sci- ence Prize, which was given to him in Physical Sciences by the Infosys Science Foundation in 2009. In addition to being an adjunct faculty at several IISERs (Indian Institutes of Science Education and Research) across the country, Professor Padmanabhan served in various capacities at institutes abroad: he was the Sackler Distinguished Astronomer of the Institute of Astronomy (IoA), Cambridge, U.K.; Visiting Faculty at Princeton University, California Institute of Technology (Caltech), Institute of Astronomy, Cambridge; and the Pauli Center/ETH in Zurich. He is survived by his wife and daughter Hamsa Padmanabhan, who is a Scientific Collaborator and principal investigator of the Swiss National Science Foundation (SNSF) Ambizione Grant at the University of Geneva, said The Hindu. - South Asia Monitor -NEW DELHI A senior U.S. trade official privately criticized India’s July decision to ban Mastercard Inc from issuing new cards, calling it a “draconian” move that caused “panic”, according to U.S. government emails seen by Reuters. The documents show frustration within the U.S. government after India’s central bank banned new card issuance by Ameri- can Express and Diners Club International in April, then took similar action against Mastercard in July. The Reserve Bank of India accuses the companies of breaking local data-storage rules. The bans do not affect existing customers. The ban on Mastercard – a top payment network in India alongside Visa – triggered a flurry of emails between U.S. officials in Washington and India as they discussed next steps with Mastercard, including ap- proaching the RBI, the government emails show. “We’ve started hearing from stake- holders about some pretty draconian measures that the RBI has taken over the past couple days,” Brendan A. Lynch, the deputy assistant U.S. trade representative for South and Central Asia, wrote on July 16, two days after the Mastercard an- nouncement. “It sounds like some others (Amex, Din- ers) may have been impacted by similar actions recently,” wrote Lynch, asking his colleagues in India to get in touch with their central bank contacts “to see what’s going on”. Lynch, spokespeople for the Office of the U.S. Trade Representative and the U.S. Embassy in New Delhi did not respond to requests for comment. The U.S. govern- ment has not publicly commented on the Mastercard ban. The RBI did not immediately respond A Mastercard spokesman told Reuters, “We’ve had very constructive engage- ments with the Indian and U.S. govern- ments over the past few weeks and appre- ciate the support of both.” This includes discussions with the RBI, and Mastercard has “made good progress” as it looks to resolve the situation quickly, he said. “PANIC”, “FULL COURT PRESS” Mastercard counts India as a key growth market. In 2019 it said it was “bull- ish on India”, a country where it has made major investment bets and built research and technology centers. The Mastercard ban rattled the com- pany and upset India’s financial sector as Indian partner banks fear a hit to their income as they struggle to swiftly partner with new networks to offer cards. The RBI acted against Mastercard be- cause it was “found to be non-compliant” with the 2018 rules despite the “lapse of considerable time and adequate opportu- nities”. The rules, requiring foreign card networks to store Indian payments data locally for “unfettered supervisory access”, were implemented after failed lobbying efforts of U.S. firms also soured trade ties between New Delhi andWashington. Mastercard has said it was “disap- pointed” with the decision. The company has told Reuters it had submitted an ad- ditional audit report to the RBI before the ban took effect on July 22. The U.S. government emails show there was hope things could be sorted out before that. In one, Lynch told colleagues the understanding was that “the RBI has info they need and are hopeful that they will respond appropriately.” But as the ban approached, “if the RBI doesn’t change course, I’m sure the panic will resume,” he wrote. Days later, he wrote that Mastercard was continuing “to put on the full court press” inWashington. - Reuters By Aditya Kalra Theoretical physicist and cosmologist Thanu Padmanabhan. Photo:Facebook @tplectures French President Macron Discussed Indopacific Co-Operation With India’s Modi -PARIS F rench President Emmanuel Macron discussed on Tuesday co-operating over the IndoPacific region with Indian Prime Minister Narendra Modi, as France deals with the fallout from Australia’s can- cellation of a $40 billion French submarine order. The two leaders held a phone conversation on Tues- day, said a statement fromMacron’s office, during which they also discussed issues such as the crisis in Afghani- stan. Last week, France recalled its ambassadors from the United States and Australia after Australia cancelled its previous nuclear submarine deal with France. Australia said last week that it would scrap an earlier 2016 deal with France’s Naval Group to build a fleet of conventional submarines, and would instead build at least eight nuclear-powered submarines with U.S. and British technology after striking a trilateral security part- nership. France called it a stab in the back. China in turn denounced a new Indo-Pacific security alliance between the United States, Britain and Australia, warning of an intensified arms race in the region. - Reuters 19 INDIA September 24, 2021
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
