﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "330fa88b14dd7b5b81bba1dd2d14c88d";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "10";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Great Expectations">1</a>
                            <a class="internalLink" rel="Prev" href="../9/" title="TOLL FREE  1-800-535-5227">9</a>
                                        <a class="internalLink" rel="Next" href="../11/" title="Travel">11</a>
                            <a class="internalLink" href="../28/" title="UNIQUE">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 www.desitalk.com  – that’s all you need to know New York City Icon Padma Lakshmi’s perspectives on food, family, books and life in general 10 CITY VIEWS September 24, 2021 P adma Lakshmi wears enough hats to generate a hyphen shortage. The host of the Bravo cooking competition “Top Chef” and the Hulu docuseries “Taste the Nation” already contains multitudes, whether she’s posting a sweet selfie with her 11-year-old daughter, Krishna, or putting the new Texas abortion ban on blast on Twitter. Now she’s added children’s book author to her virtual CV. She recently published “Tomatoes for Neela” with illustrator Juana Martinez-Neal, a story of a little girl who loves to shop at the farmers market and cook with her “amma” (mother), who writes recipes, as the family an- ticipates a visit from her “paati,” (grandmother) from In- dia. Along the way, the sneakily educational tale imparts lessons about where our food comes from - including the role of farmworkers - varieties of vegetables, eating produce that’s in season, and it even includes a pair of recipes using tomatoes. We chatted with Lakshmi recently about how her daughter helped inspire the tale, her upcoming season of the docuseries “Taste the Nation,” and why she’s never going to have lunch with you. The following transcript of our conversation is edited for length and clarity. Q: There are so many food lessons in the book: connection to your culture and to family, about seasonality, about the variety of foods. How do you imagine parents unpacking all those lessons with their children? A: I hope that the book inspires families to cook more together and also inspires parents and caregivers to start cooking with their children as young as possible. I think there are things that you can ask kids to do in the kitchen, even when they’re 3 or 4 years old. My daughter’s 11 now, but I remember I would have her break the ends off beans or shell peas. Obviously, she wasn’t very fast because of her small fingers, but just giving her something to do made her feel a part of the process and made her feel re- ally grown up. A child that’s involved in cooking their own food is more likely to eat that food and more likely to eat healthy throughout their whole lives and know how to feed them- selves. Q: Food can be a source of friction between parents and kids. What about this book speaks to a more positive way of relating over food? A: I do know that food can be fraught for a lot of fami- lies, and that’s why I recommend picking a recipe and cooking it together, maybe at first not on a weeknight, but on Saturday and make the cooking the activity. I think the best thing is not just to put a plate of food in front of your child and say, “You have to eat.” You can say: “We’re going to see how many fruits and vegetables we can get into our diet. In fact, I would love for half of our plate every meal to be 50% fruits and vegetables.” Make it a fun activity, make it a game. You know, you can even set up little “quick fires” with the kids competing against each other. Cooking is fun and it’s creative and it’s com- munal. And so if you make it an activity and get excited about it, kids are more likely to get in the spirit. Q: You’ve said this book is autobiographical. What elements are parts of your life and experience? A: Working in food, I often had to test recipes, and that was done around my child. Also, I take Krishna to the farmers market all the time, so she’s grown up in that farmers market and she’s a really good cook herself. My grandmother lived in India, and her grandmother lives in Los Angeles. So the grandmother in the book is an amalgamation of both of our grandmas. Krishna calls my mom “Paati,” and “amma” is the Tamil word for mother. Q: You work in so many different media - you’ve got a Sub- stack, you’re active on social media, you’ve written books, and you do reality TV and a docuseries. How do you think about all these different platforms, and why add a children’s book to the mix? A: I’ve been lucky enough to make a professional living off what naturally interests me, and most of what inter- ests me is food. All the projects I have worked on have been offshoots of what I’ve genuinely been interested in, just from a different facet of my personality. So I don’t think they’re mutually exclusive. I’ve always loved children’s books. I loved them even when I didn’t have children. I think they’re a really beauti- ful genre, and I know how important children’s books are in a person’s life because you remember the books you loved as a kid. They set your reading patterns for all your life. I also have a lot of fully formed thoughts about chil- dren and eating and food that I never got to put any- where. I’ve been telling Krishna about it along the way. So it was nice to have a forum to be able to do that in a more standardized way for other families. Q: In what ways do you use food to ground your daughter in your heritage and her heritage? A: Food is such a conversation starter. We have a ritual - although we haven’t been since the pandemic - where we go to the temple in Queens, and there’s a canteen in the basement. And I will tell you, we have definitely got- ten more pious around here since that canteen opened. So that’s our ritual, we go to the temple, we pray, we buy flowers, we go down to the canteen. We eat dosas and idli with coconut chutney and lentils. We do it a few times a year. So that’s one way to tie her to the culture. Another way is to celebrate the different holidays with special foods. The one big holiday we celebrate is Diwali, which is always in October and November. And we make all the foods we love. Q: Speaking of holidays, I understand that is the theme of the upcoming second season of “Taste the Nation.” Why focus on that, and how did you find communities to explore? A: Because of covid, we didn’t get to film a whole sea- son and we only got to do four episodes, but we wanted it to feel special. Because it’s coming out in November and everyone is starting to celebrate the holidays at that time of year, we decided we would look at communities that were doing that that we could highlight. So, we celebrate Hanukkah on the Lower East Side because that’s the birthplace of American Judaism, or at least Ashkenazi Judaism. And then we’re also going to Cape Cod in Massachusetts to find out who were these first Americans that the colonizingWestern Europeans met when they came here?Who are they other than just guests at this dumb first Thanksgiving? Let’s bust the myth here. They are the Aquinnah and MashpeeWampa- noag people, and they are the original Americans. They’ve been here for 12,000 years, and the CaucasianWhite European Americans have only been here for several hundred years. So have a little dose of reality and a his- tory lesson. That’s my favorite episode. And then we go to Miami for Cuban Christmas, which I’m really excited about. And then we go to K-town in Los Angeles, to celebrate Korean NewYear, which is all about family and respecting your elders. There’s even like a component to it that feels like Dia de los Muertos where you honor the dead by making their favorite treats and making an altar to put it on. So that was interesting, too, because Korean Americans are having this brilliant creative moment with film television, K-pop, K-beauty, all these different things. So we look at that and look at how do you honor your family and still forge your own path. So they all look at the culture, like in Season 1, but they also have this extra layer of these holidays. Q: I’m wondering if you see your work, this broad-minded look at food with in-depth and sustained conversations, in your books and the series, as the polar opposite of your work on “Top Chef,” which is this very fast-paced, cutthroat cooking competition? A: I think it’s just looking at food from different lenses. Top Chef is one lens on one side of the spectrum. Other things, like “Taste the Nation” and the op-eds that I’ve written, are on the same topic, but from a different view- point. I’ve been doing “Top Chef” for the last 15 years, so I developed a little bit, and I still feel very loyal to “Top Chef.” It’s a wonderful show. This season we got nomi- nated for [five] Emmys, which is more than we’ve ever gotten nominated for in our whole history of the show. So, clearly, people still love the show, and thank god they do, because it provides a beautiful lifestyle for me and my daughter. But, like anybody, I want to keep challenging myself and I want to keep growing as someone who is a writer. I’m really a writer first. So everything for me is from the written word. So whether it’s the children’s book, whether it’s a history lesson about food, whether it’s a recipe, I’m coming to it as a food writer. Q: I have to ask you about the whole Gene Weingarten saga. [To recap: After The Washington Post Magazine humor writer wrote a column calling Indian food “the only ethnic cuisine in the world insanely based entirely on one spice” that tastes like “something that could knock a vulture off a meat wagon,” Lakshmi fired off a series of tweets and penned a piece for The Post clapping back.] Tell me about your impetus to respond - is it tied up with your desire to write children’s books, to be an educational voice? A: Look, I was teased because of my food at school when I was a kid in this country and I was made to feel horrible. I was bullied, my food was vilified and made fun of, and in turn I was made to feel very small. And so I couldn’t let that column go by. It rubbed me the wrong way, and it had nothing to do with the fact that I was writing a children’s book. It had everything to do with the fact that I was a child once in this country, too. It wasn’t funny and it wasn’t true, so there was no reason for it to exist as a column. It was taking up valuable real estate in one of the country’s best papers. And I take umbrage with that, because there are a lot of writers of color who would be fabulous occupying that space. Q: You’re outspoken, not just on food issues, but also on politi- cal issues, on Twitter. Why is that important to you? A: I didn’t always have this platform and I spent a lot of my life feeling pretty impotent. I am a late bloomer. I saw all these other people working hard, too, but getting much further than I did. And so I think because I’ve come to my success a little bit later in life than most people, I really value it. And so I’m not going to squander the platform I have that I’ve been given by all the fans that are with me. I want to do something valuable with it. Q: How has the pandemic shifted things for you? I mean, not just the logistics - I know you had to condense the upcoming sea- son of “Taste the Nation,” and that “Top Chef” filming must have been difficult. But is there any perspective that you’ve gained? A: My biggest shift in perspective is that I don’t have to do all of the things that I used to do that I thought were so important. I don’t have to go to that party. I don’t have to keep in touch with the friend that I really have grown out of. I can just be kind to them from afar. I don’t have to go through the motions of having lunch with people. I hate going to lunch. It takes up two hours of your day, and then you’re all full and you can’t work. And I’ve had to become really vigilant about trying to say: “No, I don’t want to do this. Nope, sorry.” I used to say yes to everything because I was so happy to be asked. I don’t want to arrive at the end of my day with no energy for my kid or myself. - TheWashington Post Padma Lakshmi, author of “Tomatoes for Neela,” a children’s book with illustrations by Juana Martinez-Neal. Photo by: JuanaMartinez-Neal —Viking BFYR/PenguinYoung ReadersviaTheWashington Post By Emily Heil
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
