﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "7dd7fb341d9e30f01110927927b83eb2";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "6";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Celebrating Lord Ganesh">1</a>
                            <a class="internalLink" rel="Prev" href="../5/" title="F">5</a>
                                        <a class="internalLink" rel="Next" href="../7/" title="T">7</a>
                            <a class="internalLink" href="../28/" title="DESI TALK">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 www.desitalk.com  – that’s all you need to know 6 CITY VIEWS September 17, 2021 Indian-American Community Meets Minister At Official Reception T he Consulate General of India in NewYork held a reception for visit- ing Minister of State for External Affairs and Culture Meenakshi Lekhi Sept. 8, 2021, to provide an opportunity for the Indian-American community to meet her. A lamp-lighting ceremony was held for an auspicious beginning to the meeting in which Minister Lekhi and Consul General Randhir Jaiswal participated. Minister Lekhi was in NewYork after a diplomatic visit to Colombia in Latin America. While in NewYork City, she at- tended the United Nations to speak on the issue of peace and peace-keeping. India provides the largest contingent of peace- keeping forces to the international body. Speaking to those gathered at the re- ception, Minister Lekhi stressed the need for the United Nations to change with the times and thanked the Indian-American community for its commitment to the bet- terment of their ancestral home. Minister Lekhi also spoke of the economic strides made in India for bet- terment of women, education, housing, infrastructure and sanitation. She called those in the diaspora, “Ambassadors of India” who could reach beyond the official Ambassador, to other Americans. Other speakers included India’s Consul General Jaiswal and the new Deputy Consul General of India Varun Jeph. Other attendees included Padma Shri Dr. Sudhir Parikh, chairman of ParikhWorldwide Media and ITV Gold, actor Anupam Kher, Srujal Parikh, joint secretary of the Federa- tion of Indian Associations, Dr. Avinash Gupta, president of the Bihar Jharkhand Association of North America, and Chess Grandmaster Abhimanyu Mishra, who was presented a plaque during the event. Deputy Consul General Jeph thanked Minister Lekhi for an inspiring speech that spoke of a ‘New India’ and her words of encouragement for the Indian-American community. He also thanked the leaders and repre- sentatives of the community for partici- pating in the in-person event as well as coming on line virtually. He said he looked forward to getting to know Indian-Ameri- cans during his tenure in NewYork. In an ITV Gold interview at the venue, Dr. Parikh said Indian-Americans were ready to help the ‘Motherland’ in which- ever way they could and as needed by the Government of India and the Ministry of External Affairs, as well to strengthen U.S.- India relations. Dr. Avinash Gupta said BJANA was in- terested in knowing from the Minister how the organization could hel in the growth and development of India. A plaque was presented to the teen Chess Grandmaster Mishra who thanked the Minister and the Consulate for inviting him. By a StaffWriter India’s Minister of State for External Affairs and Culture Meenakshi Lekhi speaking at Sept. 8, 2021 event in New York Consulate. India’s Consul General in New York speaking at the Sept. 8, 2021 meeting of India’s Minister of State for External Affairs and Culture with the Indian-American community, at the Consulate. India’s Minister of State for External Affairs and Culture Meenakshi Lekhi, lights the lamp with India’s Consul General in New York Randhir Jaiswal, at a Sept. 8, 2021, meeting in the with the Indian-American community in New York Consulate. From left, India’s Consul General in New York Randhir Jaiswal, India’s Minister of State Meenakshi Lekhi, and actor Anupam Kher pose for photo outside Indian Consulate in New York Sept. 8, 2021. Padma Shri Dr. Sudhir Parikh, 2nd from left, with teen Chess Grandmaster Abhimanyu Mishra, India’s Minister of State Meenakshi Lekhi, India’s Consul General in New York Randhir Jaiswal, and others, at a Sept. 8, 2021 event in the Consulate. Chess Grandmaster Abhimanyu Mishra speaking at the Sept. 8, 2021 event at Indian Consulate in New York, with his father to his right at back, and Srujal Parikh, joint secretary of Federation of Indian Associations, right, holding the microphone. Photos: ITV Gold
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
