﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "7dd7fb341d9e30f01110927927b83eb2";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "19";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Celebrating Lord Ganesh">1</a>
                            <a class="internalLink" rel="Prev" href="../18/" title="P">18</a>
                                        <a class="internalLink" rel="Next" href="../20/" title="S">20</a>
                            <a class="internalLink" href="../28/" title="DESI TALK">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 www.desitalk.com  – that’s all you need to know Amnesia 9-1-1 Is forgetting the lessons learned from the past a running thread in the American consciousness? A part from the ‘Never Forget’ memes, what does the 9/11 an- niversary mean to the average American whose homeland was targeted, and whose adversaries succeeded in an evil, almost brilliantly executed mission?  Have we learned anything from that history-altering event? Is ‘Never Forget’ actionable or merely an annual memory stamp, void of meaning? My thoughts return to visiting my father during Covid isolation last year. Underneath the glass top on his dresser still lies the postcard of theWorld Trade Center (WTC) that I wrote to my parents with my thoughts days after 9/11.  Could I ever imagine any time, any event in the future, that could be more horrifying than what I witnessed 20 years ago at Ground Zero? Many years I watched the morning roll- call on 9/11, waiting for familiar names and remembering friends who shared that day with me at theWTC and the adjoining World Financial Center (WFC) complex where I worked. Most of us in the Tri-state area knew someone, or someone who knew someone, who perished that day. After the recent events in Afghanistan, the sinking feeling I hoped I’d never feel again came over me. Watching the des- perate Afghans chase a moving airplane, trying to hang on, knowing the enemy was waiting below.   The days of being on edge return. On 9/11/01, prevented by the NYPD from going to my office at theWFC, I joined the crowd across the street after the 2nd plane hit.  People crying, mouths open aghast. People like me, emerging from the subway on their way to work, desperately looking for answers.  “What’s hap- pening?!”   From across the street, I kept looking straight up and then down at the crowds’ faces for answers. The beautiful, symbolic buildings I passed through every day on my way to work, now towering infernos. “A small plane hit the tower” I heard someone say. A woman next to me cried, covering her mouth with one hand and pointing upwards with the other.  ‘WHAT??”, I questioned before I saw it.  And then saw another as the crowd screamed in unison. People left behind, trying to decide how their life story would end.  Angels launch- ing themselves from high up in a final act on this earth.  Visions and sounds no one can un-see or un-hear.  Horrific. Just as those in Afghanistan who in recent days attempted to control their fu- tures, running from terror to risk jumping on the last flight to civilization and ‘free- dom’, the memories of some of those left stranded in burning buildings who inched forward to make that final decision of how they wished to die that day 20 years ago came to mind. The tears watching the hopeless situa- tion, thinking of our friends in the Towers on 9/11 turned to frantic people stamped- ing, pushing me out of the way as the first Tower started to fall.  Running from clouds of ash which seemed to chase us all the way to Chinatown in a strange way made me think of what some of the Afghans may have felt last week running from gunfire in the hills towards the border. In the years that passed, ‘Never Forget’ becomes ‘HOW can you forget?’ Even this evening while writing and listening to crickets chirping outside, an unusually loud airplane suddenly flew above the quiet neighborhood, disturbing sleeping llamas and the coyotes fighting underneath the stars.  Instinctively, I ran to the balcony, no different than what I did the night of 9/11 to the sounds of mili- tary planes patrolling over the Manhattan skyline.  It’s become normal for me not to ‘forget’ in some way. I’ve questioned why the media began to slowly minimize the coverage of the yearly ceremonies at Ground Zero.  The event was tragic, and no one chooses to feel uncomfortable every year, because these days “Feelings Matter” most. Many schools barely mention the deadliest event, an attack on our home- land, in their history classes. My daughter sometimes shared the story of her mom on 9/11 to her teachers in school. Why have many deliberately down- played 9/11 and the threat that remains thereafter? How naive were we pre-9/11, and has our naivet&#233; returned along with our amnesia? After 9/11, there was racial profiling at airports...until there really wasn’t.  Political correctness took over in parts of society. Protecting feelings trumped safety. History became a mystery. Most never understood we were in the fog of war. Invade the enemy, hunt down the culprits, eliminate them, and return home to base- ball and apple pie.   “Normal life”.  End of story.  Except it wasn’t. The stories our enemies were writ- ing were work-in-progress.  The threat, multifaceted. WhenWuhan began lock- down, when kids were beaten in Hong Kong, when women were assaulted by refugees in Europe, the response here frommany at home was usu- ally “That’s not ‘our’ prob- lem...”    Until it was, and is, our problem.   Our insular myopia often became our adversary’s advantage. To some, the post 9/11 years looked like we had politically correct leaders who increas- ingly sought to apologize, to not offend, to open doors and roll out welcome mats for those who may wish to harm us. Leaders, who cleverly at- tacked as ‘racists’ anyone who questioned potential threats. Shaming those awake enough to sound alarm bells to protect the homeland.  But the threats wishing to change the world and our place in it, were already within.  Some were held up high by those dismissing and clouding the historical impact of 9/11.   “Some people did some- thing...”  they told the crowds drunk on bubbles of wokeness. Journalists were sometimes told to not use the word “terrorist” because it emotes certain “feelings”.  Feelings over facts increasingly became the war cry for many in the past two decades. Others in this country who looked “different” were sometimes treated with suspicion.  For someone like me with an Arabic-origin name, many years before and following 9/11 were filled with profil- ing, isolation at airports, and mistrust. People judging without knowing or speak- ing.  Flipping out because someone covers their head with a hijab, or triggered to safe spaces by a red baseball hat with white letters.  Anger and division are often fear in disguise.  Fear of the unknown, fear of differences....racial, political, ideological and many others. While enemies appear gifted with pa- tience, conviction, and the eyes of tigers, we were intentionally distracted. While Blacks andWhites argued over whose lives were more supreme and mattered most, it was half-time for those foreign-looking tanned folks like me who operated under the radar, or just took a breather from the craziness. In the racial storms we picked sides, practiced synchronized group-think, swam in wokeness, and developed short attention spans thanks to tech swipe cul- ture.   Lack of depth, lost pride in who we are as a nation, little emphasis on critical thinking, increased intolerance, loss of purpose, and no value for the oxygen that was our freedoms. A lesson frommy high school driver’s ed class re-entered my thoughts many times since 9/11.    “Look high, wide, low and check your rear view mirrors.”    Look within borders to observe divisions.  Look high, wide for dangers overseas in today’s interconnected world to understand the impacts here.  Lastly, revive common sense and monitor those rear view mirrors to know who’s got our six. The haze of war.  As Sun Tzu says, “The whole secret lies in confusing the enemy, so that he cannot fathom our real intent.” My mind returns to the question, when I return to the postcard of the Twin Towers on my father’s dresser:  Could I ever imag- ine any time, or any event in the future, that could be more horrifying than what I witnessed that day, twenty years ago, on 9/11...? That next chapter is ours to write.  Not to white out, black out, cancel or have selective amnesia for moments in history that are uncomfortable to feel.  Remember those lost that day.  Learn from the past, painful as it may be, in order to prepare the next generation for what lies ahead. Nilam Desai is the director of Free To Be Coalition (freetobecoalition. com) By Nilam Desai (Photo:courtesyNilam Desai A helicopter flies past the World Trade Center after a commercial plane slammed into it, September 11, 2001. Cars smolder in the street as the destroyed World Trade Center burns in New York, September 11, 2001. People visit the National 9/11 Pentagon Memorial in Arlington, Va., on the 2018 anniversary of the attacks. The memorial, just outside the Pentagon building, features benches over reflecting pools for the 184 people who died in the attack. Washington Postphoto byMattMcClain REUTERS/Jeff Christensen REUTERS/Peter Morgan 19 SPECIAL REPORT September 17, 2021
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
