﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "330fa88b14dd7b5b81bba1dd2d14c88d";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "12";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Great Expectations">1</a>
                            <a class="internalLink" rel="Prev" href="../11/" title="Travel">11</a>
                                        <a class="internalLink" rel="Next" href="../13/" title="DESI TALK">13</a>
                            <a class="internalLink" href="../28/" title="UNIQUE">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 www.desitalk.com  – that’s all you need to know 12 CITY VIEWS September 24, 2021 Fundraiser For N.J. Senator Vin Gopal Held In New Jersey A n evening reception organized by friends of Vin Gopal in Middlesex County, New Jersey to support Vin Gopal for State Senate was held on September 15, 2021, at Spice Rack Indian Fusion Restaurant in South Brunswick. The press release sent by Friends of Middlesex County said the event was attended by close to 100 people includ- ing local business owners, community supporters and local and state elected officials from the Central Jersey area, a press release from the organization said. The Host Committee Chairs Dr. Tushar Patel and Vijay Garg of Princeton Col- lectives and IndusTV along with other members Surabhi Agarwal, Arun Bantval, Abhay Srivastava and Deven Patel put together the successful event. A number of speakers who support Gopal’s re-election spoke at the event. Among those present and running for various offices, were New Jersey State Assemblyman from Legislative District 16, and State Senate Candidate Andrew Zwicker; Sadaf Jaffer, former Mayor of Montgomery and Assembly candidate for LD;  South Brunswick Assemblywoman Archana Grover;  Assemblyman from LD 18 Sterley Stanley;  Anjali Mehrotra, As- sembly candidate for LD 21; Rahul Diddi, Holmdel Township Committee candidate; Joyce Mehta, Board of Education member from South Brunswick; Andy Paluri, Board of Education member fromMonroe; and Azra Baig, former BOE member. Born in Neptune Township and raised in Freehold Township, Vin Gopal is a suc- cessful entrepreneur who was elected as Monmouth County Democratic Chairman in June 2012 with 73% of votes.  Gopal remains the youngest person to head a major political party in any of New Jersey’s 21 counties. In November 2017, he was elected to the state senate and his victory was described as “perhaps the biggest upset of the night” the press release said.  He is currently the youngest member of New Jersey State Senate. “It is time for unite our country and bring the decency back, we can have dif- ferences but need to respect each other and have a decent dialogue to work with each other.  I work across the party lines in the Senate to benefit small business owners and hard-working middle-class families” Senator Vin Gopal is quoted say- ing in his address to the attendees. At the event, Ritesh Shah, of Legacy Pharmacy Group, a prominent com- munity activist and Chair of South Asian Registration Initiatives – SARI, held a presentation on the initiatives of South Asians Voter’s Registration presented by young college graduate Yash Shah who is the Executive Director of SARI. Asian Americans are the fastest growing racial group noted the press release, esti- mated at numbering more than 15 million in the USA.  However, only 7% of the ethnic group participates in the elections despite boasting the highest income and education levels in the country. Middlesex County in New Jersey has the largest Asian-American population which is about 24% of the county’s resi- dents, according to organizers. By a StaffWriter Photos:courtesyFriends of Middlesex County/Friends ofVin Gopal New Jersey State Senator Vin Gopal speaking at a Sept. 15, 2021 fundraiser held at Spice Rack Indian Fusion Restaurant in South Brunswick, NJ, to support his re-election. A section of the audience which attended the Sept. 15, 2021 fundraising reception for NJ State Sen. Vin Gopal, at Spice Rack Indian Fusion Restaurant in South Brinswick. BUSINESS Ride-Share Pioneer Sunil Paul, Has A New Company To Spur Electric Car Use S unil Paul, one of the pioneers of the ride-sharing concept, is launching a new company that he hopes will help encourage the adoption of electric vehicles. The business, called Spring Free EV, aims to tackle one of the biggest barri- ers to more widespread use of electric vehicles: high upfront costs. By offering financing and charging a fee per mile of use, Paul says Spring Free’s approach should make costs for electric vehicles equal to or lower than their fossil-fuel- guzzling counterparts, especially for high mileage drivers. Price parity is crucial for the startup’s first clients — fleet managers —who acquire cars in bulk and who have seen strong demand for electric vehicles on consumer car-sharing and ride-sharing platforms. Paul co-founded Spring Free EV with Martin Lagod and Cassandra John with an ambitious first goal — to reduce carbon dioxide emissions by one gigaton by 2030. That means doubling the number of electric vehicles worldwide to 200 million from the current 100 million. The 2020 Bloomberg EV Outlook predicts there will 116 million electric ve- hicles on the road by 2030. Getting to 200 million won’t be easy, but Paul believes it’s necessary to slow global warming. The key is lowering the price. Paul says that even within the first five years of ownership, the total cost of a Tesla Model 3 is lower than a Toyota Camry or BMW 3 Series. Tax credits and economic incentives further reduce the total cost of electric options. Backed by a slew of high-profile investors and entrepreneurs such as Ev Williams, Reid Hoffman, Mark Pincus and MarianneWu, Spring Free EV contracts with electric car manufacturers includ- ing Tesla and Nissan to acquire the cars in bulk. Spring Free then supplies the electric vehicles to small and medium- sized fleet managers who pay based on the mileage purchase agreement. Spring Free EV has plans for quick expansion. The company has already deployed 200 vehicles with fleet manag- ers in six states, including HandiFleet in Texas, Flux in California, and Island Rides in Florida. Two to six fleet managers are signing up every week, and Spring Free has plans to be in 20 states by the end of 2021. The company is only going to have an impact on the climate if it’s “insanely suc- cessful,” Paul says, and gets other com- panies to use the same approach. “I have been copied a lot of times in my career, but nobody wants to copy you if you aren’t successful.” Sunil Paul, founder of RideShare and Free Spring EV. Photo Twitter @sunilpaul Spring Free is Paul’s second venture into the automotive business. In 2011, he co-founded the ride-sharing company Sidecar Technologies, which created one of the first apps to try ride-destination tracking, discounted carpooling, and de- liveries that placed people and packages on the same route. Paul hoped to have a positive environmental impact by making transportation more efficient. But four years later Sidecar was squeezed out by its better-known, better-funded rivals Lyft and Uber Technologies. Sidecar also didn’t live up to its origi- nal climate goals. Ride-sharing proved to be even worse for the environment, with each trip causing about 69%more greenhouse gases than the one it dis- places, according to a report last year by the Union of Concerned Scientists. Paul knows he can’t put the genie back in the bottle, but he’s hoping that Spring Free EV can help mitigate global warming. “Can I take something I was totally wrong on and make it something where I was totally right?” he asks. The next category of customers for Spring Free after fleet managers would be high-mileage drivers, such as delivery ser- vice providers, gig workers, and, of course, ride-sharing. “Ride-sharings have failed the climate and they also represent a great opportunity to help the climate. They are the best target to go electric,” Paul says.. - Bloomberg By Clara Molot Photo:Twitter @sunilpaul Sunil Paul, founder of Free Spring EV.
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
