﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "7dd7fb341d9e30f01110927927b83eb2";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "9";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Celebrating Lord Ganesh">1</a>
                            <a class="internalLink" rel="Prev" href="../8/" title="A">8</a>
                                        <a class="internalLink" rel="Next" href="../10/" title="A">10</a>
                            <a class="internalLink" href="../28/" title="DESI TALK">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 www.desitalk.com  – that’s all you need to know 9 CITY VIEWS September 17, 2021 U.S. Citizen From India Extradited To United States To Face Charges A naturalized United States citizen living in India who was arrested in England made his initial court appearance and was arraigned Sept. 10, 2021, in relation to a case of alleged child kid- napping. Amitkumar Kanubhai Pate, 38, has to face charges that he allegedly obstructed the parental rights of his child’s mother by kidnapping the child and failing to return him to the United States when ordered to do so. Acting U.S. Attorney for the District of New Jersey Rachael A. Honig announced the charges. Patel, of Vadodara, India, formerly of Edison, New Jer- sey, was charged in an indictment that was unsealed Sept. 10, with one count of international parental kidnapping. A federal grand jury sitting in Camden returned the indictment on July 22, 2020. On Sept. 9, 2021, Patel was extradited from England. He appeared by videoconfer- ence before U.S. Magistrate Judge Karen M. William in Camden, New Jersey, federal court and was detained. According to documents filed in this case and state- ments made in court, the press release from the U.S. Attorney’s Office said the child’s mother, a resident of Cherry Hill, New Jersey, and Patel were in a relation- ship and lived together in New Jersey from August 2015 through July 2017. They never married. In November 2016, they had a child, the press release said. According to the mother, Patel wanted to take the child to India to introduce him to Patel’s parents and obtain DNA testing. When Patel attempted to obtain an Indian visa for the then four-month old child he was denied be- cause Patel did not have documentation of his custodial rights to the child. Patel allegedly told the child’s mother that in order to obtain an Indian visa for the child, he would need to secure sole custody of their son, which required them to go to court. He instructed her to tell the court that they had a “mutual understanding” regarding the custody and that she had no job and no work permit and could not look after the child. On May 1, 2017, Patel went to New Jersey Superior Court, Chancery Division Family Court, to obtain sole custody of the child. According to the child’s mother, the majority of the hearing was conducted in English with no translator. At the time of the hearing she spoke limited English, the press release said. She answered the court’s questions as she had been instructed by Patel. She was not represented by an attorney during the hearing. Patel was granted legal custody on May 2, 2017, after which he left for India telling the mother he would be back in two weeks. However, he did not return and told the mother he was never bringing the child back to the U.S. The child’s mother obtained legal counsel, returned to the New Jersey Superior Court, and on Oct. 16, 2018, the court ordered Patel to immediately return the child to the United States. On Oct. 2, 2020, Patel and the child flew from India to the United Kingdom, where Patel was arrested, the press release said. The international parental kidnapping count carries a maximum penalty of three years in prison and a maxi- mum fine of $250,000. By a StaffWriter Indian Ballet Dancer Headlines New Documentary Unveiled In U.S. M anish Chauhan, an Indian ballet dancer who won a scholarship to be trained at NewYork Ballet School, is the star in a docu- mentary film, Call Me Dancer, which had its official trailer launch in Washington, D.C. Sept. 8, 2021. The trailer launch of the documentary film by Leslie Shampaine and Pip Gilm- our, was hosted by Meridian International Center inWashington, D.C. According to a press release from organizers, more than 80 people filled the room to hear Chauhan, the lead protagonist reveal his inspirational story about pursuing the arts professionally despite growing up in the slums. He was accompanied by director Shampaine and Executive Producer Jitin Hingorani as well as moderator/host Rina Shah. The conversation was followed by an intimate, contemporary dance perfor- mance by Chauhan, choreographed by Lucy Bowen McCauley and accompanied on tabla by well-known performer Broto Roy.  Chauhan’s U.S. solo debut will take place at the Kennedy Center on Septem- ber 14, 2021, which will also be filmed as the climactic end of the documentary (release date January 2022). “Meridian is committed to highlight- ing the important ties between the United States and India through meaningful cultural engagements like this Call Me Dancer film discussion and performance,” Terry Harvey, vice president for Meridian’s Center for Cultural Diplomacy, is quoted saying in the press release. “We believe dance is a powerful tool of diplomacy to connect people around the world and facilitate cross-cultural understand- ing through cultural exchange,” Harvey added. The dance documentary is aiming for a January 2022 film festival world premiere. It is a production of Zee Entertainment and a co-production of ARTE. Shailja Kejriwal, Chief Creative Officer, Special Projects, Zee Entertainment Enter- prises Ltd. (ZEEL) described the docu- mentary as being about “artistic assertion against all odds,” and about “pursuing your dreams, even when reality seems overwhelmingly harsh.” Renowned singer/songwriter Jay Sean will produce an original song for Call Me Dancer in addition to serving as Executive Producer for the film, the press release said. Film Synopsis provided: When a hip- hop dancer accidentally walks into a ballet class in Mumbai, his world opens up, and a passion is born. The tough ballet master recognizes his talent and dares him to fulfill his dreams of dancing professionally — giving him the courage to defy family, culture and poverty. The trailer is available on  jingomedia.com . By a StaffWriter Photos:courtesy Jingo Media Photo (left): Indian ballet dancer Manish Chauhan doing a high kick at the Sept. 8, 2021, launch of the trailer of a documentary Call Me Dancer,based on his life, at an event held in Washington, D.C. in the Meridian International Center. Photo (right): Meridian International Center CEO, Ambassador Stuart Holliday, welcomes guests at the Sept. 8, 2021,trailer launch of Call Me Dancer, about an Indian ballet dancer Manish Chauhan, who made it big. Bangladeshi Couple Sentenced For ‘Conspiring To Provide Material Support To ISIS’ A husband and wife, originally from Bangladesh, were sentenced to prison for conspiring to provide material support to ISIS, a designated Foreign Terrorist Organization. According to a Sept. 9, 2021, press release from the of- fice of the  United States Attorney for the Eastern District of Pennsylvania, Shahidul Gaffar, 40, and Nabila Khan, 35, both residents of Pennsylvania, were sentenced to 18 months and two years in prison, respectively, by United States District Court Judge Joshua D. Wolson who also sentenced both defendants to three years of supervised release. According to court documents sourced in this press release, in 2015, Gaffar and Khan, a married couple originally from Bangladesh, provided and attempted to provide financial support to two of Khan’s brothers who traveled to Syria to join ISIS fighters. Gaffar and Khan discussed the brothers’ travel plans in detail with each other, as well as with the brothers and other family members, as early as September 2014. In January 2015, Khan asked her sister living in Bangla- desh to sell some of Khan’s gold and provide the money to their oldest brother, J.K., including for the other brother I.K., both identified only by their initials in the press release, in order to assist him in travelling to Syria. The press release quotes a series of email exchanges between the husband and wife on the ‘conspiracy’. One of the brothers , I.K. was ultimately killed in the fighting in Syria in March 2019. “The defendants encouraged and financially sup- ported the efforts of Nabila Khan’s brothers to join the murderous terrorist group ISIS, which is a direct threat to the United States,” Acting United States Attorney for the Eastern District of Pennsylvania Jennifer ArbittierWil- liams, is quoted saying in the press release. By a StaffWriter
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
