﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "7dd7fb341d9e30f01110927927b83eb2";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "25";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Celebrating Lord Ganesh">1</a>
                            <a class="internalLink" rel="Prev" href="../24/" title="F">24</a>
                                        <a class="internalLink" rel="Next" href="../26/" title="CLASSIFIED">26</a>
                            <a class="internalLink" href="../28/" title="DESI TALK">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 DESI TALK September 17, 2021 25 CLASSIFIED India Employment Agency Computer Programmers, Jewelry Production Manager, Textile Designer, Garment Warehouse Supervisor, Import/ Production Manager/ Merchandiser, Traffic Coordinator, Chemist, Pharmacist, R&amp;D, Secretary, Receptionist, Admin. Assist, H.R. Associate, Marketing, Data Entry/EDI, Clerk, CA/ CPA, Accountant/Bkkpr. Phone (212) 564-0620 Interview in NYC and on Skype, Facetime, Whatsapp, Video Call HELP WANTED FREMONT,CA Fremont, CA  construction company looking for Project Manager. Pay 5K to 9K per month(based on experience). Contact: 650-867-8288 415-994-3274 09/03-09/24-sd NEW JERSEY NOW HIRING DUNKIN DONUTS BRIDGEWATER,  NJ Full time Manager Counter persons Call : (732) 261 5445 Email : srini.chandra.dd@gmail.com 09/03 - 10/01-SL NORTH CAROLINA : Couple needed for Gas Station / C- Store in North Carolina. Ready to train. Good pay and free accommodation. Call (443) 523 8554 One week-SL DOWNTOWN - CHICAGO IL Subway help Urgently required single or couple for full-time job in subway, downtown location. store working hours are Mon to Fri 6 am to 4 pm. Call: 312-540-1087 09/17-10/08-MS “ Now Hiring”  Office Manager with Experience in Plastic Recycling. Machine Operators, Technicians and Labors. Please Call: 804 506 3036 Email:  richmondpolytechnic@gmail.com 07/23-08/26/22-sd KENOSHA WISCONSIN Looking for  single or couples for gas station. Indian community and grocery stores in the vicinity. Attractive salary.  Accommodation will be provided Call Vijay: 262-705-6153 09/17-MS INSURANCE Growing Somerset, NJ Agency Needs Sales &amp; Service Rep. Must have NJ P &amp; C License, Great attitude, communication skills, good work habits &amp; some experience. Opportunity for growth &amp; income. Fax resume to 732-356-6911 Call 732-356-6868 or ChetanW@Allstate.com 09/17-10/08-SH NEW YORK Shoe Store looking for Inside Shoe Sales Associate in New York, Long Island and Queens locations. Full-time job, Good Salary and benefits. Pay: $20.00 - $30.00 per hour(based on experience). Contact: 917-297-3048 Email: mathewthomas64@gmail.com 09/10-10/01- SH LAS VEGAS NEVADA Indian Punjabi family Looking  for a live-in nanny in Las Vegas for a 14 month old and two school going kids age 8 &amp; 9 yrs old . School going kids will get back home at 4 pm from school. Prefer speaking either Punjabi, Hindi ,English or Urdu Should be willing to help with household work and cooking too. Call Aman: 816-752-6299 08/27-09/17-MS HOUSEHOLD HELP WANTED ROSLYN - NEW YORK: Need Live-in Female  to do household chores and look after school going kids in Roslyn, Long Island. Call : 516-415-2667 09/03 - 09/24 - SL AUGUSTA,GA Augusta, GA Punjabi family needs a live in Companion and caregiver for their self-sufficient Mother. Duties include very light cooking. Driving licence must. Contact: Yogesh Sethi: 706-951-3272, Bela Sethi: 706-564-6789 09/10-10/01-sd ARLINGTON HEIGHTS IL Nanny/Babysitter wanted for 2 young children in Arlington Heights. Only take care of Children. Please contact 224-425-9578 or 847-852-0428 09/03-09/24-MS NANNY WANTED AMELIA COUNTY - VIRGINIA Need Cashier for Gas station in Amelia County, Virginia. Free accommodation with good pay. Call (703) 999 7748 08/20 - 09/17-SL ALABAMA : Hiring Cashier at Gas Station 40 to 70 Hours per week Free Accommodation No Experience Health Insurance Paid Time Off Pay $12 to $15 per Hour Call (205) 777 2907 08/20 - 09/17-SL FRANKLIN PARK, NJ Franklin Park, NJ 08823 Indian restaurant looking for a cook and kitchen helper. Will train if necessary and will sponsor. Looking for a working partner. Cooking experience is necessary. Contact: 908-338-3388 08/27-09/17-sd RESTAURANT HELP NY-STATEN ISLAND Looking for experienced waiters / waitresses in Staten Island, New York. Good pay, accommodation close to the restaurant. Call Kumar or text 646-229-9951 for restaurant info please visit www.tasteofindia2.com 09/03-09/24-SH Restaurant Help in SPRINGFIELD IL Urgently Required Cook, Tandoorwala and Single or Couple for Kitchen Help. Attractive Salary and Free Food. Accommodation will be provided. Call: 773-516-1878 Email:  hyder1214@yahoo.com 09/10-10/01-MS Place Your Classified ads 24/7 www.desitalk.com
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
