﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "7dd7fb341d9e30f01110927927b83eb2";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "7";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Celebrating Lord Ganesh">1</a>
                            <a class="internalLink" rel="Prev" href="../6/" title="T">6</a>
                                        <a class="internalLink" rel="Next" href="../8/" title="A">8</a>
                            <a class="internalLink" href="../28/" title="DESI TALK">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 www.desitalk.com  – that’s all you need to know 7 CITY VIEWS September 17, 2021 United Rudra Foundation NJ(URF) Holds 2nd Hindu Matrimonial Event T he United Rudra Foundation NJ (URF) held its 2nd Hindu Matri- monial event called RishaNJ 2021 on Sept. 10 and 11, 2021, at Edison Hotel, New Jersey. RishtaNJ is specially designed for Hindu singles and among the most popular events of United Rudra Foundation. The event was supported by com- munity leaders including Padma Shri Dr. Sudhir Parikh of ParikhWorldwide Media &amp; ITV Gold publisher of Desi Talk and News India Times, Dr. Mukund Thakar of AristraCare, Padma Shri H R Shah of TV Asia, Dr. Raj Pandya of Embassy Manor, Sunil Hali of Radio Zindagi, Divyabhaskar and The Indian Eye Newsweekly, Deepti Jani of Akila, Dr. Sunil Parikh, Mahesh Dubal, and many others, a press release from URF said. The first RishtaNJ 2019  event had 100 matrimonial candidates and was orga- nized by Youth leaders Harsh and Mili Vyas and Dhruv Bhatt. By 2021, the participants doubled to 200 singles, at the RishtaNJ 2021, making it the largest Hindu Matrimonial event of this type in the United States, according to URF. Founders and Chairs of URF, a non- profit tax-exempt organization, Kaushik and Dipti Vyas spoke about how the orga- nization had grown over just 3 years and the variety of activities it has carried out to serve South Asian communities. Among the activities URF held are - free Health Awareness Camps in Edison, Monroe, Iselin and other venues in New Jersey to help community members regardless of their insurance coverage, belonging to many ethnicities and coun- tries of origin. The URF also distributed medical supplies such as masks, face shield, and gloves to frontline health care work- ers and hospitals in NewYork and New Jersey. It also supplied large quantities of  groceries regularly for almost 2 years to several relief kitchens, temples, and needy communities. The Foundation held 30 virtual meet- ings biweekly lasting from one to two hours, to cover current and informative subjects from professionals including on Indian Americans &amp; Social Justice; Mind Power seminar; Live Meditation; Live Yoga; Understanding Covid-19, treat- ment, vaccination and future; Managing Stress and Anxiety in Pandemic; Motiva- tion Speeches; discussions on culture and literature, Bollywood, plus entertainment segments like Gujarati Diaro and Antak- shari. Among those who drive URF NJ, are committee members committed to serve the community including Kaushik &amp; Dipti Vyas, Leena &amp; Durgesh Bhatt, Ashish &amp; Dinvi Rawal, Dr. Yogesh &amp; Priti Joshi, Deepti Jani, Dr. Sunil Parikh, Rushabh Mehta, Upendra Yagnik and Hitesh Tha- kar. Youth who made this year’s event suc- cessful include Harsh, Mili, Dhruv, Nilma, Ayush, Neha, Riddhi, Parth, Kevin and Amisha, the press release said. For more information visitWww. UnitedRudraFoundation.com or call on 646-750-4400. By a StaffWriter Photos:courtesyURF USA Padma Shri Dr. Sudhir Parikh, chairman of Parikh Worldwide Media and ITV Gold, speaking at the United Rudra Foundation event held Sept. 10 and 11, 2021, at Edison Hotel, N.J., flanked by several organizers from URF, and special guests. Lamp lighting ceremony at URF event. Team Captain Of Premium Bengalees Cricket Club Announced By American Premiere League B aizid Siddiqui has been named team captain of the Premium Bengalees Cricket Club that is competing in the inaugural American Premiere League (APL) tournament.The Bengalees is the latest team in theWhite Plains, N.Y.-based APL, founded by entrepreneur Jay Mir. Siddiqui grew up in Chittagong, Bangladesh and started playing cricket for his school team. After moving to the United States, Siddiqui played cricket in Philadel- phia, Washington D.C., New Jersey and NewYork leagues, the APL said in a Sept. 14, 2021 press release. Career highlights include winning three champion- ships with Gymkhana Cricket Club of New Jersey and winning two championships with Newcastle Cricket Club in the Philadelphia cricket league. “We are excited to have Baizid joining the American Premiere League,” Founder and CEO of APL Jay Mir, is quoted saying in the press release. “We are looking for- ward to seeing him compete for Team Bengalees!’ Siddiqui has been playing for several different top in the NewYork Bangladeshi cricket league since 2007. He also played for the winning Bangladesh Tigers Team in the prestigious Michigan Diversity Cup 2018. “I am excited to be a part of the American Premiere League,” Siddiqui said. “It’s an honor to lead the Ben- galees team alongside former Pakistan first class player Adnan Taj as our team vice captain. It’s also a great honor to represent our community in this league.” The American Premiere League is owned and operated by American Sports and Entertainment Group, chaired by Mir. “While many cricket leagues have tried to gain traction in the United States, APL aims to unite cricket fans across the country for a historic event by naming their teams after cricket-loving communities: Americans, Indians, Windees, Aussies, English, Paks and Bengalees,” the APL said in the press release. (Tickets for the APL tournament this September start at $50 and are on sale now. Visit Americanpremierelea- gue.org  or call 914-340-1127 for tickets.) By a StaffWriter Baizid Siddiqui named Captain of Premium Bengalees Cricket Club of American Premiere League Sept. 14, 2021. Photo:videograb fromTwitter @APLcricketUSA
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
