﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "7dd7fb341d9e30f01110927927b83eb2";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "12";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Celebrating Lord Ganesh">1</a>
                            <a class="internalLink" rel="Prev" href="../11/" title="Travel">11</a>
                                        <a class="internalLink" rel="Next" href="../13/" title="WITH VACCINES, THEY’LL BE EVEN SAFER.">13</a>
                            <a class="internalLink" href="../28/" title="DESI TALK">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 www.desitalk.com  – that’s all you need to know 12 Metropolis September 17, 2021 Well, Hello, Broadway: It’s So Nice To Have You Back Where You Belong F or more than a year and a half, Broadway has been dark, the last major attraction in NewYork City to remain closed. Starting this month, however, the theater district will start flickering back on, the small pinpricks of light growing bigger and brighter by the week. “Everything came back - concerts, indoor dining - but Broadway fans have had to live without this art form for so long,” said Ayanna Prescod, co-producer of “Pass Over” and host of the “What’s Up Broadway?” podcast. “I see the excitement to come back and I see the worry. But I know it’s safe. I bring my mother to shows.” Earlier this summer, a few productions had tiptoed back onto the stage, namely “Springsteen on Broadway” and “Pass Over.” This month, the pace will pick up with 15 shows, followed by 12 in October, six in November and four in December. The returnees are a mix of stal- warts, debuts and revivals. Several shows, such as “Mrs. Doubtfire,” “Company” and “Six,” were in the midst of previews or early in their run when the pandemic struck. “In a traditional year, we only have new shows,” said Charlotte St. Martin, president of the Broadway League, a national trade association. “Now, we have ‘Wicked’ and ‘Hamilton’ and ‘Company’ and ‘Six’ and ‘Girl From the North Country.’ “ In other words, two established musi- cals, two newbies and one revival starring Patti LuPone. NewYork City officially reopened July 1, but Broad- way did not join the stampede. Theaters used the extra time to institute measures that would protect audience members and employees without disrupting the live theater experience. The venues upgraded their HVAC air- filtration systems or installed new filters recommended by the Centers for Disease Control and Prevention, depending on the age of the building. Theater own- ers trained their ticket takers to check vaccine cards or digital apps for patrons 12 and older (effective through Oct. 31) and negative test results for young children and exempt adults. Ushers also learned how to enforce the indoor mask mandate with diplomacy. “We wish we could have opened 18 months ago, but we were not coming back till the safety protocols were in place,” said St. Martin, adding: “We could not open Broadway with social distancing.” Because of these practices, the theaters can pack their houses. By definition, a Broadway theater must have at least 500 seats. Many of the 41 venues can fit two or three times as many people; for instance, the Gershwin Theatre, the largest playhouse, can hold 1,933 patrons. On Sept. 2, “Waitress” and “Hadestown” sold out their reopening nights, with overjoyed theatergoers occupy- ing more than 2,000 seats combined. The following day, “Waitress” broke the single-performance sales record at the Ethel Barrymore Theatre, toppling the previous top earner, “Betrayal,” which starred Daniel Craig and Rachel Weisz in 2013. “These protocols make you feel safe,” said Dori Berin- stein, co-founder of the Broadway Podcast Network and a producer for “Is This a Room” and “Dana H.,” which will kick off previews in September and October, respectively. “You can relax and lose yourself in the performance.” For the most part, the Broadway experience has changed little. Theatergoers can buy tickets online or at the box office. Everyone streams in through the same entrance and must stop at the first set of ushers, who will scan tickets and check proof of vaccination and IDs. An- other group of ushers posted inside the theater will help with seating and hand out programs. In the pre-show an- nouncement, a staff member will remind guests to turn off their cellphones and wear their masks. During inter- mission, guests can lower their face coverings to drink and eat their purchases from the concession stands. After the show, some people will disappear into the night, while others will congregate under the marquee sign to critique the show or linger over the evening. “The theater was so prepared. There were no delays or concerns,” Bob Hofmann, vice president of Broadway Inbound, an official wholesale provider for travel compa- nies, said of his recent evening at “Pass Over.” “Initially, it felt weird to wear a mask, but it didn’t take long for it to feel like the same theatrical experience.” In 2019, more than 14.6 million people attended a Broadway show over 1,705 weeks, according to Broad- way League. The industry won’t come close to reaching that number this year. For one, Broadway lost more than half of its 2021 season to the pandemic. International tourists, who account for about 15 to 20 percent of ticket sales, are mostly not permitted into the country. Ardent theatergoers pounced on tickets as soon as they went on sale - Hofmann calls them the “ready-to-goes” - but many people are proceeding more cautiously. Some are waiting to ensure that theaters are safe and that no outbreaks oc- cur. Others want more shows to open, so they can load up their itinerary with multiple performances. “We won’t be 100 percent or even 85 percent sold out tomorrow. It will be incremental,” Hofmann said. “More shows coming on and more activity will bring people back.” Hofmann said he has noticed that people are buying tickets closer to curtain time instead of weeks or months in advance, a pattern seen throughout the travel indus- try. He said now is an opportune time to plan a Broadway outing, especially if you are willing to book further out. “There is a window of opportunity for all of the shows,” he said. And, yes, that includes megahits such as “Ham- ilton,” too. Unlike airlines and hotels that have lowered rates to entice travelers, Broadway has kept its prices steady. During the 2018-2019 season, admission averaged about $124, although more than half of Broadway tickets cost less than $100. To purchase tickets, go straight to the source - the show’s website and ticket provider or the theater’s box office - and avoid the labyrinth of online ticket resellers and brokers. Since the pandemic, the the- aters have introduced more flexible refund and exchange policies, with most venues allowing patrons to cancel or reschedule within 48 hours of showtime. Additionally, if you plan your NYC trip through an online travel opera- tor, you can sometimes tack a Broadway show onto your vacation package. For example, an “activities” search on Expedia uncovered five shows for early October, includ- ing “The Lion King,” “Come From Away” and “Girl From the North Country.” Much to the relief of budget hawks and procrastina- tors, the theater district’s last-minute ticket-buying op- tions have also returned. The TKTS discount ticket booth in Times Square, which reopens Sept. 14, sells same-day tickets and next-day matinee tickets for up to half-off. You must buy the tickets in person, but you can peruse the roster of shows and prices on the company’s app and website. Many productions allocate a number of seats for the digital lottery: Simply toss your name into the virtual ring and hope for the best. For example, LuckySeat.com is holding lotteries for “Pass Over” ($30) and “Hadestown” ($47.50). Broadway Direct also runs lotteries for several shows. On the day of the performance, some theaters sell rush tickets for a discounted price, such as $35 for “Pass Over.” To increase your chances, arrive at the box office as soon as it opens. You can also try your luck in the cancellation line, which releases returned tickets for face value, including premi- um seats for highly coveted shows. If your legs aren’t too wobbly after a day of running around the city, consider a standing-room-only ticket for a sold-out performance. Playbill and BroadwayWorld have compiled a roundup of these alternatives, but always check with the theater for the most current information. “It’s a game,” Hofmann said of these methods. “Try the lottery or day-of services for a second or third show.” For productions on the top of your wish list, he said, buy your tickets ahead of time. After 18 months of wait- ing, you don’t want to waste another NewYork minute to see a show on Broadway. -TheWashington Post By Andrea Sachs A guest waves her tickets while waiting in line at the opening night of previews for “Pass Over,” following the 17-month shutdown of Broadway due to the coronavirus disease (COVID-19) at the August Wilson Theatre in New York City, U.S., August 4, 2021. A display for the Broadway show ‘Wicked’ is pictured on Times Square in the Manhattan borough of New York, November 6, 2019. REUTERS/Caitlin Ochs/File Photo REUTERS/Carlo Allegri/File Photo
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
