﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "330fa88b14dd7b5b81bba1dd2d14c88d";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "4";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Great Expectations">1</a>
                            <a class="internalLink" rel="Prev" href="../3/" title="mySANGI.org  (Let us walk together)">3</a>
                                        <a class="internalLink" rel="Next" href="../5/" title="T">5</a>
                            <a class="internalLink" href="../28/" title="UNIQUE">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 4 UNITED NATIONS September 24, 2021 www.desitalk.com  – that’s all you need to know United Nations Appoints Nobel Laureate Kailash Satyarthi As Sustainable Development Goals Advocate Analysis: Biden Goes To The U.N. Needing To Salvage His Global Agenda U nited Nations Secretary General Antonio Guterres has appointed Nobel Laureate Kailash Satyarthi as new Sustainable Development Goals (SDG) Advocate ahead of the start of the 76th UN General Assembly. Along with Satyarthi, STEM activist Valentina Munoz Rabanal, Microsoft President Brad Smith and K-pop superstars BLACKPINK were appointed as new SDG Advocates, said a press release issued by the UN. Satyarthi has fought tirelessly for decades against child labor, slavery and trafficking. “We are at a pivotal moment. The choices we make now could put us on a path towards breakdown and a future of perpetual crisis; or breakthrough to a greener and safer world,” said Guterres. “The SDG Advocates use their considerable spheres of influence to reach new constituencies to act now and keep the promise of the Sustainable Development Goals for people and for the planet,” he added. SDG was accepted by all members of the United Nations in 2012 at the Rio de Janeiro Council Meet with an aim to promote a healthy and developed future for the planet and its people. The Sustainable Development Goals are a set of sev- enteen pointer targets that all the countries which are members of the UN agreed to work upon for the better future of the country. It is a group of 17 goals with 169 targets and 304 indicators, as proposed by the United Nations General Assembly’s OpenWorking Group on Sustainable Devel- opment Goals to be achieved by 2030. -South Asia Monitor P resident Joe Biden’s foreign policy has taken considerable blows in the past month. The chaos of the American and NATO withdrawal from Afghanistan, coupled with the Taliban’s swift takeover of the country, provoked no shortage of angst among the president’s domestic rivals and foreign friends. The Biden administration, myriad critics argued, had botched the exit, failed to adequately consult with its allies and abandoned Afghan women and minorities to the Taliban’s fundamentalist rule. So much, the thinking went, for Biden’s stated em- phasis on human rights. So much for the United States restoring trust among allies after the impetuous wreck- ing-ball nationalism of the Trump years. Biden and his lieutenants didn’t show much remorse over the decision to quit Afghanistan, insisting that an end to two de- cades of U.S. deployments there was necessary and also backed by much of the U.S. public. To some European diplomats, the actions smacked of a broader American aloofness that has characterized successive U.S. admin- istrations. Then came another geopolitical crisis. The new U.S.- Australian-British pact unveiled last week triggered a rupture in relations with France, which saw its existing contract to produce a fleet of submarines for Australia scrapped in favor of a nuclear-technology deal brokered between the three Anglo nations. The French govern- ment remains furious: It recalled its ambassador inWash- ington and has set about throwing a wrench into ongoing E.U. trade talks with Australia. “There have been lies, contempt and a breach of trust,” French foreign minister Jean-Yves Le Drian told media, pointing to how Paris was kept in the dark while the Americans, British and Australians hatched the deal in secret. “An hour before, we knew nothing about these negotiations. You do not deal with an ally like France with such brutality and unpredictability.” (The United States said France was aware of the agreement a day or two before it was announced.) Le Drian even scoffed at the idea of a sit-down with his counterpart, Secretary of State Antony Blinken, on the sidelines of the U.N. General Assembly, where dozens of world leaders are convening this week. He suggested in- stead that they may see each other walking down a U.N. corridor - passages that have witnessed decades of awk- ward interactions between geopolitical adversaries. It’s a dramatic departure from earlier this summer, when the two stood side-by-side at the French ambassador’s resi- dence inWashington, unveiled a mini-Statue of Liberty and extolled the deep bonds between the two nations. This was not the atmosphere Biden wanted ahead of delivering his first speech at the United Nations as presi- dent on Tuesday. But he will use the moment to press ahead with his global agenda, calling attention to the fights both against climate change and the coronavirus pandemic. “By focusing on climate change and covid-19 - two genuinely global challenges that demand a multilateral response - Biden has an opportunity to win the doubters over and reassert American determination to solve prob- lems through international cooperation,” wrote Richard Gowan, U.N. director for the International Crisis Group. Biden will reiterate his ambition to get 70 percent of the world vaccinated against the coronavirus over the next 12 months. Campaigners for global vaccine access, though, believe his administration can do more to ease intellectual property protections and enable more coun- tries to produce their own versions of the vaccine, rather than wait for donations from richer nations. Biden is also expected to join other world leaders in pushing more countries to make major commitments to cut greenhouse gas emissions. Six weeks before a major U.N. climate conference in Glasgow, activists argue that the urgency of the climate crisis means the world’s pow- ers must put aside their more narrow squabbles. “It’s a common threat,” Laurence Tubiana, chief ex- ecutive of the European Climate Foundation and a key architect of the 2015 Paris agreement, told my colleagues. “Climate change ignores power politics. It doesn’t care how many armies you have, how many weapons you have. . . . We saw in the pandemic when we don’t organize collectively how damaging it is. Climate is just much worse.” The Biden administration may also use the moment to reiterate its particular brand of internationalism and fur- ther distance itself from its predecessor. For four years, President Donald Trump’s appearances at the dais of the U.N.’s General Assembly were almost those of an enemy combatant, contemptuous of the international elites hosted on U.S. soil. He mocked concerns over climate change and made no paeans to multilateral cooperation and global solidarity. Instead, Trump rattled his saber at China and Iran and boasted about his own record. Reaction to his diatribes was, at best, muted; on at least one occasion, the gathered dignitaries in the General As- sembly laughed at him. Biden is no Trump and will present a different vision of American foreign policy. “The president will essentially drive home the mes- sage that ending the war in Afghanistan closed the chapter focused on war and opens a chapter focused on personal, purposeful, effective American diplomacy,” a senior U.S. official told reporters in a Monday briefing. The official also added that Biden “will communicate tomorrow that he does not believe in the notion of a new ColdWar with the world divided into blocks. He believes in vigorous, intensive, principled competition,” the of- ficial said, in a reference toWashington’s confrontation with Beijing. That’s rhetoric that many at the United Nations may be relieved to hear, with U.N. Secretary General Ant&#243;nio Guterres warning that “we need to avoid at all cost a Cold War that would be different from the past one, and prob- ably more dangerous and more difficult to manage.” Biden and his team are eager to project the sort of sobriety Trump never showed. On Monday, after months of lobbying from E.U. diplomats, the Biden administra- tion finally scrapped Trump-era travel bans imposed on some 33 countries, including the member states of the E.U., and will allow vaccinated travelers from everywhere to enter the United States starting in November. “Trump made it clear that he intended to be a bull in a china shop while participating in overseas summits, hop- ing to bend allies to his will when it came to such things as funding NATO,” wrote my colleague Aaron Blake. “Biden’s approach is much more sugar than vinegar - a traditional approach to diplomacy.” But the events of recent weeks are also a reminder for Biden that much can still go sour. -TheWashington Post Nobel laureate Kailash Satyarthi speaks about human trafficking and modern slavery at a workshop run by the Thomson Reuters Foundation in New Delhi, India, March 5, 2018. U.S. President Joe Biden meets with United Nations Secretary-General Antonio Guterres at the 76th Session of the U.N. General Assembly in New York City, U.S., September 20, 2021. THOMSON REUTERS FOUNDATION/Kieran Guilbert Reuters/ Kevin Lamarque By Ishaan Tharoor
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
