﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "330fa88b14dd7b5b81bba1dd2d14c88d";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "11";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Great Expectations">1</a>
                            <a class="internalLink" rel="Prev" href="../10/" title="P">10</a>
                                        <a class="internalLink" rel="Next" href="../12/" title="A">12</a>
                            <a class="internalLink" href="../28/" title="UNIQUE">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 DESI TALK September 24, 2021 11 I couldn’t understand why spectators were filling the platform at Windsor &amp; Eton Riverside railway station. I’m a security guard and bouncer, so my first thought was a fight. (Nothing makes people stop and stare like violence.) But then I realized the onlookers were filming me, or more specifically, the Royal Wind- sor Steam Express, the steam-powered shuttle service that had delivered my girl- friend, our 7-year-old daughter and me to Windsor, the 11th-century market town in Berkshire, England. We had come for the history, of course, but also for that quintessentially modern at- traction: A theme park. (In this case, near- by Legoland, at my daughter’s request.) The area offered enough variety to keep everyone happy. The steam train commemorates the way in which the royal family might once have traveled from London to Windsor Castle, their country residence and the inspiration for their surname (which was changed to Windsor from the more Germanic Saxe- Coburg-Gotha during the First World War). A short walk around the corner, the castle’s silvery battlements dominated the horizon. Boarding the standard-class carriage in the capital (as opposed to first class or “Pull- man style,” which offers a complimentary cream tea), I was worried I was the only passenger pulling a suitcase. Once aboard, however, I realized the express offered the same overhead racking as a modern com- muter train, and so could relax at our four- seater table. These were situated along- side old-fashioned slide windows, and as we waved goodbye to Big Ben and the London Eye, we were able to order coffee and Kit Kats from the buffet service. The clear weather and rolling fields made for a relaxing journey. In addition to my girlfriend’s birthday, we were celebrating our long-overdue return to travel. Both of us are essential workers, and Windsor was our first trip outside our hometown since the pandemic hit. Our daughter’s only concern as we neared Windsor was the lack of a beach. At 47 miles from the nearest stretch of coast- line - Littlehampton Coastguards in Arun, West Sussex - there could be no hunting for sea glass at the edge of the waves. If we wanted to skim stones, it would have to be on the bank of the River Thames, which runs through Windsor. Across it lies the prestigious boarding school Eton College, the launchpad for 20 of our coun- try’s previous prime ministers, including the current one. It was strange to think of all our lead- ers wearing the school’s white ties and waistcoats, and walking the same cobbled streets as us. With the pandemic increas- ing demand for U.K.-based self-catering rentals (as well as increasing their prices by 40 percent), we were lucky to get an Airbnb booking close to the town center, and within walking distance of the train station. (“Self-catering” means guests are responsible for their own food and drink.) Some online reviews for the cottage we had secured had bemoaned its lack of parking, but because this was our 11th year without owning a vehicle, we appre- ciated waking up to something other than the sound of our neighbors’ engine. The journey on foot was a pleasant one. As someone paid to patrol communal areas, I thought the pedestrianized Peascod Street was a model of cleanliness - even the load- ing bays looked well swept. High-street stores were a mix of mainstream fashion brands alongside franchise cafes and inde- pendent eateries. It was fun to watch overseas visitors con- template a breakfast at Madame Posh, a tea parlor, and try to decide whether the image of the Duchess of Cambridge in the window meant she was a regular cus- tomer. With our daughter still energetic despite the two-hour journey from London, we headed to Bachelors Acre, a public park where markets were first organized and that dates to the Middle Ages. Today it’s a playground, somewhere our daughter could run through a fountain and practice her karate combos on the water jets. Her mom and I admired the turquoise statue of the queen and her pet corgis, almost as alluring as the ice cream vendor’s menu. The next day was Legoland, a theme park and resort three miles southwest of the city center. I’m wary of theme parks - the last time I visited one, cellphones still had antennae - but I’m happy to visit any at- traction that shares its name with a Ned’s Atomic Dustbin tune. Catching the 700 bus opposite the Theatre Royal, we crossed the park gateway in un- der 20 minutes and began an uphill crawl past “Get Ready” signs and giant model cowboys, jesters and burglars. My brain must have censored the 50-min- ute theme park queue times of my child- hood, but the resort managers did their best to make the lines as entertaining as possible, with breakaway play areas for younger riders and free WiFi for every- one else. We managed two of the bigger attractions - the trigger-happy Laser Raid- ers and log flume Pirate Falls - the last of which was marred only by my daughter accusing a woman in a raincoat of “cheat- ing.” The high point of the park for us was Miniland, a Lego re-creation of global landmarks. It felt like a resort within a re- sort; you could stand next to St. Basil’s Ca- thedral, a NASA launchpad, Mount Rush- more or moai heads singing Queen’s “We Will Rock You.” Each dazzling piece of blockwork was accompanied by a plaque revealing the hours, number of bricks and number of builders taken to construct it. The detailing went as far as saguaro cac- tuses alongside Route 66, and moving wind turbines in the Scottish Highlands. They were a nice complement to the roller-skating giraffes/Iron Man/Indiana Jones figures that peeped out from the park’s undergrowth. The day’s queuing left us in need of a sit- down when we got back to our Airbnb, so dinner was burgers via Deliveroo (the U.K. equivalent of DoorDash). The next morning, we checked out and took our pre-booked family ticket to Castle Hill to visit Windsor Castle. The castle’s website had warned us it wouldn’t store luggage - luckily, the close- by Escape Experience in Goswell Hill took our bags for &#163;5 pounds (about $7) per head, leaving us free to walk to the castle security point. It felt strange being frisked by someone who spoke in a cut-glass accent. Maybe royal security get elocution lessons along- side the physical intervention training that I received. Once through the checkpoint, my girl- friend had hoped to see Queen Mary’s Dolls’ House, a 100-year-old rendering of the royal household that includes electric- ity and running hot water. Sadly, the at- traction’s limited circulation space meant that it was closed. In addition to the castle’s moat garden and royal state apartments, we were lucky enough to observe the changing of the queen’s guard ceremony, which takes place each Tuesday, Thursday and Sat- urday at 11 a.m. in the Lower Ward. The guards are clad in the same red tunics and bearskins that they wear at Bucking- ham Palace; their movements were crisp enough to prompt my daughter into doff- ing her baseball cap. Their presence reaffirmed an earlier in- struction: That she was forbidden from jumping on the queen’s bed, something she’d done previously during a visit to Leeds Castle. It had resulted in an alarm activation and caused her off-duty secu- rity guard father to be scolded by an on- duty peer. That memory kept us chuckling as we fin- ished our visit, retrieved our bags and be- gan the 70-minute train ride back to Lon- don - this time via electricity, not steam. - - - If you go Where to eat Honest Burgers 18 Thames St., Windsor 011-44-1753-980-185 honestburgers.co.uk Homegrown independent burger fran- chise founded with backing from the Prince’s Trust. Open 11:30 a.m. to 9 p.m. Sunday to Wednesday and until 10 p.m. Thursday to Saturday. The Windsor burg- er, featuring beef, Waterloo cheese, bacon and crispy onions, is about $19. What to do Royal Windsor Steam Express Victoria Street, London 011-44-1483-209-888 www.royalwindsorsteamexpress.co.uk Steam charter service that runs to cathe- dral cities, coastal resorts and along heri- tage lines in the United Kingdom. Trains depart each Tuesday at 8 and 11 a.m. and 2 p.m. from London Victoria station. On- board menus and luxury dining options available. One-way trips only. Bookings for 2022 season, which starts May 24, open soon; winter Santa Steam Express tours running December. Tickets from about $54 per person; standard-class travel for two adults and one child over age 5 about $72; children 2 and under free. Legoland Winkfield Road, Windsor 011-44-1753-626-416 legoland.co.uk The resort offers 55 rides and attractions targeted at children ages 3 to 12. Rides accessible starting at 10 a.m.; check web- site for open days and times. On-site ho- tels offer overnight accommodation via Sleepover tickets. Day tickets from about $40 per person if purchased online; Re- serve and Ride tickets to beat queue times about $35 per person. Windsor Castle Castle Hill, Windsor 011-44-303-123-7334 rct.uk The castle ranks as a royal mausoleum and houses the bodies of Henry VIII, Ed- ward IV, Charles I and George V. Visitors can explore collections of royal artwork and enjoy an audio tour featuring the voice of Prince Charles. Open Monday and Thursday to Sunday 10 a.m. to 5:15 p.m. fromMarch to October and until 4:15 p.m. November to February. Closed Tues- day and Wednesday. Tickets are timed and must be booked in advance; same-day tickets subject to availability. Adults about $32.50 per person, students with ID and those over 60 about $29, disabled guests and children under 17 about $19, children under 5 free. Family ticket for two adults and three children under age 17 about $84. Information windsor.gov.uk In the Royal Borough of Windsor, landmarks large and Lego-size reign Travel The Washington Post By George Bass Photo:   George Bass This cannon was reclaimed from the wreck of the sunken HMS Lutine, and presented to Queen Victoria in 1886. Photo by George Bass for The Washington Post.
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
