﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "330fa88b14dd7b5b81bba1dd2d14c88d";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "6";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Great Expectations">1</a>
                            <a class="internalLink" rel="Prev" href="../5/" title="T">5</a>
                                        <a class="internalLink" rel="Next" href="../7/" title="A">7</a>
                            <a class="internalLink" href="../28/" title="UNIQUE">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 www.desitalk.com  – that’s all you need to know 6 CITY VIEWS September 24, 2021 Joyous Ganesh Utsav Held In Bellerose, Queens, NY T he Indian-American community is currently celebrating the ten-day festival of Lord Ganesh all over the United States, as well as other countries where the Indian dias- pora is spread. One of the largest such celebrations was held Sept. 15, 2021, in Bellerose, Queens, NewYork City, where hundreds of devotees gathered to pray to their deity, the ‘Remover of Obstacles’ Lord Ganesh. Conchs rent the air as the prayers were recited, a massive statue of Lord Ganesh was the highlight of the event, as was an ornate horse-driven chariot. People sang in praise of Lord Ganesh, and pujas were performed by the priest. Devotees expressed their joy at being present. Organizers billed it as the ‘4th biggest Ganesh Utsav’ in NewYork this year. Several temple priests as well as lead- ers of the community were present at the lamp lighting ceremony and spoke at the event, including Padma Shri Dr. Sudhir Parikh, chairman of ParikhWorldwide Media, and publisher of Desi Talk and News India Times. Dr. Sudha Parikh and Dr. Sudhir Parikh were among those who participated in the puja. Priest Pakabhai Patel spoke of India and Hinduism’s ancient traditions and contributions to the world. He urged ev- eryone to stay united and “keep Hindu- ism alive”. Dr. Parikh, who was recognized with an award for his contributions to the community, said the Ganesh festival “is the only way we can connect our second and third generations to our religion. That is very, very important because our kids should know where they are coming from; a connection to the family. This is the only way toteach them what is Ga- neshji, this … God who helps everyone to remove the obstqacles in our lives. Jai Ganeshji! Ganeshbapu Morya!” Dr. Sudha Parikh said the Ganesh mur- ti was beautiful and the whole environ- ment at the festival was wonderful. “We felt great joy,” she said in an interview to ITV Gold. Jay Sircar said this festival reminds people to remove the negativity and materialism from their lives and embrace positivity. By a StaffWriter Photos:RajaBhatty,ITV Gold From left, Jay Sircar, Mukund Mehta, Pakabhai Patel, president of Gujarati Samaj, Suhag Mehta, main organizer of Ganesh festival, and a priest. The Ganesh Utsav was held Sept. 15, 2021, in Bellerose, Queens, New York. A massive Ganesh murti was the highlight of the festival held Sept. 15, 2021, in Bellerose, Queens, NY. Ganesh puja being performed at the Sept. 15, 2021, Ganesh Utsav in Bellerose, Queens, in which Dr. Sudha Parikh and Dr. Sudhir Parikh also participated (seen on right). Padma Shri Dr. Sudhir Parikh, who received a recognition plaque for his service to the community, speaking at the Sept. 15, 2021, Ganesh Utsav held in Bellerose, Queens, NY, as Dr. Sudha Parikh, left, and Pakabhai Patel, president of Gujarati Samaj on right, look on. A section of the audience at the Sept. 15, 2021, Ganesh Utsav held in Bellerose, Queens. Organizers of the Ganesh Utsav held Sept. 15, 2021, at Bellerose, Queens, NY, get together on stage.
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
