﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "7dd7fb341d9e30f01110927927b83eb2";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "17";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Celebrating Lord Ganesh">1</a>
                            <a class="internalLink" rel="Prev" href="../16/" title="Desi Bazaar">16</a>
                                        <a class="internalLink" rel="Next" href="../18/" title="P">18</a>
                            <a class="internalLink" href="../28/" title="DESI TALK">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 DESI TALK September 17, 2021 17 O ne question that has come up, is what options are available for people when their case is denied by US Citizenship &amp; Immigration Servic- es (USCIS).  Generally, if a case is denied, there are five options: 1) Do nothing and let the decision become final, 2) File a Motion to Reopen, 3) File a Motion to Reconsider; 4) File both a Motion to Reopen and Re- consider; or when available and prudent 5) File an Ap- peal. In this article we will discuss Motions to Reopen and Motions to Reconsider. When your case has been denied by USCIS, as a gen- eral matter, the Agency must provide you with an explanation of why the matter is to be denied.  The reasoning behind the decision to deny. In the unfortunate situation whereby a denial is received, you may want to con- sider to file a motion and see if you can get the case back on track while preserv- ing rights and timelines. AMotion to Re- open is a motion based on new evidence that may not have been available or was impractical to be available initially. How- ever, with that information, it may help to adjudicate the petition or application favorably.  A Motion to Reopen must generally be filed within 30 days of a de- cision date (33 days if the decision was mailed). If all the facts and documents were al- ready submitted and a person still re- ceived a denial, it is possible that USCIS did not follow the law correctly or may- be misapplied established policy. In this situation, you might want to consider a Motion to Reconsider.  This is where we try to convince the USCIS that they may not have followed the letter of the law or they have misapplied the law or precedent policy by the agency.  No new documents or information is provided in a Motion to Reconsider but law and pol- icy are often cited to convince the agency to change the decision. If you believe that there is new evidence that was not previously available and that USCIS may have also misapplied the law, it is possible to do a simultaneous Mo- tion to Reopen and Re- consider.  In this motion, we must satisfy both re- quirements articulated above. USCIS will gen- erally review the matter under both ground and adjudicate the matter un- der both. Motions to Reopen and Motions to Reconsider may be useful in several ways: 1) The adjudication time may be quicker than an appeal, 2) If you are successful, you can preserve your initial priority date and any benefits that come from the time period of filing, and 3) its vindica- tion for your initial application. Some things to consider are that the motion is going back to the same USCIS unit, and possibly the same USCIS officer that ini- tially reviewed and denied the petition/ application so you need to weigh out the equities of whether you think you can convince the same players on round 2. Also, an appeal will generally be avail- able even after an unsuccessful motion so it may just be a “3rd bite at the apple”. Motions can also be wonderful tools to use when there is a clear path towards answering USCIS issues that were raised in denial. Attorney Dev Banad Viswanath will be in In- dia, working out of the Bangalore and Mum- bai offices from September 27th through Oc- tober 15th, if anyone would like to schedule a consultation to discuss their immigration or visa matters. To advertise Call: 212-675-7515 My Case has been denied!!! What to do? Motions to Reopen and Motions to Reconsider Immigration Dev B. Viswanath, Esq Dev B. Viswanath All IMMIGRATION, CIVIL, CRIMINAL Matters Call Us • We Can Help • FREE CONSULTATION Law Offices Nicholas J. Mundy, Esq. PLLC Tel: 718-858-1030  Fax: 718-679-9794 Cell: 646-623-5892 ● NJMundyEsq@aol.com 16 Court Street, Suite 2901, Brooklyn, NY 11241 Attorney Nicholas J.Mundy Know Your Rights ! Place Your Classified ads www.newsindiatimes.com 24/7
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
