﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "7dd7fb341d9e30f01110927927b83eb2";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "10";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Celebrating Lord Ganesh">1</a>
                            <a class="internalLink" rel="Prev" href="../9/" title="M">9</a>
                                        <a class="internalLink" rel="Next" href="../11/" title="Travel">11</a>
                            <a class="internalLink" href="../28/" title="DESI TALK">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 www.desitalk.com  – that’s all you need to know 10 CITY VIEWS September 17, 2021 Book Release ‘Hollywood To The Himalayas: A Journey Of Healing And Transformation’ By a StaffWriter A s the Security Council convenes in the United Nations, the Consulate General of India in NewYork City, held a special event September 9, 2021, which organizers said, highlighted the security that comes from people’s faith. “In a special confluence of faith, culture and leadership, leaders from the United Nations, from Government and from Interfaith came together to celebrate the power of faith to heal and transform our- selves, our communities and our world,” said a press release. The event was organized jointly by Religions for Peace, Indian Consulate and American Indian Public Affairs Commit- tee with Global InterfaithWASH Alliance and Divine Shakti Foundation, Parmarth Niketan. It was held in honor of the recent publication of #1 bestseller ‘Hollywood to the Himalayas: A Journey of Healing and Transformation,’ the press release said. The book describes the journey of American-born Sadhvi Bhagawati Saraswati and the unexpected way her life was transformed when, twenty-five years ago, she traveled to India with a backpack, “and had an experience of the Divine on the sacred river Ganga. Faith, and a connection to God, became that which freed her from personal suffering and that which has led to her meaningful international work as a faith leader in the development sector, planting and nour- ishing seeds for peace, focusing on world health, water, sanitation and hygiene, and the rights and empowerment of women and girls.” Speakers included – 1. India’s Minister of State for External Affairs &amp; Culture, Meenakshi Lekhi. 2. Special Adviser to the Secretary- General of the UN Alice Nderitu, who is also the head of the United Nations Office of Genocide Prevention. 3. HH Pujya Swami Chidanand Saras- wati, president, Parmarth Niketan, and founder and chair, Global InterfaithWASH Alliance. 4. Secretary-General, Religions for Peace Prof. Azza Karam, The event was moderated by Prof. Karam. 5. Sadhvi Bhagawati Saraswati, author of ‘Hollywood to the Himalayas’ and secretary-general, Global InterfaithWASH Alliance, Parmarth Niketan. 6. Consul General of India to NewYork Randhir Jaiswal. 7. President/Founder of the Interna- tional Academy for Multicultural Coopera- tion, President of the Light of Awareness International Spiritual Family Audrey Kitagawa, JD. 8. Jonathan Granoff, president, Global Security Institute. After the ceremonial lighting of the lamp and recitation of auspicious prayers, Sadhvi Bhagawatiji presented each of the dignitaries on the dais a copy of Holly- wood to the Himalayas. Minister of State for External Affairs and Culture Meenakshi Lekhi praised the Indian-American community for its devo- tion to the well-being of India. “Let me say at the outset how proud I am of all of you. We, in India, are extremely grateful to our diaspora which carries on all the tradi- tional functions and are the ‘Ambassadors of India’ while the formal Ambassadors have formal jobs to do. But the ‘informal ambassadors’ carry the job far, far, far bet- ter and reach out to people,” Lekhi said. “The values that India stands for are exhibited by people who are away from their homes, but carry their hearts on their sleeves and always believe in and stand up for Mother India, and say ‘Bharat Mata Ki Jai’,” she added. She also dwelt on India’s diversity and its ancient heritage. Prime Minister Narendra Modi, she said, had put out the ‘clarion call from the ramparts of Red Fort, and said that India at 75 cannot be hooked up on the history, but has to reflect upon the history, to decide what next 25 years are going to be.” Minister Lekhi also spoke of the prog- ress being made with vaccinations and development of new vaccines, and how India had helped other countries in their hour of need, and praised Indian-Ameri- cans for mobilizing help to India. Swami Chidanand Saraswati, in his speech, said he had seen how faith can harm people but also heal them.  “Faith can (also) divide or unite. The choice is ours – how we use it!” He highlighted how the power of faith had been used for practical purposes. “We used the power of faith to make people know that open defecation is total devastation. We used the power of faith to help people under- stand they need to build toilets, not only temples. We used the power of faith to keep our rivers and river banks clean,” Swami Saraswatiji added, calling it fitting that the East and theWest have come together at the meeting to celebrate Sadhviji’s new book. “For 25 years she has been a bridge of the East and theWest, of science and spirituality and now of the United Nations and United Creations!” Alice Nderitu praised Sadhvi Bhagawati saying she “represents those religious leaders and actors who are taking a strong stand on the protection and promotion of human rights and on the prevention of atrocity crimes at international and local levels.” “Sadhvi Bhagawati embodies the quintessence of the local peacebuilders. As United Nations Special Adviser on the Prevention of Genocide, I will continue to partner with Sadhvi Bhagawati and other women religious actors to advance the prevention of atrocity crimes globally.” Nderitu said, offering the full support of her office. Sadhvi Bhagawatiji, in her address to the gathering, shared how the power of faith had transformed her life: “Having grown up in Hollywood with all the oppor- tunity and all the privilege, what I didn’t have was faith or a connection to God. Through the powerful, totally unexpected experience of Oneness with the divine that I had on the banks of the Ganga river, I realized that I am part of the sacred perfection of the universe, that I am One with all.” That experience and awareness trans- formed her life, she said, adding, “Now, I’ve been so blessed to be able to share the power of faith with so many others and to use it for so much good, ranging from women’s empowerment and equality to environmental protection to water pres- ervation.” At the Sept. 9, 2021 event at the Indian Consulate in New York, for book release of Hollywood to the Himalayas. Seen in photo from left, Consul General Randhir Jaiswal, Swami Chidanand Saraswati, Indian Minister Meenakshi Lekhi, and author Sadhvi Bhagawati Saraswati. At the Sept. 9, 2021 event at the Indian Consulate in New York, for book release of Hollywood to the Himalayas. Seen in photo from left, Secretary-General, Religions for Peace Prof. Azza Karam; Sadhvi Bhagawati Saraswati, author of ‘Hollywood to the Himalayas’ and secretary-general, Global Interfaith WASH Alliance, Parmarth Niketan; Special Adviser to the Secretary-General of the UN and head of the United Nations Office of Genocide Prevention Alice Nderitu; President, Parmarth Niketan, and founder and chair, Global Interfaith WASH Alliance Swami Chidanand Saraswati; Padma Shri Dr. Sudhir Parikh, chairman of Parikh Worldwide Media and ITV Gold; and Jonathan Granoff, president, Global Security Institute. From left, Alice Nderitu from the UN; Sadhvi Bhagawati Saraswati; Swami Chidanand Saraswati; India’s Minister of  State for External Affairs and Culture Meenakshi Lekhi; India’s Consul General in New York Randhir Jaiswal; Jonathan Granoff, Global Security Institute; and Audrey Kitagawa, president/founder of International Academy for Multicultural Cooperation. Sadhvi Bhagawati Saraswati, author of Hollywood to the Himalayas: A Journey of Healing and Transformation’ speaking at the Sept. 9, 2021 event at the Indian Consulate for the release of her book. Photos:  DJ Pierce,courtesyorganizers
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
