﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "330fa88b14dd7b5b81bba1dd2d14c88d";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "7";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Great Expectations">1</a>
                            <a class="internalLink" rel="Prev" href="../6/" title="T">6</a>
                                        <a class="internalLink" rel="Next" href="../8/" title="T">8</a>
                            <a class="internalLink" href="../28/" title="UNIQUE">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 www.desitalk.com  – that’s all you need to know 7 CITY VIEWS September 24, 2021 Fifth Indian Kite Flying Event Held In New Jersey Deepak Chopra, Sadhvi Bhagawati Discuss Newly Released Book ‘Hollywood To The Himalayas’ T he community organization, Gujarat Gurav Fan Club USA, held the 5th Kite Flying event on Sun- day, Sept. 12, 2021 at Union beach, New Jersey. Mild winds and a sunny day made the event joyful for the 250 to 300 Indian kite-flying who came to the beach to launch their colorful kites, organizers said in a press release. Makar Sankranti or Maghi, celebrated in January in- cludes activities like kite-flying, decoration of bulls, cock fights, rangoli etc. Shailesh Patel, president of Gujarat Gaurav Fan Club of USA, led the organizing team which included Paulomi Patel, Rupal Desai, Jatin Patel, Pritesh Patel, and Samir Desai, setting the mood of the event with some joyous music. Organizers called the event “extremely successful” and said those who participated wanted it to be held every year Special kites and flying threads of special kind (FIRKI) were flown in from India, the press release said. Indian chai was served at the event by Dilip Bhatt and his family. Breakfast, lunch and Dinner was given to all participants and non-participants. The kite flying event was chosen as a unique way of bonding kite fliers who have been missing flying kites in U.S., organizers said, and also because the festival sym- bolizes fun, joy, hope, and friendliness. A t a live event Sept. 15, 2021, at the prestigious Core Club in NewYork City, renowned life coach Deepak Chopra, discussed spirituality and meditation with Sadhvi Bhagawati Saraswati, author of the newly-released, bestselling memoir ‘Hollywood to the Himalayas.’ Special guests present at the event included Swami Chidanand Saraswati and actor Anupam Kher. Chopra spoke with Sadhvi Bhagawati Saraswati about the unexpected way her life was transformed when, twenty-five years ago, she traveled to India with a backpack, and had an experience of the Divine on the sacred Ganga river, all of which is recounted in her book. It also talks of how, although she thought she had come to India to please her husband and because she liked Indian food, it was clearly her destiny to find, walk and share this path to enlighten- ment. “Born to an upper middle-class Jewish family and raised among the glitterati of Hollywood, the veneer of Sadhviji’s glamorous upbringing hid dark secrets of trauma, suffering, addiction and shame,” the press release from Parmarth Niketan said further describing the contents of the book. During the conversation, Sadhvi Bhaga- wati shared how she was able to let all this go to adopt a new life. Chopra and Bhagawati Saraswati spoke about the power of spirituality to heal and transform people. Chopra asked the author to share the role that yoga and meditation played in her own healing and transformation. “Yoga is actually my whole life. Not the on-the-mat part, but the yoga of love, the yoga of wisdom and the yoga of action. I try to live every minute and moment in yoga – in union,” Sadhvi Bhagawati responded. Dr. Chopra shared the five kleshas, the great afflictions of the mind. They also spoke about the depth of wisdom in Indian spiritual tradition. “The teaching that I am not my body, not my history, not my emotions but that I am the soul, full, whole complete con- sciousness changed my life and enabled me to find healing,” Sadhvi Bhagawati said. Dr. Chopra led a meditation at the event. After the conversation, Swami Chidan- and Saraswati shared his blessings and emphasized the depth and breadth of the universal wisdom that comes from India. “In this book Sadhviji has shared not only her own story but she’s shared the pain and challenges that are everybody’s story,” he said. Anupam Kher, in his speech, evoked some humor. “After such an enlightening conversa- tion between Sadhviji and Deepak Cho- praji my survival instincts tell me I should keep quiet!!” He then shared the story about how his family has been associ- ated with Parmarth Niketan ashram for so many decades and the honor of being present for the book launch. By a StaffWriter By a StaffWriter Photos:courtesyorganizers Some 250-300 kite-flying enthusiasts gathered on Union Beach, New Jersey, to enjoy a day of flying kites in great weather Sept. 12, 2021. The event was organized by Gujarat Gaurav Fan Club USA. Photo:DJPierceviaSadhvi Bhagawati/Parmarth Niketan Photo:DJPierceviaSadhvi Bhagawati/Parmarth Niketan Sadhvi Bhagawati Saraswati, author of the book ‘Hollywood to the Himalayas’ is seen here in a New York live event Sept. 15, 2021, in conversation with Deepak Chopra. From left, Sadhvi Bhagawati Saraswati, Anupam Kher, Swami Chidanand Saraswati, and Deepak Chopra at a live event in New York Sept 15, 2021, to discuss the book ‘Hollywood to the Himalayas’ and spirituality and meditation.
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
