﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "7dd7fb341d9e30f01110927927b83eb2";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "11";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Celebrating Lord Ganesh">1</a>
                            <a class="internalLink" rel="Prev" href="../10/" title="A">10</a>
                                        <a class="internalLink" rel="Next" href="../12/" title="F">12</a>
                            <a class="internalLink" href="../28/" title="DESI TALK">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 DESI TALK September 17, 2021 11 W ith more than 100 species of trees, the Blue Ridge Parkway is a prime spot for a fall getaway and leaf-peeping. The 469-mile roadway passes through six mountain chains in the Appalachians in Virginia and North Caro- lina. Operated by the National Park Ser- vice, the parkway is a planned landscape, unlike most national park areas. In 1933, President Franklin D. Roosevelt initiated a plan for a “park-to-park” highway to con- nect Shenandoah National Park to Great Smoky Mountains National Park. Con- struction started Sept. 11, 1935, and was completed in 1987. The parkway’s 45 mph top speed limit al- lows visitors to slow down to enjoy the scenery. There is a plethora of opportu- nities to get out of the car and hike the parkway’s 369 miles of trails, along with places to bike, camp and explore cultural sites. Due to efforts to preserve historical structures, including log cabins and rail- ways, the scenic roadway is considered a museum of the American countryside. - Best time to visit “We usually tell folks to expect peak leaf color in mid-October,” says Amy Ney, communications coordinator for the Blue Ridge Parkway Association, the market- ing partner for the parkway. She adds that multiple factors can affect the timing of the leaves changing. The parkway’s elevation, which ranges from 670 feet to 6,053 feet, is one of the main indicators. “Leaves start turning first at higher elevations and on the northern slopes,” Ney says. “So the lower eleva- tions and drier southern slopes experience fall color change later. The amount of rain- fall, daytime sunshine and nighttime tem- perature also add to the equation, and fall storms can often blow the leaves right off the trees.” She recommends that travelers visit a long section of the parkway with a variety of elevations: “Any trail or overlook that has a long-range view will be great in fall, be- cause you can see foliage at different el- evations and have a greater opportunity to see fall color in some level of progres- sion.” Elevation can change dramatically in just a few miles. From the lowest por- tion of the parkway at the James River in Virginia, the elevation increases nearly 3,300 feet over a 13-mile distance to Thun- der Ridge. - How to avoid crowds During the pandemic, the Blue Ridge Parkway was extremely popular, with 14 million visits in 2020, the highest number in the national park system. “Weekdays and early in the day are both good options to avoid crowds,” Ney says. “But I also recommend looking for less-busy places along the parkway, like Wigwam Falls,” near Montebello, Va. She also suggests starting a trail in an atypical location and downloading the Blue Ridge Parkway Association’s free travel planner app. The app works of- fline for Android and iOS devices, and it provides a detailed list of attractions and services. - Where to go The parkway is divided into four regions, and all sights are labeled by numbered mileposts starting near Waynesboro, Va., and ending in Cherokee, N.C., with lim- ited entry and exit points. To assist with travel planning, the Blue Ridge Parkway Association website and free app offer a detailed guide of each of the four regions, with interactive maps, and include lodging information for near- by communities. Along the parkway, there are two lodges, Peaks of Otter Lodge and the Pisgah Inn, and several campgrounds. Two sections of the parkway are closed for construction near Roanoke and combined into one detour. The road is closed from Milepost 112.2 to 115 and Milepost 121.4 to 135.9. A list of all road and facility clo- sures can be found at nps.gov/blri, as well as regulations about masks and occupan- cy limits for indoor spaces. Here are some of the most photogenic spots for fall foliage, organized by region from north to south: - Ridge Region (Milepost 0-106) - Humpback Rocks (Milepost 5.8-9.3) In the 1840s, a rock-formation landmark guided wagons over the Howardsville Turnpike. This rock outcrop, known as Humpback Rocks, is a popular hike and provides views of the Rockfish and Shenandoah valleys. To avoid crowds, consider starting your hike on the Appala- chian Trail from the Humpback Rocks Pic- nic Area (Milepost 8.5) rather than at the busy Humpback Rocks trailhead (Mile- post 6). At Milepost 5.8, there’s a visitor center and an outdoor farm museum with a late 19th-century log cabin and outbuild- ings. - Yankee Horse Ridge (Milepost 34.4) One of the lesser-known photography spots in the Ridge Region is Yankee Horse Ridge, the site of the Irish Creek Railway, a logging railroad that operated from 1916 to 1939. Part of the narrow-gauge track has been reconstructed near the overlook of a small stream. A 0.2-mile trail leads to Wigwam Falls, one of the easiest water- falls to access between Waynesboro and Roanoke. Although the waterfall is small, it’s tucked into a hemlock forest and is ex- tremely photogenic. Picnic tables and a large parking area make this a great rest stop. - Plateau Region (Milepost 106-217) - Rocky Knob (Milepost 167-174) - Rocky Knob is one of the more rugged areas of the parkway with four major hik- ing trails, ranging in difficulty from the strenuous 10.8-mile Rock Castle Gorge Trail to an easy one-mile loop at the picnic area. The 4,800-acre area includes a camp- ground and visitor center. - Mabry Mill (Milepost 176) One of the most-photographed spots on the parkway is Mabry Mill, built in 1908 by Ed Mabry, an entrepreneur who built and operated it for 25 years. The site over- looks a pond and includes a sawmill, wheelwright and blacksmith shop, along with a two-story house. The best time to photograph the mill with the reflection in the pond is roughly an hour before sunset. - Highlands Region (Milepost 217-339) - Linn Cove Viaduct (Milepost 304) The Linn Cove Viaduct - an S-shaped elevated roadway that hugs the side of Grandfather Mountain in North Carolina - was one of the last sections of the parkway to be completed. The 1,243-foot-long via- duct was delayed for 20 years while offi- cials struggled with how to build a road at 4,100 feet without damaging the environ- ment. The structure is now designated as a National Civil Engineering Landmark. To reach the viaduct, which is best photo- graphed in the morning, park in the lot at Milepost 303.9, then follow the trail that parallels the outer edge of the guardrail to the start of the viaduct. For an elevated view, cross the road and climb the large rock, where photographers will probably be gathered. - Linville Falls (Milepost 316) The headwaters of the Linville River be- gin at Grandfather Mountain and form the tiered Linville Falls, which plunges into Linville Gorge, known as the “Grand Canyon of the Southern Appalachians.” The two main hiking trails lead through a hemlock forest mixed with white pine, oak, hickory and birch trees that cover the trails with a colorful blanket of leaves ev- ery October. There are four miles of trails; the best views of the falls are from the Chimney View and Plunge Basin over- looks. - Pisgah Region (Milepost 340-469) - Craggy Gardens and Pinnacle Trail (Milepost 364.6 and 364.2) This high-altitude portion of the parkway has two short but beautiful trails located a half-mile apart. Due to the harsh envi- ronment, both trails are lined with twisted and gnarled trees. The 0.7-mile Craggy Pinnacle Trail leads to a panoramic 5,892- foot viewpoint, while the Craggy Gardens Trail leads through the forest from the visitor center to a picnic area with a short spur trail that offers views of the nearby town of Montreat and the Black Mountain Range. Even if the weather is clear at low- er elevations, fog and clouds can obstruct views on both trails. - Mount Mitchell State Park (Milepost 355.4) Towering at 6,684 feet, Mount Mitchell is the highest peak in North Carolina and the Eastern United States. The mountain is located in a 1,855-acre North Carolina state park and is accessible only from the parkway via a state highway. Visitors can hike or drive to the observation deck for 360-degree views. The expansive picnic area at the top is a wonderful lunch spot to socially distance. On Blue Ridge Parkway, autumn is for reds Travel The Washington Post By Anna Mazurek Photo:   Anna Mazurek The Linn Cove Viaduct - an S-shaped elevated roadway that hugs the side of Grandfather Mountain in North Carolina - was one of the last portions of the Blue Ridge Parkway to be completed. The structure is a National Civil Engineering Landmark Advertise here Call: (212) 675-7515
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
