﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "7dd7fb341d9e30f01110927927b83eb2";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "24";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Celebrating Lord Ganesh">1</a>
                            <a class="internalLink" rel="Prev" href="../23/" title="CLASSIFIED">23</a>
                                        <a class="internalLink" rel="Next" href="../25/" title="24/7">25</a>
                            <a class="internalLink" href="../28/" title="DESI TALK">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 www.desitalk.com  – that’s all you need to know 24 ENTERTAINMENT September 17, 2021 T he first trailer for the upcoming romance drama ‘Shiddat’, starring Radhika Madan, Sunny Kaush- al, Diana Penty and Mohit Raina in the lead roles, was dropped on Monday. Sharing the movie’s trailer on her Instagram handle, Radhika, in the caption wrote, “Shiddat trailer! Feel the power of love with #ShiddatTrailer, out now. #Shiddat releasing on 1st October on @disneyplushotstar #Dis- neyPlusHotstarMultiplex” Giving a glimpse of the tumultuous romance between Radhika and Sunny in the film, the trailer introduces viewers to their characters, Kartika and Jaggi, the perfect yin and yang pair. While there is sparkling chemistry between the duo, destiny seems to have other plans, as the leading lady is all set to tie a knot with someone else. Raina could also be seen exuding smouldering charm in his suave and stunning groom avatar, while Diana could be seen redefining beauty in pristine and gorgeous bridal attire. The trailer spans across the globe, showcasing some breathtaking locales. Speaking about the film, producer Dinesh Vijan said, “As a genre, love stories are timeless, they have always been embraced by audiences. An emotion each and every one of us has felt, the agony, the ecstasy, the whole grandeur of romance is what we have tried to capture in Shiddat.” Produced by Dinesh Vijan and Bhushan Kumar, the Kunal Deshmukh directorial ‘Shiddat’ will be streaming on Disney Plus Hotstar from October 1, 2021. - ANI M ovie buffs will have to wait a little longer to watch ‘RRR’ as the makers have postponed the release date of the magnum opus. Indian film critic and trade analyst Taran Adarsh shared the news on his Twitter handle on Satur- day, Sept. 11, 2021. “#RRR RELEASE PUSHED AHEAD… #RRRMovie – which was slated for release on 13 Oct 2021 – will not re- lease on the said date… Since cinemas across the world aren’t fully functional…New date to be announced soon,” Taran tweeted. Directed by SS Rajamouli, ‘RRR’ stars Ram Charan, Jr NTR, Alia Bhatt, Ajay Devgn, Samuthirakani, Olivia Mor- ris, Alison Doody, and Ray Stevenson. It was originally planned as a July 30, 2020 release. However, the unforeseen delays, including those caused by injuries suffered by Jr NTR and Ram during produc- tion, forced the makers to push the release date. The coronavirus outbreak and subsequent lockdown again disrupted the production too, and the shooting was resumed in October last year. The makers then pushed the release date to October 13 this year, but due to the theatres not being fully func- tional, the makers have postponed this date too. The film will reportedly be a fictional story set in the 1920s pre-independent era and will be based on the lives of two celebrated freedom fighters- Alluri Sitarama Raju and Komaram Bheem. The period action drama film is produced by D. V. V. Danayya of DVV Entertainments. Directed by SS Rajamouli, ‘RRR’ stars Ram Charan, Jr NTR, Alia Bhatt, Ajay Devgn, Samuthirakani, Olivia Mor- ris, Alison Doody, and Ray Stevenson. It was originally planned as a July 30, 2020 release. However, the unforeseen delays, including those caused by injuries suffered by Jr NTR and Ram during produc- tion, forced the makers to push the release date. The coronavirus outbreak and subsequent lockdown again disrupted the production too, and the shooting was resumed in October last year. The makers then pushed the release date to October 13 this year, but due to the theatres not being fully func- tional, the makers have postponed this date too. The film will reportedly be a fictional story set in the 1920s pre-independent era and will be based on the lives of two celebrated freedom fighters- Alluri Sitarama Raju and Komaram Bheem. The period action drama film is produced by D. V. V. Danayya of DVV Entertainments. - ANI -MUMBAI F ilmmaker and Yash Raj Films’ head honcho Aditya Chopra has recently launched ‘Saathi Card’ to provide health insurance, school fee allow- ance, ration supply, among other benefits to the industry’s daily wage earn- ers and their families. The ‘Saathi Card’ has been modeled on the lines of an internationally acclaimed policy concept – “universal basic support” under The Yash Chopra Foundation. Anyone who is a registered member of the Hindi Film Federation in Mumbai, is 35 years of age or above and has at least one direct dependent, is eligible to apply for the ‘Saathi Card’. Cardholders will be able to use it for healthcare including health insurance up to 2 lakhs, free annual check-ups and discounts on medical bills and treat- ment services. Registered individuals can also use the card to support their children’s education as YRF is pro- viding an allowance for school fees, stationery and uniforms. They can also use the card to purchase ration supplies. Recently, Yash Raj Films launched ‘Yash Chopra Saathi Initiative’ to provide minimum basic support to thousands of the industry’s daily wage earners affected by the pandemic and initiated a direct benefit transfer of Rs 5,000 to the women and senior citizens of the industry, as well as distributed ration kits to a family of four for a speci- fied period of time. Senior Vice President of YRF, AkshayeWidhani, said, “At Yash Raj Films we believe not just about reactively donating but it is rather a more strategic thought process and plan of action to create sustainable impact in the lives of our beneficiaries. The ‘Saathi Card’ is our way of being there as a friend and support system to those who form the backbone of our industry. In times to come, we will expand the scope of this support to enhance the quality of life for those part of our community.” Aditya Chopra also rolled out a plan to vaccinate thousands of workers of the Hindi film fraternity which helped shoots to restart in Mumbai. Last year, during the lockdown, Aditya Chopra also lent his support to thousands of daily wage earners of the film industry by crediting money directly into their bank accounts. -ANI Aditya Chopra Launches ‘Saathi Card’ For Film Industry’s Daily Wagers ‘Shiddat’ Trailer Narrates Story Of Two Star-Crossed Souls ‘RRR’ Release Date Gets Postponed Photo:Twitter @yrf RRR a Telugu movie, postpones release. A still from the trailer of ‘Shiddat’. Photo:Twitter @RRRMovie Photo: INstagramviaANI -MUMBAI A s actor Nushrratt Bharuccha’s 2019 film ‘Dream Girl’ clocked two years since its release on Mon- day, the actor recalled the sets of the film as one of the “craziest” she has even worked on. The film, which starred Nushrratt opposite Ayush- mann Khurrana, is a story of a small-town guy played by Ayushmann, whose ability to speak in a female voice leads to hilarious situations. The film also challenges gender-associated stereotypes in society. Recalling the fun and entertainment she had while shooting for the film, Nushrratt shared, “’Dream Girl’ was such an entertaining film to be a part of. One of the craziest sets I have ever seen. When I visit Faridabad, Mathura all the memories from ‘Dream Girl’ shoot schedules come gushing in.” The actor further told how the cast themselves laughed during every comic dialogue or joke. “We had actually laughed on every dialogue and at every joke, had fun and enjoyed the shooting process for this film. I honestly cannot wait to be back on set with the same team for something else, hopefully soon,” she added. Meanwhile, on the work front, Nushrratt, who was recently seen in the Netflix anthology ‘Ajeeb Daastaans’, has some interesting projects under her belt including ‘Chhorri’, ‘Hurdang’, ‘Janhit Mein Jaari’, ‘Ram Setu’ and another untitled project. - ANI As ‘Dream Girl’ Clocks 2 Years, Nushrratt Bharuccha Recalls ‘The Craziest Set’
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
