﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "7dd7fb341d9e30f01110927927b83eb2";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "4";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Celebrating Lord Ganesh">1</a>
                            <a class="internalLink" rel="Prev" href="../3/" title="mySANGI.org  (Let us walk together)">3</a>
                                        <a class="internalLink" rel="Next" href="../5/" title="F">5</a>
                            <a class="internalLink" href="../28/" title="DESI TALK">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 4 COVER STORY September 17, 2021 www.desitalk.com  – that’s all you need to know D ressed in our fineries, women in Mysore silk saris and men in dho- tis, my friends and I seated our- selves on the floor with a banana leaf in front of us. In the middle of the room, varieties of traditional South In- dian dishes, which make a full “saapadu” meal, was placed. With most of us seated, some volunteered to serve and have their meal in the next shift, as is traditionally done.  The meal was cooked by each of us in our group.  It included the “modaks” an essential element of the Ganesh Chaturthi utsav (recipe included). We had just completed our Ganesh Chaturthi puja invoking the divine aspect of removing obstacles in our lives.  And now were ready to celebrate with our feast, prepared with so much love in an environment of camaraderie and fellow- ship.  In this time of COVID, now that we were all vaccinated, we were cautiously meeting once again, recognizing that removing obstacles, the Ganesha principle is even more important for all us than ever before. I looked around and wondered am I in America? Or in a time-capsuled Chennai or for that matter anywhere in Southern India? I wondered how has this festival, this Utsav, which started as a regional celebration inWestern India in the 1600s, captured the imagination of not only the whole of India, but of the global diaspora.  How are we observing it now, with the Co- vid related constraints, here in America? Ganesha or Ganapati, is men- tioned in the Rigveda, and his image with an elephant head, has been in existence for thousands of year.  He is the presiding deity residing in the first chakra (mulad- har) at the base of the spine. Gane- sha is a pan-Hindu deity wor- shipped by all, and is now invoked universally by the growing yoga community as well. The name Ganesha is a Sanskrit compound, joining the words gana, meaning a ‘group, multitude, or categorical system’ and isha, meaning ‘lord or master’ and is generally referred to as the leader of senses. Ganesh Chaturthi utsav on the other hand seems to be of rela- tively recent vintage. Though the origin is not known, what is known is that in the 1600s Ganesha Chaturthi was celebrated publicly, in and around Pune, and possi- bly other parts ofWestern India. However, under the British rule, without state patronage, it became a private celebration, as did most utsavs. In 1893, Lokmanya Tilak, Indian freedom fighter, trans- formed this annual Ganesha fes- tival from private family celebra- tions into a grand public event. He did so “to build a new grassroots unity” in his nationalistic strivings against the British in Maharash- tra. Because of Ganesha’s wide appeal as “the god for Everyman”, Tilak chose him as a rallying point for Indian protest against British rule. Tilak was the first to install large public images of Ganesha in pavilions, and he established the practice of submerging all the public images on the tenth day. This way, people from all walks of life came together, in a public way, and were united in the utsav celebration. To- day, Hindus (and even some non-Hindus) across India and the diaspora celebrate the Ganapati festival with great fervor. This year, the Ganesh Chaturthi cel- ebrations across the country are more subdued. Most people are celebrating it privately, in small groups, as we did, rather than elaborate ceremonies in the temples. I visited the Anjaneya temple and found a handful of devotees present in person, whereas the event was broadcast live to many. And, here in America, the Ganesh Chaturthi utsav has taken its own social justice flavor, for example, focusing on the climate change impact. Some temples across the country, like the Siva Vishnu Temple, now encourage children (and adults) to “Build your own Ganesh” with clay, toothpicks and a cocktail umbrella and do the visarjan in a bucket. The water from the dissolved bucket is then put around trees. Due to Covid restrictions, the event was conducted virtually with the temple providing the kit and live stream- ing instructions on how to make it. “On Devon Avenue in Chicago, we have a Ganesh Temple.  The owners of this Temple celebrate Ganesh Chaturthi in a traditional way.  For seniors who live around Devon Avenue, this celebration is a true blessing.  The Hindu Temple is too far for them to travel. They get to partici- pate in the festivities that go on for several days and conclude in the Visarjan parade! This year, however there was minimal food distribution. Distance was main- tained with most people wearing a mask.” Ranjana and Vijay, long term residents of Chicago and one of the community lead- ers talked about the changes that they are now seeing in the celebration. The strength of the Dharmic culture is the multitude of ways in which the Puranic (ancient traditional) stories and epics are brought to life through colorful festivals and selfless service (seva). These stories and epics bring to surface the deep philosophical truths of the ancient Hindu scriptures, known as the Vedas. The Festivals often express the common Vedic tenets of Hinduism, and of other Dhar- mic cultures, making them accessible to people from all walks of life. A festival is a joyful synthesis and expression of spirituality, religion, philosophy, culture, service and social values. The spiritual aspect is founded on the human instincts of joy and happiness. The philosophical as- pect is grounded in the struggle between the forces of good and evil, the removal of obstacles, with the ultimate triumph of the former. This struggle and ensu- ing victory of good, a celebra- tion of the Ganesha principle, is to be celebrated and used as a reminder to us, and future gen- erations, that selfless service and giving are an interwoven part of the traditions. Festivals form a lifeline that binds the Hindu and Dharmic cultures to family, the commu- nity and to the country where they reside. Festivals connect and bring people together in camaraderie and service. Hindu festivals also reflect and sustain the underlying pluralistic values for diverse people to coexist harmoniously. Festivals unite people and propel them towards social change and justice, as illustrated so well by Lokmanya Tilak. May we continue to gain strength to remove obstacles that come our way as we move forward in our lives to create and nurture a just and sustain- able planet for all beings. Anju Bhargava, founder of Hindu American Seva Communities, is an ordained Hindu priest, and was a member of President Barack Obama’s inaugural Advisory Council on Faith-Based and Neighborhood Partnerships. By Anju Bhargava, Special to Desi Talk Celebrating Lord Ganesh Indian-Americans evoke the ‘Remover of Obstacles’ in the time of Covid REUTERS/Francis Mascarenhas Photos:courtesyAnju Bhargave Photos:courtesyAnju Bhargave A Hindu priest wearing a protective face mask conducts a puja in front of idols of Hindu God Ganesh, the deity of prosperity, before they can be taken home ahead of the Ganesh Chaturthi festival in Mumbai, India August 21, 2020. Left, Indian-American family of ordained Hindu priest Anju Bhargava, center, enjoying ‘Saapadu’ to celebrate Ganesh Chaturthi the traditional way. Seen on left, Anurag Dwivedi, and on right, Ajit Warrier.; Right, a platter showing traditional South Indian dishes served during Ganesh Chaturthi celebrations in an Indian-American home. Ganesh idol being placed in a bucket of water to simulate the ‘visarjan’ ceremony. Temple on Devon Avenue, Chicago, the ‘Little India’ of the Windy City, celebrates Ganesh Chaturthi in a traditional way.
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
