﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "7dd7fb341d9e30f01110927927b83eb2";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "18";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Celebrating Lord Ganesh">1</a>
                            <a class="internalLink" rel="Prev" href="../17/" title="24/7">17</a>
                                        <a class="internalLink" rel="Next" href="../19/" title="A">19</a>
                            <a class="internalLink" href="../28/" title="DESI TALK">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 www.desitalk.com  – that’s all you need to know 18 NATIONAL AFFAIRS September 17, 2021 White House Announces Plan For Biden-Modi Meeting P resident Joe Biden will host leaders of countries that have long been in discus- sions on protecting the Indo-Pacific region as a buffer against China’s increasing predominance. TheWhite House announced Sept. 13, 2021, that President Biden will hold the first-ever Quad Leaders Summit at theWhite House on Septem- ber 24, when he is looking forward to welcoming to theWhite House Prime Minister Scott Mor- rison of Australia, Prime Minister Narendra Modi of India, and Prime Minister Yoshihide Suga of Japan. The leaders are expected to be attending the United Nations General Assembly meetings in NewYork. This will be Biden’s first meeting with Modi since he came into office in January. “The Biden-Harris Administration has made elevating the Quad a priority, as seen through the first-ever Quad Leaders-level engagement in March, which was virtual, and now this Summit, which will be in-person,” announced theWhite House in a statement by Press Secretary Jen Psaki. “Hosting the leaders of the Quad demonstrates the Biden-Harris Administration’s priority of en- gaging in the Indo-Pacific, including through new multilateral configurations to meet the challenges of the 21st century,” the statement said. “The Quad Leaders will be focused on deepen- ing our ties and advancing practical cooperation on areas such as combatting COVID-19, address- ing the climate crisis, partnering on emerging technologies and cyberspace, and promoting a free and open Indo-Pacific,” Psaki said. By a StaffWriter Indian Prime Minister Narendra Modi’s tweet to President-elect Joe Biden on his victory at the polls. Photo:Twitter @narendramodi In India, Kerry Pushes Modi To Set Net-Zero Goals U .S. climate envoy John F. Kerry said Monday, Sept. 13, 2021, that he remains hopeful that key world leaders, including India’s prime minister, will announce more ambitious emissions reduction targets in the six weeks ahead of a crucial United Nations climate summit in Scot- land as he and Indian officials unveiled a new renewable energy financing scheme meant to assuage Indian concerns about Western support. There was “progress” in nudging India toward announcing a timetable for reach- ing net zero carbon emissions in the com- ing weeks, Kerry said in New Delhi, where he is meeting senior Indian officials in preparation for Prime Minister Narendra Modi’s state visit toWashington on Sept. 24. Several weeks after that, in late Octo- ber, world leaders are scheduled to gather in Glasgow for a conference known as COP26 that is considered pivotal for the fate of the planet. “I think a number of countries will step up in the next couple weeks, before the COP or at the COP, but they need to have the privilege of deciding when and where to [make announcements],” Kerry said in a brief interview in the Indian capital. “We’re making progress and my hope is the next six weeks will concentrate people’s minds. Nobody appreciates being pushed around and I’m not here to do that.” Several world leaders “are ready to step up and have said they’ll an- nounce new plans,” Kerry added, while declining to offer specifics. In recent months, Kerry has shuttled between China and India, the world’s No. 1 and No. 3 largest carbon emitters, as he seeks com- mitments that Beijing will accelerate its existing timetables for lowering carbon emissions and, in India’s case, to an- nounce a deadline for reaching net-zero carbon emissions. British officials have also been appealing to India, with little success, to pledge a phaseout of emis- sions, preferably by 2050 or 2060. International researchers say that no way to limit global warming to an average of 1.5 degrees Celsius (2.7 degrees Fahr- enheit) or less without significant conces- sions from India and China, which are both still building adding new coal power plants to their fleets. As an urbanizing country, India currently generates more than 70 percent of its electricity from coal, and it is expected to add new power generation capacity equal to that of the entire European Union by 2050 to meet its electricity needs, according to the International Energy Agency. So far, Kerry has failed to secure concessions on two trips to India since April, with New Delhi argu- ing that advanced, postindustrial economies need to more to provide financing and technology transfers, and that ambitious climate commit- ments are unfair for a developing country that has some of the lowest carbon emissions when measured on a per person basis. His efforts to convince China to do more during a trip this month was also mired by Chinese demands thatWashington back off from human rights and technology sanctions. Kerry said Monday that the Unit- ed States will set up a financing program with India precisely to attract interna- tional investment sought by India, which has set a target of deploying 450 gigawatts of renewable energy capacity by 2030. Large U.S. banks this year committed to providing $4 trillion in green financing, Kerry said, and “investors are now flocking to clean energy.” Indian officials argue that even though private sector banks and private equity funds are beginning to put money into In- dian solar farms and hydropower projects that yield returns, Western government agencies still have not stumped up much of the cash grants that they have prom- ised for more difficult tasks at hand, such as upgrading India’s sprawling electrical grid. The Indian environment minister, Bhupender Yadav, told reporters Monday that he hoped dialogue with the United States would leadWashington to provide more concessionary grants. Kerry said that the U.S. International Development Finance Corporation, a federal institution that provides financing for developing countries, committed to investing $500 million in India last year and has another half billion in the project pipeline. And he reiterated a U.S. pledge made by the Obama administration in 2009 to help mobilize a $100 billion fund for poor nations in 2020 – even though that time window has closed without the fund materializing. New U.S. announcements about its commitment to the fund could come before COP26 in late October, Kerry said. He is expected to hold one-on-one meet- ings with Modi inWashington next week to make another pitch about emissions targets. Tim Buckley, director of energy finance studies for Australia and South Asia at the Institute for Energy Economics and Finan- cial Analysis, said the launch of a U.S.- backed green energy financing scheme would be highly welcomed “assuming the quantum of U.S. funds is in any way reflective of the enormous opportunity” in India. India still needs $500 billion of renew- able energy generation and grid infra- structure to meet its 2030 targets, Buckley estimated. Much of that capital could come from private sources, he added while encouraging the U.S. government to also chip in. “The world desperately needs to accel- erate this deployment, and patient public capital from the U.S. and other wealthy countries would be a very positive catalyst to help India help the world,” he said. -TheWashington Post By Gerry Shih REUTERS/Anushree Fadnavis United States special presidential envoy for climate John Kerry launches the Climate Action and Finance Mobilisation Dialogue (CAFMD) under India-US Climate and Clean Energy Agenda 2030 Partnership, in New Delhi, India, September 13, 2021. REUTERS/Anushree Fadnavis US special presidential envoy for climate John Kerry meets India’s Minister of Power and New &amp; Renewable Energy Raj Kumar Singh in New Delhi, India, September 13, 2021.
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
