﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "7dd7fb341d9e30f01110927927b83eb2";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "27";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Celebrating Lord Ganesh">1</a>
                            <a class="internalLink" rel="Prev" href="../26/" title="CLASSIFIED">26</a>
                                        <a class="internalLink" rel="Next" href="../28/" title="DESI TALK">28</a>
            
        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 DESI TALK September 17, 2021 27 ACCOUNTANTS/CPA TEJAS S. KAPADIA, ESQ. Waldwick, NJ 07463 201-632-1529 tejas@kapadialaw.com Real Estate, Business, Wills (Estate Planning), Immigration &amp; General Law, Practicing in New York &amp; New Jersey. Enrolled Agent with IRS. 07/31-07/23/21-sd SINGH &amp; SHAH Accounting and Tax Preperation for individual &amp; Businesses. 270-01 Hillside Avenue, New Hyde Park, NY 11040 www.singhandshah.com (718) 343 4343 06/26/20 - 06/25/21 HEMISH S. KAPADIA, CPA, EA, MBA, MS SUSHIL T. KAPADIA, CPA, EA, ACA Enrolled Agent with IRS, Certified Public Accountant, Chartered Accountant, Former Tax Auditor &amp; Assistant to Income Tax Commissioner - NYC. 38+ years in practice. Tel: (201) 444-4648 07/31-07/23/21-sd ANJAY ACCOUNTAX SERVICE NJ LLC Harish Hathiwala, CPA Specializing in Small Businesses New Business Set Up Service Hotel-Motel-Property Management Accounting, Auditing, Income Tax, Peer Review Individual • Business • Corporation Jersey City: (201) 656-2000 NY City: (212) 714-1988 Central Jersey: (908) 837-9030 Orlando: (407) 403-6582 04/17/20 To 05/05/21-sd ASTROLOGY International Famed Astrologer Any work possible by vedic Pooja/ Astrological Consultion (201) 420-6750/6259 Acharya Laxmikant Sharma 06/19/20-11/20/20-SH DEGREE EVALUATION Foreign degree evaluation. US/Canadian Immigration help, Help for Citizenship, Sponsorship available for professionals, All languages translation. Call 718-445-2790 www.degreeevaluation.com 03/15/19-03/20/20-SH College Admission in USA EDUCATION 005/22-08/14-SH PEAK PERFORMANCE SAT ACT Prep Free Consultation! Dr. Brad Walfield Med School Graduate Certified Teacher Tutor Since 1998 I’ve Helped Improve The Official SAT &amp; ACT Prep Guides! 1.888.343.9776 www.myPEAKscore.com VIDEO PHOTOGRAPHY 07/10-08/27/21-sd PROFESSIONAL Photography &amp; Video for All occasions Vandan Patel (Paliyadwala) Cherry Hill, NJ 08003 Call (856) 264-6005 (C) (856) 428-6783 (H) www.dipvandan.com Email:  dipvandan@yahoo.com To advertise Call: 212-675-7515 Parikh Consulting &amp; Advisors LLC Accounting &amp; Tax Consultants Bookkeeping Services Payroll &amp; Sales Tax Services Individual &amp; Business Tax Returns Federal &amp; State Representation New Business Set Up Nirav Parikh, Enrolled Agent, NTPI Fellow 1 Meadowlands Plaza, Suite 249, East Rutherford, NJ 07073 Tel: (201) 340-2740 Cell: (201) 893-8732 Fax: (201) 817-1374 Email:  nirav@parikhllc.com      Website:  www.parikhllc.com 11/20-05/21-SH ACCOUNTANTS/CPA We Specialize In: ● Accounting &amp; Bookkeeping ● Sales Tax &amp; Payroll tax ● Business startup services ● Income Tax Preparation for Individual &amp; Business ● IRS problems &amp; Representations ● Payroll Services ● Developing &amp; Implementing Business models ● Non-profit  Taxes &amp; 501C(3) approvals ● Financial Statement preparation &amp; Attestation To get 20% OFF Ajay Kumar, CPA, MBA EAST BRUNSWICK OFFICE 1 Auer Court, 2nd Floor, East Brunswick, NJ 08816 Phone: 908-888-8901 Fax: 908-888-8909 For new customers only MONROE TWP OFFICE 5 Villa Farm Circle Monroe Twp, NJ 08831 Phone: 908-380-6876 Fax: 908-368-8638 www.saicpaservices.com            |         akumar@saicpaservices.com MUSIC Calderone School of Music ESTABLISHED 1975 NJRegisteredProfessionalProvider Private Lessons on All Instruments and Virtual Lessons. East Hanover (973) 428-0405 Springfield (973) 467-4688 www.calderoneschoolofmusic.com 041321—04152022(SL) BUSINESS/SERVICES DIRECTORY IRS: Monthly Child Tax Credit payments begin WASHINGTON — The Internal Rev- enue Service and the Treasury Department announced to- day that millions of American families have started receiv- ing monthly Child Tax Credit payments as direct deposits begin posting in bank ac- counts and checks arrive in mailboxes. This first batch of advance monthly payments worth roughly $15 billion reached about 35 million families to- day across the country. About 86% were sent by direct deposit. The payments will continue each month. The IRS urged people who nor- mally aren’t required to file a tax return to explore the tools available on IRS.gov. These tools can help determine eligibil- ity for the advance Child Tax Credit or help people file a simplified tax return to sign up for these payments as well as Economic Impact Payments, and other credits you may be eligible to receive. Under the American Rescue Plan, each payment is up to $300 per month for each child under age 6 and up to $250 per month for each child ages 6 through 17. Normally, anyone who receives a payment this month will also receive a payment each month for the rest of 2021 unless they unenroll. Besides the July 15 payment, payment dates are: Aug. 13, Sept. 15, Oct. 15, Nov. 15 and Dec. 15. Here are further details on these payments: * Families will see the direct deposit payments in their ac counts starting today, July 15. For those receiving payment by paper check, they should remember to take into consideration the time it takes to receive it by mail. * Payments went to eligible families who filed 2019 or 2020 income tax re- turns. * Tax returns processed by June 28 are reflected in these payments. This in- cludes people who don’t typically file a return, but during 2020 successfully registered for Economic Impact Pay- ments using the IRS Non-Filers tool or in 2021 successfully used the Non-filer Sign-up Tool for Advance CTC, also on IRS.gov. * Payments are automatic. Aside from filing a tax return, including a simpli- fied return from the Non-Filer Sign-Up tool, families don’t have to do anything if they are eligible to receive monthly payments. By Ajay Kumar, CPA, MBA Ajay Kumar, CPA, MBA
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
