﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "7dd7fb341d9e30f01110927927b83eb2";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "20";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Celebrating Lord Ganesh">1</a>
                            <a class="internalLink" rel="Prev" href="../19/" title="A">19</a>
                                        <a class="internalLink" rel="Next" href="../21/" title="M">21</a>
                            <a class="internalLink" href="../28/" title="DESI TALK">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 www.desitalk.com  – that’s all you need to know -Gandhinagar S oon after assuming charge of the top post in Gu- jarat, Chief Minister Bhupendra Patel on Monday, Sept. 13, 2021, held a high-level meeting to review the floodlike situation created due to heavy rains in Saurashtra and especially in parts of Jamnagar and Rajkot districts. As per the Chief Minister’s Office (CMO), the new Chief Minister had a telephone conversation with the Collector of Jamnagar and gave clear instructions for rescue and relief operations. He asked the officials to carry out the evacuation of people trapped in the water with the help of the National Disaster Response Force (NDRF). “He sought details about the condition of the reservoir of Aji-2 Dam due to heavy rains in Rajkot and urged the Rajkot Municipal Commissioner and Collector to move the people from the low lying areas to a safe place imme- diately,” the CMO said. In Rajkot, the Chief Minister also obtained the details regarding 1,155 people living in the low lying areas of Aji who were shifted to safer places. “Bhupendra Patel instructed the system operators to arrange for 3 teams of NDRF from Rajkot and 2 teams for Jamnagar from Bhatinda. He specifically instructed to give priority to rescue and relief operations,” it added. Gujarat Chief Secretary Pankaj Kumar; Chief Secretary to the Chief Minister Kailas Nathan; Additional Chief Secretary AK Rakesh as well as Additional Chief Secretary to the Chief Minister MK Das; Relief Commissioner Adra Agarwal and Chief Minister’s OSD DH Shah were also present during the meeting. Bharatiya Janata Party leader and Ghatlodia MLA Bhupendra Patel took oath as the 17th Chief Minister of Gujarat today. It is believed that Patel holds a strong influence in the Patidar community in Gujarat, which the BJP has banked upon to win the upcoming elections. Fondly addressed as ‘Dada’ by his supporters, Bhu- pendrabhai Rajnikanthbhai Patel is now the 17th Chief Minister of Gujarat. The announcement of the 59-year-old BJP leader’s name as the Chief Minister-elect at a legislative party meeting of the BJP on Sunday came as a surprise for many as the low-profile MLA was not seen to be among the top contenders for the post. Born in Ahmedabad, Patel is a first-time MLA from the Ghatlodia seat, a post previously held by Anandiben Patel, who is currently serving as the Governor of Uttar Pradesh with an additional charge of Madhya Pradesh. The party is counting on Patel to navigate the party through tough waters during the upcoming Assembly elections in 2022. In the 2017 state election, the BJP won 99 of the state’s 182 Assembly seats and Congress got 77 seats. -ANI Gujarat CM Bhupendra Patel Holds High Level Meeting On First Day In Office Photo:Twitter @CMOGuj Gujarat’s new Chief Minister Bhupendra Patel who was sworn in Sept. 13, 2021. India’s Covid Wave Is Receding. Now The World Wants It To Get Back To Exporting Vaccines U.S. And India In Talks Over Timeline For Restarting Covid-19 Vaccine Exports I ndia is facing growing pressure to lift its ban on exporting coronavirus vaccines, months after curbs were imposed to tackle a massive domestic outbreak that has since relented. The world’s second most populous country – and also one of its biggest vaccine manufacturers – imposed the ban this spring as India raced to raise its immunization rate. Now officials in the United States and with Covax, the United Nations-backed vaccine distribution ini- tiative that had counted on India to sup- ply around a billion shots this year, hope a more stable health situation will persuade the country to resume exports. The pres- sure comes as wealthy nations, including the United States, move to offer booster shots to their own vaccinated residents. But Indian officials have not committed to a firm date. Instead, mixed messaging has clouded production forecasts, even as President Joe Biden plans to call on global leaders to make new commitments to fight the pandemic, including fully vac- cinating 70% of the world’s population by next September. In early April, the chief executive of the Serum Institute of India – the world’s largest vaccine manufacturer by doses and a producer of the relatively low-cost AstraZeneca shots seen as a lifeline for developing nations – told the Associated Press that the company could resume vac- cine exports in June if the domestic health situation improved. Infections increased the following month, however, peaking in May with at least 2.7 million cases reported in one week. The institute subsequently said in a statement that it hoped to restart exports by the end of the year, but that it would not do so “at the cost of the people in India.” In August, the head of a group advising the Indian government on vaccinations told Bloomberg News that the country was likely to allow exports next year. India’s ban has been particularly dev- astating for lower-income countries that are bearing the brunt of the latest wave of the pandemic. Covax officials said last week that India’s export curb was one of the reasons the program would only have access to about 1.4 billion doses by the end of 2021, far short of the 2 billion doses it had planned for. Biden administration officials are also working to incentivize India to resume vaccine exports, according to an Axios report citing unidentified people. But U.S. officials, conscious of America’s booster program and theWhite House’s decision to restrict exports of key raw materials that go into vaccine production, have been cautious about pushing too hard. Before the export ban, India had sold or donated about 66 million doses of the vi- rus to almost 100 lower-income countries, government data show. On Sunday, India recorded a seven-day rolling average of 33,793 infections – or about a 10th of what it was reporting in early May. The country has also administered at least one vaccine dose to about 40% of population of nearly 1.4 billion. -TheWashington Post -WASHINGTON T he United States is communicating regularly with India in bilateral and multilateral channels to discuss the supply of COVID-19 vaccines and inquire about its timeline for restarting vaccine exports, a senior Biden administration official said. The global pandemic will be a key topic on Sept. 24, when U.S. President Joe Biden will host the first in-per- son summit of leaders of the “Quad” countries – Austra- lia, India, Japan and the United States. The visit by Prime Ministers Scott Morrison, Narendra Modi and Yoshihide Suga to the United States will coin- cide with the United Nations General Assembly in New York, which Biden will address on Sept. 21. The Quad leaders met virtually in March and agreed to work closely on COVID-19 vaccines, but the initiative stalled after India, the world’s largest vaccine producer, was hit by a catastrophic wave of infections, and halted vaccine exports. The administration official saidWashington was stay- ing in close touch with India and other Quad partners about the vaccine partnership, and “any factors that may affect this project or global vaccine supply,” but those discussions were not tied to a specific summit or engage- ment. The official noted thatWashington had diverted its own supply of raw materials for vaccine production to India in April, given its urgent needs, and global vaccine supply remained a key bottleneck to ending the pan- demic. “We commend India for being one of the largest man- ufacturers for safe and effective COVID-19 vaccines glob- ally, and we note that COVAX and the world rely heavily on India’s contributions,” the official said. “It’s important for the United States to engage all our allies and partners on these matters so we can take the necessary actions to end this pandemic together.”. -Reuters By Andrew Jeong Prakash Singh/PoolviaREUTERS/Files Ground staff unload coronavirus disease (COVID-19) relief supplies from the United States at the Indira Gandhi International Airport cargo terminal in New Delhi, India April 30, 2021. 20 INDIA September 17, 2021
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
