﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "7dd7fb341d9e30f01110927927b83eb2";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "8";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Celebrating Lord Ganesh">1</a>
                            <a class="internalLink" rel="Prev" href="../7/" title="T">7</a>
                                        <a class="internalLink" rel="Next" href="../9/" title="M">9</a>
                            <a class="internalLink" href="../28/" title="DESI TALK">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 www.desitalk.com  – that’s all you need to know Surati For Performing Arts To Hold 13th Annual Holi Hai Walk A s with years past, people will get to watch and participate in the jubilant ‘Holi Hai ColorWalk and Festival in Jersey City-Hoboken. September 25, 2021. The waterfronts of Jersey City and Hoboken will burst into a swirl of colors as Rimli Roy and Surati for Performing Arts host their 13th Annual Holi Hai Color Walk and Festival, organizers said in a press release. The Holi Hai Festival is the largest Holi celebration in the Tri-State the press release said. Among India’s most popular festivals, has its roots in traditional Indian mythology, and is played by people of many faiths, making it a secular festival which in effect celebrates inclusion and unity. “It’s the type of event one MUST-DO at least once in their lives regardless of nationality,” say organizers, add- ing, “In fact, Holi Hai’s official slogan is, “When everyone is colorful, no one is different!” The event starts in Jersey City where guests will experi- ence multicultural musical and dance performances, workshops and a yoga session before proceeding in a Walk along the Jersey City waterfront throwing colored powder at each other. The celebrations continue at Pier A Park in Hoboken, where they will take part in a festival of food, bars and artisan and ethnic vendors along with more musical and dance performances, DJ music and dancing, interactive workshops and more color-throwing. In the past, this outdoor, family-friendly event has at- tracted more than 10,000 people, according to organizers’ estimates. With Covid-19 restrictions enforced, Surati requires proof of vaccine upon entry in Hoboken as per City man- dates (unless exempt for medical or other conditions), masking, social distancing and family cabanas for rental where quarantine pods can stay safe together. Attendees for the ColorWalk must follow NJ State guidelines and be vaccinated unless exempt, to partici- pate further in the Festival in Hoboken. Organizers advise those planning to attend to keep checking the website for updates on Covid guidelines and protocols in place. Holi Hai is supported by New Jersey Tourism and Travel, Hudson County Tourism and Travel, Horizon Blue Cross-Blue Shield of NJ, the City of Jersey City, the City of Hoboken and Jersey City Cultural Affairs. This year’s programming was further made possible by funds from the Princeton Area Community Foundation and NJEDA. The event starts at 10 am at Jersey City City Hall and continues at Pier A Park in Hoboken from 12 - 8pm. Tick- ets for the ColorWalk and Festival range from $5-$15 and the $10 ticket includes two color packets. For more information and to purchase tickets, rides, beverages, color packets or rent cabanas in advance, visit SuratiHoliHai.org By a StaffWriter Photo:provided bySurati Photos:courtesySurati Surati For Performing Arts has been holding the Annual Holi Hai event for the past 12 years. The joyful event attracts thousands every year. Associations Of Indians In America (Aia) NY Bids India’s Dcg Farewell T he Association of Indians in America (AIA-NY)hosted a fare- well dinner onWednesday Sept. 1, 2021 at the Mint, Garden City NY, in honor of the outgoing Deputy Consul General of India Shatrughna Sinha to recognize his outstanding services to the Indian community especially during the challenging time of the pandemic. Speaking at the event, Sinha said his posting to the United States was the best he enjoyed in his long standing diplo- matic career and made many friends here. He also praised the work of the AIA during Covid-19, and the strong relationship the organization has built with the Indian Consulate in NewYork, a press release from the organization said. In a packed room filled with prominent members, community leaders and media owners from across greater NewYork, Harish Thakkar, president of AIA NY, paid a tribute to DCG Sinha for serving the Indian community complimenting him for engaging with Indian communities on an unparalleled level. The India diaspora built a very special relationship with the Consul General of India NY, Thakkar said. President of AAPI-Queens/Long Island, Dr. Abhay Malhotra echoed the views expressed by Thakkar and several other speakers, about DCG Sinha’s service to the community and his passion for his duties. Other speakers included Dash- rath Dugar, president of the Rajasthan Association of North America; Air India Regional Manager Sunil Daware; Chair- man and Co-Founder of The South Asian Times, Kamlesh Mehta; President of AAPI NY State Dr. Satish Anand; Ravishankar Bhooplapur, president at Xavier Univer- sity School of Medicine; Founder and CEO of JUS Punjabi TV and Broadcasting Corp Penny K Sandhu; Dr. Shashi shah, a prominent urologist; Girish Patel, BAPS National PR; Hum Hindustani CEO Jay Singh; and IDP president Deepak Bansal. Community leaders Anju Sharma and Sanju Sharma presented a Proclamation to DCG Sinha in appreciation of his hard work for the community. By a StaffWriter President of Association of Indians in America Harish Thakkar, posing with India’s outgoing Deputy Consul General in New York Shatrughna Sinha after presenting him with a plaque appreciating his work, at the Sept. 1, 2021, farewell to DCG at Mint restaurant, NY. Section of the audience at Sept. 1, 2021 farewell for India’s Deputy Consul General Shatrughna Sinha in NY. Photos:courtesyAIA 8 CITY VIEWS September 17, 2021
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
