﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Desi Talk</title>
        <meta name="twitter:title" content="Desi Talk">
        <meta itemprop="name" content="Desi Talk">
        <meta property="og:title" content="Desi Talk">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Desi Talk";
       FBInit.textColor = "#444444";
       FBInit.GUID = "330fa88b14dd7b5b81bba1dd2d14c88d";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Desi Talk",
                                };
       

            FBInit.CURRENT_PAGE = "24";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="Great Expectations">1</a>
                            <a class="internalLink" rel="Prev" href="../23/" title="CALL 917-893-8111, 718-349-8003">23</a>
                                        <a class="internalLink" rel="Next" href="../25/" title="24/7">25</a>
                            <a class="internalLink" href="../28/" title="UNIQUE">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Desi Talk</h1>
        <div>
 CLASSIFIED MOTEL MOTEL HELP WANTED MOTEL HELP WANTED MOTEL HELP WANTED MOTEL HELP WANTED OHIO / PA AREA HOUSEKEEPING COUPLE &amp; Front Desk needed for Franchise Motel in Ohio. Free accommodation provided. Call (442)347 5571 gm.daysinn55217@gmail.com 09/10- 10/01-SL SAN ANTONIO, TEXAS Need Night Auditors for 43 Rooms independent and franchise properties, in Beautiful Hill County, near San Antonio, Texas. Good salary with Free Accommodation. Call 210-363-7387 jobapp0123@gmail.com 09/03 -09/24-SL HARRISONBURG.VA Urgently need shift Manager, Front Desk, Housekeeping, Laundry and Maintenance for Franchise Hotel in Virginia. Legal Status must. Good Salary, Bonus and free accommodation. CALL: 540-241-2570 09/03-09/24-sd NEW JERSEY Franchise Motel In Central New Jersey needs Couple Manager. Start November 1st. Fluent English must, experience preferred but ready to train. Call 609-468-3303 Email:  rak212@gmail.com 09/03 - 09/24-SL Need Experienced Franchise Resident Managers Must be legal to work and speak fluent English and computer literate. Accommodation will be provided. Housekeepers also needed. Please mail resumes to: HR@pdkhotels.com. Call (503) 866 1460 09/10- 10/01-SL RICHMOND, VA Need Manager for a 60 room franchise hotel in Richmond, VA.  Fluent English, Computer literate and legal must. Accommodation available. Send resume : damini123@yahoo.com  /  php225@gmail.com 09/10- 10/01-SL MASSACHUSETTS Front Desk Couple &amp; Housekeeping couple or single required for our hotel in Massachusetts. Accommodation provided. Good salary. Legal must. Call 757-338-4137 09/17-10/08-SH ATLANTIC CITY, NEW JERSEY Franchise Motel immediately  needs Manager/ Front Desk/housekeeping couple/ single. Good Salary plus Accommodation. Send resume to kakind@yahoo.com or call 609-703-0892 09/17-10/01-SH RAPID CITY, SD Need an experienced single or couple as general manager to run Franchise motel in Rapid City, SD . Attractive salary and accommodation provided. Please call 720-439-0334 if interested! 09/24-10/22-sd NORTH CAROLINA Choice Hotel needs an experienced Night Clerk. Couple preferred but single considered. Some computer knowledge &amp; good English. Accommodation provided. Good salary. Email:  manojgordhan786@yahoo.com Cell: 864-360-1400 09/24-10/23-SH NY &amp; MD GARDEN CITY, LONG ISLAND, NEW YORK Independent Hotel and BALTIMORE, MARYLAND Franchise Hotel seeks FRONT DESK CLERKS and NIGHT AUDITORS with fluent English and computer skills looking for long-term employment with excellent salary and accommodation provided. Manager positions available with experience and education looking for growth-oriented company and bonus potential. CALL/TEXT: (516) 857-6900 Email Resume to: hoteljobsny@gmail.com 09/10-11/05-sd NEW YORK / NEW JERSEY FRANCHISE HOTEL NEED Couple for Housekeeping &amp; Single for Front Desk Help (Fluent English must). Good pay with free accommodation. Legal must. Call Nishith: 516-373-9274 Nick: (201) 637-5062 3/19-3/11/22 SL LANCASTER, PA Need Single / Couple for Front Desk Help. Also need Two  Housekeeping Couples.  Good pay with free accommodation for both positions Call : Ken (434) 422 2626 09/03 - 10/01-SL BOSTON -MASSACHUSETTS 40 Rooms Independent Motel in Boston,MA 01906 need a couple or single for Front Desk help. Must be fluent in English and Legal. Call: 781-307 1357 09/03 - 09/24 - SL PENNSYLVANIA Franchise Motel in Philadelphia, PA need Couple for Housekeeping. Accommodations will be provided. Good pay. Legal status is Required. Contact (267)391-8812) (9am-8pm EST.) 09/10-10/01-sd INDIANAPOLIS, IN Looking for front desk agent, couple or individual at Franchise motel in Indianapolis, Indiana. Excellent pay with bonus. Beautiful living accommodations provided. Please contact us at 706-201-8885 09/10-10/01/21-SH KEARNEY, NEBRASKA Looking for a single person Male or female for Night Audit in  Franchises Hotel 61 rooms who can work 40 to 50 hours weekly.  Will pay $14 per hour and will  provide accommodation For details Call Vik Patel at 714-742-9475 09/10- 10/01- SH NEAR CHICAGO IL Single or Couple needed to manage an independent  Motel near Chicago Decent Salary. Accommodation will be provided. English must. Contact 224-381-5501/224-381-5502 09/17-10/08-MS IOWA Looking for a Housekeeping couple for a motel in Iowa. We pay $6.50 - $8.00 per room. Please call Ray for details @ 319.512.9039 09/17-10/08-MS NEBRASKA Looking for Manager or Working Partner 61 ROOM FRANCHISE HOTEL Pls Call Jack Patel 308-233-2270 09/17-10/08-SH NEW HAMPSHIRE MOTEL MANAGER/Single Or Couple needed immediately for franchise Motel in NH. Good pay &amp; free accommodation. Please call Yasmin 978-729-2979 09/17-10/08-SH SOUTH NEW JERSEY Need Housekeeping Single or Couple for Independent 59-Room Motel in South New Jersey. On-site Accommodation will provide. Legal Status not required. Call Mike Patel at (609) 284-1423 09/24-10/22 - JG NEW JERSEY Franchise Hotel in NJ is looking for Single/Couple for: Housekeeping, Front Desk, Maintenance. Good salary and accommodation will be provided. Also looking for Hotel Sales Associate. (Experience and good communication skills required) Call:  Nick 201-637-5062 (Contact between 9 AM to 7 PM.) • Vivian (757) 620-9207 • Hina (201) 936-8762 TFN SD SOUTH MISSISSIPPI Looking for  Housekeeping couples/ singles  to clean rooms  Motel 6 or Studio 6 in different locations in South Mississippi. Excellent salary &amp; Accommodation provided. Email resume: prat@kghotel.com Prat 661-304-5412 07/02-10/15/21- SH CALIFORNIA : IMMEDIATE HIRE : NEED COUPLE MANAGER (Experienced, Computer Literate &amp; Fluent English), Night Auditor and Housekeeping help for Franchise Hotel in California. Accommodation available. Call (408) 569 5233 Email:  comfortsuitesgm@gmail.com 08/27 - 09/24- SL MANCHESTER NEW HAMPSHIRE Econo Lodge Manchester New Hampshire is seeking help for Front Desk. Accommodation may be provided. Legal status required. Must be fluent in English.  Also seeking help for a maintenance personnel. Please call Aspi 603 660 1404 between 9.00 am to 5.00 pm 09/10-10/01-MS LONG ISLAND, NY 20 Rooms &amp; 26 rooms Independent motels in Long Island, NY need Single or couple for Front desk help. Experience, Fluent English and computer knowledge is a must. Accommodation will be provided. Contact: Ishwar Ahir: (607)-262-0157 09/17-10/08-sd ROCHESTER, NY Microtel &amp; Econo Lodge motels located at Rochester, NY need couple or single for Housekeeping (Gujarati).  Good pay. Accommodation will be provided. Legal status must. Contact Janki Patel: 716-239-9698 09/17-10/08-sd SCRANTON,PA Quality Inn Hotel in Scranton, PA (2 hours west of Edison, NJ) interior corridor needs a Housekeeping couple. Accommodation will be provided. Legal status must. Please contact Alpa Patel at 570-575-1460 09/17-10/08-sd CHARLESTON, SC 50 room Franchise Motel in Charleston, South Carolina need a single or couple for housekeeping help. Good salary &amp;  accommodation provided. Good weather. Busy Tourist destination. Call: 843-471-5759 09/17-10/08-sd PHILADELPHIA &amp; NEW JERSEY Need Single / Couple Front Desk &amp; Housekeeping help for Franchise Motels in Philadelphia area, Pittsburgh - PA and Cherry Hill -NJ. Free accommodation provided. Call Rashmi / Mona (610) 279 0150 090/03/21 - 09/02/22 - SL DENVER, COLORADO Need General Managers for Motel 6 in few locations in Denver.  Experienced, Fluent English, Computer literate and Legal must. Free apartment available. Call Jack (972) 901 0131 09/10- 10/01-SL COLUMBIA - MISSOURI: Need Experienced Housekeeping Couple for Motel 6 in Columbia, MO. Free apartment provided. Call : Vinod (573) 639-1112 Pratima (573) 529- 9808 09/10- 10/01-SL BALTIMORE, MARYLAND Choice &amp; Wyndham Hotels seek Front Desk Managers All Shifts (7-3, 3-11, 11-7) - Daily 8 Hours $3,200/ month.  Experience required &amp; Free accommodation. Call or text (410) 231-3621 08/13 - 10/01-SL PHILADELPHIA, PENNSYLVANIA Hotel/ Motel Help needed as: Manager, Housekeeping, Front Desk, Laundry &amp; Maintenance Near Philadelphia, Pennsylvania Near Baltimore, Maryland &amp; South Jersey. Accommodation included. Jagu @ 717.860.8604 Jatin @ 410.917.6612 3/05-05/ 06/22 SH NEVADA &amp; ARIZONA Franchise 100 Room Hotels needing Single/Couple Resident Managers and Single/Couple for Housekeeping &amp; Laundry. Accommodation provided. Experience preferred. Call (951) 893-7617 Email resume: bluestoneoffer@gmail.com 09/03-09/24-SH MOTEL FOR SALE / LEASE CORNING, NY 39 Rooms Budget Inn in Corning, NY for sale. Near golf course. Lots of visitors around the year. Asking price $800k. Contact: Kenny Patel: 201-400-0575 08/13-10/29-sd GARNETT, KANSAS 24 rooms + manager apt. Newer Rooms.11 RV pads Asking 1.2m, revenue approx 400000. CALL SONNY 785 550 4133. GARNETTHOTELRVPARK.COM 08/06- 09/24- SH NEBRASKA 61 ROOM FRANCHISE HOTEL FOR SALE Owner finance available. For details  call Vik Patel at 402-676-9245 09/17-10/08-SH ROCKY MOUNT, NC 57 rooms Independent Motel in Rocky Mount, North Carolina. need Front Desk Help. Accommodation provided. Will condider investment partner after few months. Call: J Patel 443-538-3997 Email:  j.c.patel308@gmail.com aeirockymountnc@gmail.com 09/03-09/24-sd GREENVILLE, SC. Franchise Hotel Need Couple For Housekeeping and Single For Frontdesk Help. Good pay with Free Accommodation. Call Bhavesh 931 626 0877 09/03-09/24-sd DOVER, DELAWARE &amp; UPSTATE NEWYORK Need Housekeeping couple for franchise hotels in Dover, Delaware and Upstate NY. Also need a couple / single for Front Desk help. Good salary and accommodation with India TV Channel provided. Contact  Jigar (609) 805-0711 09/24 -10/15-SL VIRGINIA IMMEDIATE HIRE Need Housekeeping Couple (Ready to train) and experienced Front Desk Clerk and Manager for Franchise Motel in Virginia. Good pay, free Accommodation provided. Call (804) 307 2235 09/24 - 10/22-SL MARYLAND &amp; VIRGINIA Immediate opening for Front Desk (Computer skills &amp; English must) and Housekeeping for franchise motels in Maryland and Virginia. Accommodation provided. Call Rohan: 443.939.9126 Shaila 443.846.1185 09/24 - 10/22-SL OHIO Ohio Motel needs a single or couple for Housekeeping front desk and Manager. Good Pay. Contact: 614.551.0742 09/24-10/13-sd WYOMING Need to hire a new member to our team for Housekeepers and Front Desk positions. Ideally preferred family working together. Accommodation provided. Competitive compensation  / bonuses. Exterior property located in Cheyenne WY 82001. Contact JB (469) 233 9937 One week - SL OHIO Manager couple or Managing partner family needed for franchised Hotel in Ohio. Legal and experienced preferred. Willing to train if required. Please send Resume to :buss21@yahoo.com. Living accommodation provided Call 440 218 2775 09/24-10/01-sd MOTEL HELP WANTED GARNETT, KANSAS 24 rooms + manager apt. Newer Rooms.11 RV pads Asking 1.2m, revenue approx 400000. CALL SONNY 785 550 4133. GARNETTHOTELRVPARK.COM 08/06- 09/24- SH NC-VA Now Hiring Managers, Desk Clerks and Housekeepers for Outer Banks ( OBX ) in North Carolina And For Richmond, VA. Experienced Fluent English, Computer literate, Knowledge of Choice Advantage and SynXis preferred. Must be legal to work. Call (804) 405 0184  and email at : reports@mklhotels.com 07/23-08/22/22-sd September 24, 2021 24 DESI TALK
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
